<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>70</y><w>160</w><h>30</h></coordinates><panel_attributes>bg=green
Sprite

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>520</x><y>70</y><w>140</w><h>90</h></coordinates><panel_attributes>bg=green
ICharacter
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>530</x><y>150</y><w>120</w><h>90</h></coordinates><panel_attributes>bg=green
IShape
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>60</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>50</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>110;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>510</x><y>270</y><w>160</w><h>90</h></coordinates><panel_attributes>bg=green
IMorphShape
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>140</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>30;130;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>140</y><w>160</w><h>30</h></coordinates><panel_attributes>bg=green
UnparsedShape

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>260</y><w>160</w><h>30</h></coordinates><panel_attributes>bg=green
UnparsedMorphShape

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>130</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>110;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>250</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>110;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>320</y><w>160</w><h>30</h></coordinates><panel_attributes>bg=green
MorphShapeProxy

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>200</y><w>160</w><h>30</h></coordinates><panel_attributes>bg=green
ShapeProxy

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>250</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>70;30;70;90;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>130</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>70;30;70;90;30;90</additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>190</x><y>220</y><w>140</w><h>90</h></coordinates><panel_attributes>bg=#ffffaa
IProxy
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>180</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;50;60;50;60;30;100;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>200</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;30;30;130;70;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>260</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>140</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element></umlet_diagram>