SWF stage=550,400, fps=24, bg=#FFFFFF
{
    Character '__cid##2'
    {
        EditText: '<p align="left"><font face="Arial" size="23" color="#ff0000" letterSpacing="0.000000" kerning="1"><b>Arial text dynamic</b></font></p>'
        Font: 'Arial'
        FontHeight: '460'
    }
    Character '__cid##3'
    {
        StaticText: Bounds:[Rect 0,3.3->179.35,22], Position:[t:0,0, sc:1,1, sk:0,0]
        {
            Text: 'Arial text static, [332,179,128,256,128,128,153,256,256,153,128,256,153,256,153,128,256]'
            Font: 'Arial'
            FontHeight: '460'
            Colour: 'Color [A=0, R=255, G=0, B=0]'
            Offsets: 0, 420
        }
    }
    Character '__cid##4'
    {
        EditText: '<p align="left"><font face="Arial" size="23" color="#ff0000" letterSpacing="0.000000" kerning="1"><b>Device font</b></font></p>'
        Font: 'Arial'
        FontHeight: '460'
    }
    Frame# 1
    {
        PlaceObject char=[EditText '<p align="left"><font face="Arial" size="23" color="#ff0000" letterSpacing="0.000000" kerning="1"><b>Arial text dynamic</b></font></p>'], layer=[layer], name=none, ratio=none, matrix=[t:111,58.2, sc:1,1, sk:0,0], cxform=none, clipDepth=none
        PlaceObject char=Arial text static, [332,179,128,256,128,128,153,256,256,153,128,256,153,256,153,128,256], layer=[layer], name=none, ratio=none, matrix=[t:133,146.2, sc:1,1, sk:0,0], cxform=none, clipDepth=none
        PlaceObject char=[EditText '<p align="left"><font face="Arial" size="23" color="#ff0000" letterSpacing="0.000000" kerning="1"><b>Device font</b></font></p>'], layer=[layer], name=none, ratio=none, matrix=[t:140,230.2, sc:1,1, sk:0,0], cxform=none, clipDepth=none
    }
    Fonts
    {
        Font: 'Arial'
        {
            Bold: True, Italic: False, Small: False
            Language: Latin
            Ascent: 18540
            Descent: 4340
            Leading: 2400
            114 glyphs:
            Glyph #1 ' ' (U+0020): [Shape DefineFont3:2 bytes]
            Glyph #2 '!' (U+0021): [Shape DefineFont3:41 bytes]
            Glyph #3 '"' (U+0022): [Shape DefineFont3:50 bytes]
            Glyph #4 '#' (U+0023): [Shape DefineFont3:114 bytes]
            Glyph #5 '$' (U+0024): [Shape DefineFont3:203 bytes]
            Glyph #6 '%' (U+0025): [Shape DefineFont3:255 bytes]
            Glyph #7 '&' (U+0026): [Shape DefineFont3:249 bytes]
            Glyph #8 ''' (U+0027): [Shape DefineFont3:26 bytes]
            Glyph #9 '(' (U+0028): [Shape DefineFont3:77 bytes]
            Glyph #10 ')' (U+0029): [Shape DefineFont3:83 bytes]
            Glyph #11 '*' (U+002A): [Shape DefineFont3:111 bytes]
            Glyph #12 '+' (U+002B): [Shape DefineFont3:39 bytes]
            Glyph #13 ',' (U+002C): [Shape DefineFont3:53 bytes]
            Glyph #14 '-' (U+002D): [Shape DefineFont3:18 bytes]
            Glyph #15 '.' (U+002E): [Shape DefineFont3:17 bytes]
            Glyph #16 '/' (U+002F): [Shape DefineFont3:20 bytes]
            Glyph #17 '0' (U+0030): [Shape DefineFont3:152 bytes]
            Glyph #18 '1' (U+0031): [Shape DefineFont3:42 bytes]
            Glyph #19 '2' (U+0032): [Shape DefineFont3:132 bytes]
            Glyph #20 '3' (U+0033): [Shape DefineFont3:186 bytes]
            Glyph #21 '4' (U+0034): [Shape DefineFont3:53 bytes]
            Glyph #22 '5' (U+0035): [Shape DefineFont3:126 bytes]
            Glyph #23 '6' (U+0036): [Shape DefineFont3:175 bytes]
            Glyph #24 '7' (U+0037): [Shape DefineFont3:57 bytes]
            Glyph #25 '8' (U+0038): [Shape DefineFont3:231 bytes]
            Glyph #26 '9' (U+0039): [Shape DefineFont3:174 bytes]
            Glyph #27 ':' (U+003A): [Shape DefineFont3:33 bytes]
            Glyph #28 ';' (U+003B): [Shape DefineFont3:68 bytes]
            Glyph #29 '<' (U+003C): [Shape DefineFont3:33 bytes]
            Glyph #30 '=' (U+003D): [Shape DefineFont3:34 bytes]
            Glyph #31 '>' (U+003E): [Shape DefineFont3:33 bytes]
            Glyph #32 '?' (U+003F): [Shape DefineFont3:144 bytes]
            Glyph #33 '@' (U+0040): [Shape DefineFont3:355 bytes]
            Glyph #34 'A' (U+0041): [Shape DefineFont3:52 bytes]
            Glyph #35 'B' (U+0042): [Shape DefineFont3:197 bytes]
            Glyph #36 'C' (U+0043): [Shape DefineFont3:129 bytes]
            Glyph #37 'D' (U+0044): [Shape DefineFont3:135 bytes]
            Glyph #38 'E' (U+0045): [Shape DefineFont3:39 bytes]
            Glyph #39 'F' (U+0046): [Shape DefineFont3:34 bytes]
            Glyph #40 'G' (U+0047): [Shape DefineFont3:149 bytes]
            Glyph #41 'H' (U+0048): [Shape DefineFont3:39 bytes]
            Glyph #42 'I' (U+0049): [Shape DefineFont3:18 bytes]
            Glyph #43 'J' (U+004A): [Shape DefineFont3:81 bytes]
            Glyph #44 'K' (U+004B): [Shape DefineFont3:47 bytes]
            Glyph #45 'L' (U+004C): [Shape DefineFont3:23 bytes]
            Glyph #46 'M' (U+004D): [Shape DefineFont3:50 bytes]
            Glyph #47 'N' (U+004E): [Shape DefineFont3:38 bytes]
            Glyph #48 'O' (U+004F): [Shape DefineFont3:142 bytes]
            Glyph #49 'P' (U+0050): [Shape DefineFont3:118 bytes]
            Glyph #50 'Q' (U+0051): [Shape DefineFont3:181 bytes]
            Glyph #51 'R' (U+0052): [Shape DefineFont3:149 bytes]
            Glyph #52 'S' (U+0053): [Shape DefineFont3:206 bytes]
            Glyph #53 'T' (U+0054): [Shape DefineFont3:29 bytes]
            Glyph #54 'U' (U+0055): [Shape DefineFont3:118 bytes]
            Glyph #55 'V' (U+0056): [Shape DefineFont3:34 bytes]
            Glyph #56 'W' (U+0057): [Shape DefineFont3:57 bytes]
            Glyph #57 'X' (U+0058): [Shape DefineFont3:49 bytes]
            Glyph #58 'Y' (U+0059): [Shape DefineFont3:39 bytes]
            Glyph #59 'Z' (U+005A): [Shape DefineFont3:37 bytes]
            Glyph #60 '[' (U+005B): [Shape DefineFont3:29 bytes]
            Glyph #61 '\' (U+005C): [Shape DefineFont3:22 bytes]
            Glyph #62 ']' (U+005D): [Shape DefineFont3:29 bytes]
            Glyph #63 '^' (U+005E): [Shape DefineFont3:33 bytes]
            Glyph #64 '_' (U+005F): [Shape DefineFont3:18 bytes]
            Glyph #65 '`' (U+0060): [Shape DefineFont3:21 bytes]
            Glyph #66 'a' (U+0061): [Shape DefineFont3:216 bytes]
            Glyph #67 'b' (U+0062): [Shape DefineFont3:126 bytes]
            Glyph #68 'c' (U+0063): [Shape DefineFont3:126 bytes]
            Glyph #69 'd' (U+0064): [Shape DefineFont3:127 bytes]
            Glyph #70 'e' (U+0065): [Shape DefineFont3:131 bytes]
            Glyph #71 'f' (U+0066): [Shape DefineFont3:85 bytes]
            Glyph #72 'g' (U+0067): [Shape DefineFont3:200 bytes]
            Glyph #73 'h' (U+0068): [Shape DefineFont3:99 bytes]
            Glyph #74 'i' (U+0069): [Shape DefineFont3:33 bytes]
            Glyph #75 'j' (U+006A): [Shape DefineFont3:96 bytes]
            Glyph #76 'k' (U+006B): [Shape DefineFont3:46 bytes]
            Glyph #77 'l' (U+006C): [Shape DefineFont3:18 bytes]
            Glyph #78 'm' (U+006D): [Shape DefineFont3:159 bytes]
            Glyph #79 'n' (U+006E): [Shape DefineFont3:100 bytes]
            Glyph #80 'o' (U+006F): [Shape DefineFont3:138 bytes]
            Glyph #81 'p' (U+0070): [Shape DefineFont3:133 bytes]
            Glyph #82 'q' (U+0071): [Shape DefineFont3:133 bytes]
            Glyph #83 'r' (U+0072): [Shape DefineFont3:70 bytes]
            Glyph #84 's' (U+0073): [Shape DefineFont3:175 bytes]
            Glyph #85 't' (U+0074): [Shape DefineFont3:98 bytes]
            Glyph #86 'u' (U+0075): [Shape DefineFont3:101 bytes]
            Glyph #87 'v' (U+0076): [Shape DefineFont3:49 bytes]
            Glyph #88 'w' (U+0077): [Shape DefineFont3:56 bytes]
            Glyph #89 'x' (U+0078): [Shape DefineFont3:50 bytes]
            Glyph #90 'y' (U+0079): [Shape DefineFont3:88 bytes]
            Glyph #91 'z' (U+007A): [Shape DefineFont3:62 bytes]
            Glyph #92 '{' (U+007B): [Shape DefineFont3:206 bytes]
            Glyph #93 '|' (U+007C): [Shape DefineFont3:18 bytes]
            Glyph #94 '}' (U+007D): [Shape DefineFont3:199 bytes]
            Glyph #95 '~' (U+007E): [Shape DefineFont3:91 bytes]
            Glyph #96 '?' (U+02C6): [Shape DefineFont3:31 bytes]
            Glyph #97 '?' (U+02DC): [Shape DefineFont3:104 bytes]
            Glyph #98 '?' (U+2013): [Shape DefineFont3:18 bytes]
            Glyph #99 '?' (U+2014): [Shape DefineFont3:18 bytes]
            Glyph #100 '?' (U+2018): [Shape DefineFont3:53 bytes]
            Glyph #101 '?' (U+2019): [Shape DefineFont3:53 bytes]
            Glyph #102 '?' (U+201A): [Shape DefineFont3:53 bytes]
            Glyph #103 '?' (U+201C): [Shape DefineFont3:104 bytes]
            Glyph #104 '?' (U+201D): [Shape DefineFont3:104 bytes]
            Glyph #105 '?' (U+201E): [Shape DefineFont3:104 bytes]
            Glyph #106 '?' (U+2020): [Shape DefineFont3:39 bytes]
            Glyph #107 '?' (U+2021): [Shape DefineFont3:60 bytes]
            Glyph #108 '?' (U+2022): [Shape DefineFont3:62 bytes]
            Glyph #109 '?' (U+2026): [Shape DefineFont3:48 bytes]
            Glyph #110 '?' (U+2030): [Shape DefineFont3:439 bytes]
            Glyph #111 '?' (U+2039): [Shape DefineFont3:30 bytes]
            Glyph #112 '?' (U+203A): [Shape DefineFont3:29 bytes]
            Glyph #113 '?' (U+20AC): [Shape DefineFont3:156 bytes]
            Glyph #114 '?' (U+2122): [Shape DefineFont3:75 bytes]

            Font has extra name info...
            FullName: Arial Bold
            Copyright: ? 2008 The Monotype Corporation. All Rights Reserved.

            Font has layout info...
            Layout #1 ' ' (U+0020): [Adv: 5700, Bounds: [Rect 0,0->0,0]]
            Layout #2 '!' (U+0021): [Adv: 6820, Bounds: [Rect 0,0->0,0]]
            Layout #3 '"' (U+0022): [Adv: 9720, Bounds: [Rect 0,0->0,0]]
            Layout #4 '#' (U+0023): [Adv: 11400, Bounds: [Rect 0,0->0,0]]
            Layout #5 '$' (U+0024): [Adv: 11400, Bounds: [Rect 0,0->0,0]]
            Layout #6 '%' (U+0025): [Adv: 18220, Bounds: [Rect 0,0->0,0]]
            Layout #7 '&' (U+0026): [Adv: 14800, Bounds: [Rect 0,0->0,0]]
            Layout #8 ''' (U+0027): [Adv: 4880, Bounds: [Rect 0,0->0,0]]
            Layout #9 '(' (U+0028): [Adv: 6820, Bounds: [Rect 0,0->0,0]]
            Layout #10 ')' (U+0029): [Adv: 6820, Bounds: [Rect 0,0->0,0]]
            Layout #11 '*' (U+002A): [Adv: 7980, Bounds: [Rect 0,0->0,0]]
            Layout #12 '+' (U+002B): [Adv: 11960, Bounds: [Rect 0,0->0,0]]
            Layout #13 ',' (U+002C): [Adv: 5700, Bounds: [Rect 0,0->0,0]]
            Layout #14 '-' (U+002D): [Adv: 6820, Bounds: [Rect 0,0->0,0]]
            Layout #15 '.' (U+002E): [Adv: 5700, Bounds: [Rect 0,0->0,0]]
            Layout #16 '/' (U+002F): [Adv: 5700, Bounds: [Rect 0,0->0,0]]
            Layout #17 '0' (U+0030): [Adv: 11400, Bounds: [Rect 0,0->0,0]]
            Layout #18 '1' (U+0031): [Adv: 11400, Bounds: [Rect 0,0->0,0]]
            Layout #19 '2' (U+0032): [Adv: 11400, Bounds: [Rect 0,0->0,0]]
            Layout #20 '3' (U+0033): [Adv: 11400, Bounds: [Rect 0,0->0,0]]
            Layout #21 '4' (U+0034): [Adv: 11400, Bounds: [Rect 0,0->0,0]]
            Layout #22 '5' (U+0035): [Adv: 11400, Bounds: [Rect 0,0->0,0]]
            Layout #23 '6' (U+0036): [Adv: 11400, Bounds: [Rect 0,0->0,0]]
            Layout #24 '7' (U+0037): [Adv: 11400, Bounds: [Rect 0,0->0,0]]
            Layout #25 '8' (U+0038): [Adv: 11400, Bounds: [Rect 0,0->0,0]]
            Layout #26 '9' (U+0039): [Adv: 11400, Bounds: [Rect 0,0->0,0]]
            Layout #27 ':' (U+003A): [Adv: 6820, Bounds: [Rect 0,0->0,0]]
            Layout #28 ';' (U+003B): [Adv: 6820, Bounds: [Rect 0,0->0,0]]
            Layout #29 '<' (U+003C): [Adv: 11960, Bounds: [Rect 0,0->0,0]]
            Layout #30 '=' (U+003D): [Adv: 11960, Bounds: [Rect 0,0->0,0]]
            Layout #31 '>' (U+003E): [Adv: 11960, Bounds: [Rect 0,0->0,0]]
            Layout #32 '?' (U+003F): [Adv: 12520, Bounds: [Rect 0,0->0,0]]
            Layout #33 '@' (U+0040): [Adv: 19980, Bounds: [Rect 0,0->0,0]]
            Layout #34 'A' (U+0041): [Adv: 14800, Bounds: [Rect 0,0->0,0]]
            Layout #35 'B' (U+0042): [Adv: 14800, Bounds: [Rect 0,0->0,0]]
            Layout #36 'C' (U+0043): [Adv: 14800, Bounds: [Rect 0,0->0,0]]
            Layout #37 'D' (U+0044): [Adv: 14800, Bounds: [Rect 0,0->0,0]]
            Layout #38 'E' (U+0045): [Adv: 13660, Bounds: [Rect 0,0->0,0]]
            Layout #39 'F' (U+0046): [Adv: 12520, Bounds: [Rect 0,0->0,0]]
            Layout #40 'G' (U+0047): [Adv: 15940, Bounds: [Rect 0,0->0,0]]
            Layout #41 'H' (U+0048): [Adv: 14800, Bounds: [Rect 0,0->0,0]]
            Layout #42 'I' (U+0049): [Adv: 5700, Bounds: [Rect 0,0->0,0]]
            Layout #43 'J' (U+004A): [Adv: 11400, Bounds: [Rect 0,0->0,0]]
            Layout #44 'K' (U+004B): [Adv: 14800, Bounds: [Rect 0,0->0,0]]
            Layout #45 'L' (U+004C): [Adv: 12520, Bounds: [Rect 0,0->0,0]]
            Layout #46 'M' (U+004D): [Adv: 17060, Bounds: [Rect 0,0->0,0]]
            Layout #47 'N' (U+004E): [Adv: 14800, Bounds: [Rect 0,0->0,0]]
            Layout #48 'O' (U+004F): [Adv: 15940, Bounds: [Rect 0,0->0,0]]
            Layout #49 'P' (U+0050): [Adv: 13660, Bounds: [Rect 0,0->0,0]]
            Layout #50 'Q' (U+0051): [Adv: 15940, Bounds: [Rect 0,0->0,0]]
            Layout #51 'R' (U+0052): [Adv: 14800, Bounds: [Rect 0,0->0,0]]
            Layout #52 'S' (U+0053): [Adv: 13660, Bounds: [Rect 0,0->0,0]]
            Layout #53 'T' (U+0054): [Adv: 12520, Bounds: [Rect 0,0->0,0]]
            Layout #54 'U' (U+0055): [Adv: 14800, Bounds: [Rect 0,0->0,0]]
            Layout #55 'V' (U+0056): [Adv: 13660, Bounds: [Rect 0,0->0,0]]
            Layout #56 'W' (U+0057): [Adv: 19340, Bounds: [Rect 0,0->0,0]]
            Layout #57 'X' (U+0058): [Adv: 13660, Bounds: [Rect 0,0->0,0]]
            Layout #58 'Y' (U+0059): [Adv: 13660, Bounds: [Rect 0,0->0,0]]
            Layout #59 'Z' (U+005A): [Adv: 12520, Bounds: [Rect 0,0->0,0]]
            Layout #60 '[' (U+005B): [Adv: 6820, Bounds: [Rect 0,0->0,0]]
            Layout #61 '\' (U+005C): [Adv: 5700, Bounds: [Rect 0,0->0,0]]
            Layout #62 ']' (U+005D): [Adv: 6820, Bounds: [Rect 0,0->0,0]]
            Layout #63 '^' (U+005E): [Adv: 11960, Bounds: [Rect 0,0->0,0]]
            Layout #64 '_' (U+005F): [Adv: 11400, Bounds: [Rect 0,0->0,0]]
            Layout #65 '`' (U+0060): [Adv: 6820, Bounds: [Rect 0,0->0,0]]
            Layout #66 'a' (U+0061): [Adv: 11400, Bounds: [Rect 0,0->0,0]]
            Layout #67 'b' (U+0062): [Adv: 12520, Bounds: [Rect 0,0->0,0]]
            Layout #68 'c' (U+0063): [Adv: 11400, Bounds: [Rect 0,0->0,0]]
            Layout #69 'd' (U+0064): [Adv: 12520, Bounds: [Rect 0,0->0,0]]
            Layout #70 'e' (U+0065): [Adv: 11400, Bounds: [Rect 0,0->0,0]]
            Layout #71 'f' (U+0066): [Adv: 6820, Bounds: [Rect 0,0->0,0]]
            Layout #72 'g' (U+0067): [Adv: 12520, Bounds: [Rect 0,0->0,0]]
            Layout #73 'h' (U+0068): [Adv: 12520, Bounds: [Rect 0,0->0,0]]
            Layout #74 'i' (U+0069): [Adv: 5700, Bounds: [Rect 0,0->0,0]]
            Layout #75 'j' (U+006A): [Adv: 5700, Bounds: [Rect 0,0->0,0]]
            Layout #76 'k' (U+006B): [Adv: 11400, Bounds: [Rect 0,0->0,0]]
            Layout #77 'l' (U+006C): [Adv: 5700, Bounds: [Rect 0,0->0,0]]
            Layout #78 'm' (U+006D): [Adv: 18220, Bounds: [Rect 0,0->0,0]]
            Layout #79 'n' (U+006E): [Adv: 12520, Bounds: [Rect 0,0->0,0]]
            Layout #80 'o' (U+006F): [Adv: 12520, Bounds: [Rect 0,0->0,0]]
            Layout #81 'p' (U+0070): [Adv: 12520, Bounds: [Rect 0,0->0,0]]
            Layout #82 'q' (U+0071): [Adv: 12520, Bounds: [Rect 0,0->0,0]]
            Layout #83 'r' (U+0072): [Adv: 7980, Bounds: [Rect 0,0->0,0]]
            Layout #84 's' (U+0073): [Adv: 11400, Bounds: [Rect 0,0->0,0]]
            Layout #85 't' (U+0074): [Adv: 6820, Bounds: [Rect 0,0->0,0]]
            Layout #86 'u' (U+0075): [Adv: 12520, Bounds: [Rect 0,0->0,0]]
            Layout #87 'v' (U+0076): [Adv: 11400, Bounds: [Rect 0,0->0,0]]
            Layout #88 'w' (U+0077): [Adv: 15940, Bounds: [Rect 0,0->0,0]]
            Layout #89 'x' (U+0078): [Adv: 11400, Bounds: [Rect 0,0->0,0]]
            Layout #90 'y' (U+0079): [Adv: 11400, Bounds: [Rect 0,0->0,0]]
            Layout #91 'z' (U+007A): [Adv: 10240, Bounds: [Rect 0,0->0,0]]
            Layout #92 '{' (U+007B): [Adv: 7980, Bounds: [Rect 0,0->0,0]]
            Layout #93 '|' (U+007C): [Adv: 5740, Bounds: [Rect 0,0->0,0]]
            Layout #94 '}' (U+007D): [Adv: 7980, Bounds: [Rect 0,0->0,0]]
            Layout #95 '~' (U+007E): [Adv: 11960, Bounds: [Rect 0,0->0,0]]
            Layout #96 '?' (U+02C6): [Adv: 6820, Bounds: [Rect 0,0->0,0]]
            Layout #97 '?' (U+02DC): [Adv: 6820, Bounds: [Rect 0,0->0,0]]
            Layout #98 '?' (U+2013): [Adv: 11400, Bounds: [Rect 0,0->0,0]]
            Layout #99 '?' (U+2014): [Adv: 20480, Bounds: [Rect 0,0->0,0]]
            Layout #100 '?' (U+2018): [Adv: 5700, Bounds: [Rect 0,0->0,0]]
            Layout #101 '?' (U+2019): [Adv: 5700, Bounds: [Rect 0,0->0,0]]
            Layout #102 '?' (U+201A): [Adv: 5700, Bounds: [Rect 0,0->0,0]]
            Layout #103 '?' (U+201C): [Adv: 10240, Bounds: [Rect 0,0->0,0]]
            Layout #104 '?' (U+201D): [Adv: 10240, Bounds: [Rect 0,0->0,0]]
            Layout #105 '?' (U+201E): [Adv: 10240, Bounds: [Rect 0,0->0,0]]
            Layout #106 '?' (U+2020): [Adv: 11400, Bounds: [Rect 0,0->0,0]]
            Layout #107 '?' (U+2021): [Adv: 11400, Bounds: [Rect 0,0->0,0]]
            Layout #108 '?' (U+2022): [Adv: 7180, Bounds: [Rect 0,0->0,0]]
            Layout #109 '?' (U+2026): [Adv: 20480, Bounds: [Rect 0,0->0,0]]
            Layout #110 '?' (U+2030): [Adv: 20480, Bounds: [Rect 0,0->0,0]]
            Layout #111 '?' (U+2039): [Adv: 6820, Bounds: [Rect 0,0->0,0]]
            Layout #112 '?' (U+203A): [Adv: 6820, Bounds: [Rect 0,0->0,0]]
            Layout #113 '?' (U+20AC): [Adv: 11400, Bounds: [Rect 0,0->0,0]]
            Layout #114 '?' (U+2122): [Adv: 20480, Bounds: [Rect 0,0->0,0]]

            Font has pixel alignment info...
            Thickness hint: Medium
            PixelAlignment #1 ' ' (U+0020): [HasX: False, HasY: False, {zones (AlignCoord: 0, Range: 0)(AlignCoord: 0, Range: 0)}]
            PixelAlignment #2 '!' (U+0021): [HasX: True, HasY: True, {zones (AlignCoord: 14096, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #3 '"' (U+0022): [HasX: True, HasY: True, {zones (AlignCoord: 13167, Range: 0)(AlignCoord: 15241, Range: 17116)}]
            PixelAlignment #4 '#' (U+0023): [HasX: True, HasY: True, {zones (AlignCoord: 13931, Range: 0)(AlignCoord: 0, Range: 16933)}]
            PixelAlignment #5 '$' (U+0024): [HasX: True, HasY: True, {zones (AlignCoord: 15317, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #6 '%' (U+0025): [HasX: True, HasY: True, {zones (AlignCoord: 15358, Range: 0)(AlignCoord: 16349, Range: 17118)}]
            PixelAlignment #7 '&' (U+0026): [HasX: True, HasY: True, {zones (AlignCoord: 13931, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #8 ''' (U+0027): [HasX: True, HasY: True, {zones (AlignCoord: 13931, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #9 '(' (U+0028): [HasX: True, HasY: True, {zones (AlignCoord: 13223, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #10 ')' (U+0029): [HasX: True, HasY: True, {zones (AlignCoord: 14930, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #11 '*' (U+002A): [HasX: True, HasY: True, {zones (AlignCoord: 14932, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #12 '+' (U+002B): [HasX: True, HasY: True, {zones (AlignCoord: 15270, Range: 0)(AlignCoord: 0, Range: 16213)}]
            PixelAlignment #13 ',' (U+002C): [HasX: True, HasY: True, {zones (AlignCoord: 13877, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #14 '-' (U+002D): [HasX: True, HasY: True, {zones (AlignCoord: 13931, Range: 0)(AlignCoord: 0, Range: 16032)}]
            PixelAlignment #15 '.' (U+002E): [HasX: True, HasY: True, {zones (AlignCoord: 13896, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #16 '/' (U+002F): [HasX: True, HasY: True, {zones (AlignCoord: 13931, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #17 '0' (U+0030): [HasX: True, HasY: True, {zones (AlignCoord: 12973, Range: 0)(AlignCoord: 16017, Range: 17118)}]
            PixelAlignment #18 '1' (U+0031): [HasX: True, HasY: True, {zones (AlignCoord: 15881, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #19 '2' (U+0032): [HasX: True, HasY: True, {zones (AlignCoord: 13931, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #20 '3' (U+0033): [HasX: True, HasY: True, {zones (AlignCoord: 13931, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #21 '4' (U+0034): [HasX: True, HasY: True, {zones (AlignCoord: 15999, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #22 '5' (U+0035): [HasX: True, HasY: True, {zones (AlignCoord: 16140, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #23 '6' (U+0036): [HasX: True, HasY: True, {zones (AlignCoord: 13931, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #24 '7' (U+0037): [HasX: True, HasY: True, {zones (AlignCoord: 13931, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #25 '8' (U+0038): [HasX: True, HasY: True, {zones (AlignCoord: 13931, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #26 '9' (U+0039): [HasX: True, HasY: True, {zones (AlignCoord: 13931, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #27 ':' (U+003A): [HasX: True, HasY: True, {zones (AlignCoord: 14110, Range: 0)(AlignCoord: 0, Range: 16916)}]
            PixelAlignment #28 ';' (U+003B): [HasX: True, HasY: True, {zones (AlignCoord: 14069, Range: 0)(AlignCoord: 0, Range: 16916)}]
            PixelAlignment #29 '<' (U+003C): [HasX: True, HasY: True, {zones (AlignCoord: 13931, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #30 '=' (U+003D): [HasX: True, HasY: True, {zones (AlignCoord: 13931, Range: 0)(AlignCoord: 0, Range: 16921)}]
            PixelAlignment #31 '>' (U+003E): [HasX: True, HasY: True, {zones (AlignCoord: 13931, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #32 '?' (U+003F): [HasX: True, HasY: True, {zones (AlignCoord: 15336, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #33 '@' (U+0040): [HasX: True, HasY: True, {zones (AlignCoord: 12832, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #34 'A' (U+0041): [HasX: True, HasY: True, {zones (AlignCoord: 13931, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #35 'B' (U+0042): [HasX: True, HasY: True, {zones (AlignCoord: 13905, Range: 0)(AlignCoord: 16227, Range: 17118)}]
            PixelAlignment #36 'C' (U+0043): [HasX: True, HasY: True, {zones (AlignCoord: 13078, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #37 'D' (U+0044): [HasX: True, HasY: True, {zones (AlignCoord: 13899, Range: 0)(AlignCoord: 16283, Range: 17118)}]
            PixelAlignment #38 'E' (U+0045): [HasX: True, HasY: True, {zones (AlignCoord: 13899, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #39 'F' (U+0046): [HasX: True, HasY: True, {zones (AlignCoord: 13910, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #40 'G' (U+0047): [HasX: True, HasY: True, {zones (AlignCoord: 16191, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #41 'H' (U+0048): [HasX: True, HasY: True, {zones (AlignCoord: 13905, Range: 0)(AlignCoord: 16236, Range: 17118)}]
            PixelAlignment #42 'I' (U+0049): [HasX: True, HasY: True, {zones (AlignCoord: 13866, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #43 'J' (U+004A): [HasX: True, HasY: True, {zones (AlignCoord: 16034, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #44 'K' (U+004B): [HasX: True, HasY: True, {zones (AlignCoord: 13918, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #45 'L' (U+004C): [HasX: True, HasY: True, {zones (AlignCoord: 13931, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #46 'M' (U+004D): [HasX: True, HasY: True, {zones (AlignCoord: 13887, Range: 0)(AlignCoord: 16953, Range: 17118)}]
            PixelAlignment #47 'N' (U+004E): [HasX: True, HasY: True, {zones (AlignCoord: 13932, Range: 0)(AlignCoord: 16246, Range: 17118)}]
            PixelAlignment #48 'O' (U+004F): [HasX: True, HasY: True, {zones (AlignCoord: 13053, Range: 0)(AlignCoord: 16938, Range: 17118)}]
            PixelAlignment #49 'P' (U+0050): [HasX: True, HasY: True, {zones (AlignCoord: 13915, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #50 'Q' (U+0051): [HasX: True, HasY: True, {zones (AlignCoord: 12987, Range: 0)(AlignCoord: 16941, Range: 17118)}]
            PixelAlignment #51 'R' (U+0052): [HasX: True, HasY: True, {zones (AlignCoord: 13898, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #52 'S' (U+0053): [HasX: True, HasY: True, {zones (AlignCoord: 13931, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #53 'T' (U+0054): [HasX: True, HasY: True, {zones (AlignCoord: 15290, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #54 'U' (U+0055): [HasX: True, HasY: True, {zones (AlignCoord: 13884, Range: 0)(AlignCoord: 16232, Range: 17118)}]
            PixelAlignment #55 'V' (U+0056): [HasX: True, HasY: True, {zones (AlignCoord: 13931, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #56 'W' (U+0057): [HasX: True, HasY: True, {zones (AlignCoord: 13931, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #57 'X' (U+0058): [HasX: True, HasY: True, {zones (AlignCoord: 13931, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #58 'Y' (U+0059): [HasX: True, HasY: True, {zones (AlignCoord: 15893, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #59 'Z' (U+005A): [HasX: True, HasY: True, {zones (AlignCoord: 13931, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #60 '[' (U+005B): [HasX: True, HasY: True, {zones (AlignCoord: 13887, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #61 '\' (U+005C): [HasX: True, HasY: True, {zones (AlignCoord: 13931, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #62 ']' (U+005D): [HasX: True, HasY: True, {zones (AlignCoord: 14886, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #63 '^' (U+005E): [HasX: True, HasY: True, {zones (AlignCoord: 13931, Range: 0)(AlignCoord: 0, Range: 17129)}]
            PixelAlignment #64 '_' (U+005F): [HasX: True, HasY: True, {zones (AlignCoord: 13931, Range: 0)(AlignCoord: 0, Range: 14211)}]
            PixelAlignment #65 '`' (U+0060): [HasX: True, HasY: True, {zones (AlignCoord: 13931, Range: 0)(AlignCoord: 0, Range: 17129)}]
            PixelAlignment #66 'a' (U+0061): [HasX: True, HasY: True, {zones (AlignCoord: 16093, Range: 0)(AlignCoord: 0, Range: 16916)}]
            PixelAlignment #67 'b' (U+0062): [HasX: True, HasY: True, {zones (AlignCoord: 13839, Range: 0)(AlignCoord: 0, Range: 16916)}]
            PixelAlignment #68 'c' (U+0063): [HasX: True, HasY: True, {zones (AlignCoord: 12963, Range: 0)(AlignCoord: 0, Range: 16916)}]
            PixelAlignment #69 'd' (U+0064): [HasX: True, HasY: True, {zones (AlignCoord: 16199, Range: 0)(AlignCoord: 0, Range: 16916)}]
            PixelAlignment #70 'e' (U+0065): [HasX: True, HasY: True, {zones (AlignCoord: 12821, Range: 0)(AlignCoord: 0, Range: 16916)}]
            PixelAlignment #71 'f' (U+0066): [HasX: True, HasY: True, {zones (AlignCoord: 14046, Range: 0)(AlignCoord: 0, Range: 16916)}]
            PixelAlignment #72 'g' (U+0067): [HasX: True, HasY: True, {zones (AlignCoord: 16203, Range: 0)(AlignCoord: 0, Range: 16916)}]
            PixelAlignment #73 'h' (U+0068): [HasX: True, HasY: True, {zones (AlignCoord: 13889, Range: 0)(AlignCoord: 16050, Range: 16916)}]
            PixelAlignment #74 'i' (U+0069): [HasX: True, HasY: True, {zones (AlignCoord: 13902, Range: 0)(AlignCoord: 0, Range: 16916)}]
            PixelAlignment #75 'j' (U+006A): [HasX: True, HasY: True, {zones (AlignCoord: 13871, Range: 0)(AlignCoord: 0, Range: 16916)}]
            PixelAlignment #76 'k' (U+006B): [HasX: True, HasY: True, {zones (AlignCoord: 13846, Range: 0)(AlignCoord: 0, Range: 16916)}]
            PixelAlignment #77 'l' (U+006C): [HasX: True, HasY: True, {zones (AlignCoord: 13902, Range: 0)(AlignCoord: 0, Range: 16916)}]
            PixelAlignment #78 'm' (U+006D): [HasX: True, HasY: True, {zones (AlignCoord: 13261, Range: 0)(AlignCoord: 16006, Range: 16916)}]
            PixelAlignment #79 'n' (U+006E): [HasX: True, HasY: True, {zones (AlignCoord: 13892, Range: 0)(AlignCoord: 16044, Range: 16916)}]
            PixelAlignment #80 'o' (U+006F): [HasX: True, HasY: True, {zones (AlignCoord: 12976, Range: 0)(AlignCoord: 16158, Range: 16916)}]
            PixelAlignment #81 'p' (U+0070): [HasX: True, HasY: True, {zones (AlignCoord: 13853, Range: 0)(AlignCoord: 0, Range: 16916)}]
            PixelAlignment #82 'q' (U+0071): [HasX: True, HasY: True, {zones (AlignCoord: 16203, Range: 0)(AlignCoord: 0, Range: 16916)}]
            PixelAlignment #83 'r' (U+0072): [HasX: True, HasY: True, {zones (AlignCoord: 13845, Range: 0)(AlignCoord: 0, Range: 16916)}]
            PixelAlignment #84 's' (U+0073): [HasX: True, HasY: True, {zones (AlignCoord: 13902, Range: 0)(AlignCoord: 0, Range: 16916)}]
            PixelAlignment #85 't' (U+0074): [HasX: True, HasY: True, {zones (AlignCoord: 13944, Range: 0)(AlignCoord: 0, Range: 16916)}]
            PixelAlignment #86 'u' (U+0075): [HasX: True, HasY: True, {zones (AlignCoord: 13872, Range: 0)(AlignCoord: 16044, Range: 16916)}]
            PixelAlignment #87 'v' (U+0076): [HasX: True, HasY: True, {zones (AlignCoord: 13902, Range: 0)(AlignCoord: 0, Range: 16916)}]
            PixelAlignment #88 'w' (U+0077): [HasX: True, HasY: True, {zones (AlignCoord: 13902, Range: 0)(AlignCoord: 0, Range: 16916)}]
            PixelAlignment #89 'x' (U+0078): [HasX: True, HasY: True, {zones (AlignCoord: 13902, Range: 0)(AlignCoord: 0, Range: 16916)}]
            PixelAlignment #90 'y' (U+0079): [HasX: True, HasY: True, {zones (AlignCoord: 13902, Range: 0)(AlignCoord: 0, Range: 16916)}]
            PixelAlignment #91 'z' (U+007A): [HasX: True, HasY: True, {zones (AlignCoord: 13902, Range: 0)(AlignCoord: 0, Range: 16916)}]
            PixelAlignment #92 '{' (U+007B): [HasX: True, HasY: True, {zones (AlignCoord: 14895, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #93 '|' (U+007C): [HasX: True, HasY: True, {zones (AlignCoord: 14021, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #94 '}' (U+007D): [HasX: True, HasY: True, {zones (AlignCoord: 11976, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #95 '~' (U+007E): [HasX: True, HasY: True, {zones (AlignCoord: 13931, Range: 0)(AlignCoord: 0, Range: 16270)}]
            PixelAlignment #96 '?' (U+02C6): [HasX: True, HasY: True, {zones (AlignCoord: 13931, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #97 '?' (U+02DC): [HasX: True, HasY: True, {zones (AlignCoord: 13931, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #98 '?' (U+2013): [HasX: True, HasY: True, {zones (AlignCoord: 13931, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #99 '?' (U+2014): [HasX: True, HasY: True, {zones (AlignCoord: 13931, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #100 '?' (U+2018): [HasX: True, HasY: True, {zones (AlignCoord: 13931, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #101 '?' (U+2019): [HasX: True, HasY: True, {zones (AlignCoord: 13931, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #102 '?' (U+201A): [HasX: True, HasY: True, {zones (AlignCoord: 13931, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #103 '?' (U+201C): [HasX: True, HasY: True, {zones (AlignCoord: 13931, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #104 '?' (U+201D): [HasX: True, HasY: True, {zones (AlignCoord: 13931, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #105 '?' (U+201E): [HasX: True, HasY: True, {zones (AlignCoord: 13931, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #106 '?' (U+2020): [HasX: True, HasY: True, {zones (AlignCoord: 13931, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #107 '?' (U+2021): [HasX: True, HasY: True, {zones (AlignCoord: 13931, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #108 '?' (U+2022): [HasX: True, HasY: True, {zones (AlignCoord: 13931, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #109 '?' (U+2026): [HasX: True, HasY: True, {zones (AlignCoord: 13931, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #110 '?' (U+2030): [HasX: True, HasY: True, {zones (AlignCoord: 13931, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #111 '?' (U+2039): [HasX: True, HasY: True, {zones (AlignCoord: 13931, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #112 '?' (U+203A): [HasX: True, HasY: True, {zones (AlignCoord: 13931, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #113 '?' (U+20AC): [HasX: True, HasY: True, {zones (AlignCoord: 13931, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #114 '?' (U+2122): [HasX: True, HasY: True, {zones (AlignCoord: 13931, Range: 0)(AlignCoord: 0, Range: 17118)}]

            Font has kerning table...
            Kern 'A' (U+0041) +  ' (U+0020) => -760
            Kern 'L' (U+004C) +  ' (U+0020) => -380
            Kern 'P' (U+0050) +  ' (U+0020) => -380
            Kern 'Y' (U+0059) +  ' (U+0020) => -380
            Kern '?' (U+2019) +  ' (U+0020) => -1140
            Kern 'F' (U+0046) + ,' (U+002C) => -2280
            Kern 'P' (U+0050) + ,' (U+002C) => -2640
            Kern 'T' (U+0054) + ,' (U+002C) => -2280
            Kern 'V' (U+0056) + ,' (U+002C) => -1880
            Kern 'W' (U+0057) + ,' (U+002C) => -1140
            Kern 'Y' (U+0059) + ,' (U+002C) => -2280
            Kern 'r' (U+0072) + ,' (U+002C) => -1140
            Kern 'v' (U+0076) + ,' (U+002C) => -1520
            Kern 'w' (U+0077) + ,' (U+002C) => -760
            Kern 'y' (U+0079) + ,' (U+002C) => -1520
            Kern '?' (U+0393) + ,' (U+002C) => -2260
            Kern '?' (U+03A1) + ,' (U+002C) => -2620
            Kern '?' (U+03A4) + ,' (U+002C) => -2260
            Kern '?' (U+03A5) + ,' (U+002C) => -2260
            Kern '?' (U+0403) + ,' (U+002C) => -2320
            Kern '?' (U+0413) + ,' (U+002C) => -2320
            Kern '?' (U+0420) + ,' (U+002C) => -2840
            Kern '?' (U+0422) + ,' (U+002C) => -2060
            Kern '?' (U+0423) + ,' (U+002C) => -2320
            Kern '?' (U+0433) + ,' (U+002C) => -1800
            Kern '?' (U+0442) + ,' (U+002C) => -1540
            Kern '?' (U+0443) + ,' (U+002C) => -1540
            Kern '?' (U+045E) + ,' (U+002C) => -1540
            Kern '?' (U+0490) + ,' (U+002C) => -1300
            Kern 'T' (U+0054) + -' (U+002D) => -1140
            Kern 'V' (U+0056) + -' (U+002D) => -1140
            Kern 'W' (U+0057) + -' (U+002D) => -420
            Kern 'Y' (U+0059) + -' (U+002D) => -1140
            Kern '?' (U+03A4) + -' (U+002D) => -1140
            Kern '?' (U+03A5) + -' (U+002D) => -1140
            Kern 'F' (U+0046) + .' (U+002E) => -2280
            Kern 'P' (U+0050) + .' (U+002E) => -2640
            Kern 'T' (U+0054) + .' (U+002E) => -2280
            Kern 'V' (U+0056) + .' (U+002E) => -1880
            Kern 'W' (U+0057) + .' (U+002E) => -1140
            Kern 'Y' (U+0059) + .' (U+002E) => -2280
            Kern 'r' (U+0072) + .' (U+002E) => -1140
            Kern 'v' (U+0076) + .' (U+002E) => -1520
            Kern 'w' (U+0077) + .' (U+002E) => -760
            Kern 'y' (U+0079) + .' (U+002E) => -1520
            Kern '?' (U+0393) + .' (U+002E) => -2260
            Kern '?' (U+03A1) + .' (U+002E) => -2620
            Kern '?' (U+03A4) + .' (U+002E) => -2260
            Kern '?' (U+03A5) + .' (U+002E) => -2260
            Kern '?' (U+0403) + .' (U+002E) => -2560
            Kern '?' (U+0413) + .' (U+002E) => -2560
            Kern '?' (U+0420) + .' (U+002E) => -3080
            Kern '?' (U+0422) + .' (U+002E) => -2320
            Kern '?' (U+0423) + .' (U+002E) => -2560
            Kern '?' (U+0433) + .' (U+002E) => -2060
            Kern '?' (U+0442) + .' (U+002E) => -1800
            Kern '?' (U+0443) + .' (U+002E) => -1800
            Kern '?' (U+045E) + .' (U+002E) => -1800
            Kern '?' (U+0490) + .' (U+002E) => -1540
            Kern '1' (U+0031) + 1' (U+0031) => -1140
            Kern 'T' (U+0054) + :' (U+003A) => -2280
            Kern 'V' (U+0056) + :' (U+003A) => -1140
            Kern 'W' (U+0057) + :' (U+003A) => -380
            Kern 'Y' (U+0059) + :' (U+003A) => -1520
            Kern '?' (U+03A4) + :' (U+003A) => -2260
            Kern '?' (U+03A5) + :' (U+003A) => -1520
            Kern '?' (U+0403) + :' (U+003A) => -280
            Kern '?' (U+0413) + :' (U+003A) => -280
            Kern '?' (U+0420) + :' (U+003A) => -280
            Kern '?' (U+0422) + :' (U+003A) => -280
            Kern '?' (U+0423) + :' (U+003A) => -520
            Kern '?' (U+0443) + :' (U+003A) => -280
            Kern '?' (U+045E) + :' (U+003A) => -280
            Kern '?' (U+0490) + :' (U+003A) => -280
            Kern ' ' (U+0020) + A' (U+0041) => -760
            Kern 'F' (U+0046) + A' (U+0041) => -1140
            Kern 'P' (U+0050) + A' (U+0041) => -1520
            Kern 'T' (U+0054) + A' (U+0041) => -1520
            Kern 'V' (U+0056) + A' (U+0041) => -1520
            Kern 'W' (U+0057) + A' (U+0041) => -1140
            Kern 'Y' (U+0059) + A' (U+0041) => -1880
            Kern 'T' (U+0054) + O' (U+004F) => -380
            Kern 'A' (U+0041) + T' (U+0054) => -1520
            Kern 'L' (U+004C) + T' (U+0054) => -1520
            Kern 'A' (U+0041) + V' (U+0056) => -1520
            Kern 'L' (U+004C) + V' (U+0056) => -1520
            Kern 'R' (U+0052) + V' (U+0056) => -380
            Kern 'A' (U+0041) + W' (U+0057) => -1140
            Kern 'L' (U+004C) + W' (U+0057) => -1140
            Kern 'R' (U+0052) + W' (U+0057) => -380
            Kern ' ' (U+0020) + Y' (U+0059) => -380
            Kern 'A' (U+0041) + Y' (U+0059) => -1880
            Kern 'L' (U+004C) + Y' (U+0059) => -1880
            Kern 'R' (U+0052) + Y' (U+0059) => -760
            Kern 'T' (U+0054) + a' (U+0061) => -1520
            Kern 'V' (U+0056) + a' (U+0061) => -1140
            Kern 'W' (U+0057) + a' (U+0061) => -760
            Kern 'Y' (U+0059) + a' (U+0061) => -1140
            Kern 'T' (U+0054) + c' (U+0063) => -1520
            Kern 'T' (U+0054) + e' (U+0065) => -1520
            Kern 'V' (U+0056) + e' (U+0065) => -1140
            Kern 'W' (U+0057) + e' (U+0065) => -380
            Kern 'Y' (U+0059) + e' (U+0065) => -1140
            Kern 'T' (U+0054) + i' (U+0069) => -380
            Kern 'V' (U+0056) + i' (U+0069) => -380
            Kern 'W' (U+0057) + i' (U+0069) => -180
            Kern 'Y' (U+0059) + i' (U+0069) => -760
            Kern 'T' (U+0054) + o' (U+006F) => -1520
            Kern 'V' (U+0056) + o' (U+006F) => -1520
            Kern 'W' (U+0057) + o' (U+006F) => -380
            Kern 'Y' (U+0059) + o' (U+006F) => -1520
            Kern 'Y' (U+0059) + p' (U+0070) => -1140
            Kern 'Y' (U+0059) + q' (U+0071) => -1520
            Kern 'T' (U+0054) + r' (U+0072) => -1140
            Kern 'V' (U+0056) + r' (U+0072) => -1140
            Kern 'W' (U+0057) + r' (U+0072) => -380
            Kern 'T' (U+0054) + s' (U+0073) => -1520
            Kern '?' (U+2019) + s' (U+0073) => -760
            Kern 'T' (U+0054) + u' (U+0075) => -1520
            Kern 'V' (U+0056) + u' (U+0075) => -760
            Kern 'W' (U+0057) + u' (U+0075) => -380
            Kern 'Y' (U+0059) + u' (U+0075) => -1140
            Kern 'A' (U+0041) + v' (U+0076) => -760
            Kern 'Y' (U+0059) + v' (U+0076) => -1140
            Kern 'A' (U+0041) + w' (U+0077) => -380
            Kern 'T' (U+0054) + w' (U+0077) => -1520
            Kern 'A' (U+0041) + y' (U+0079) => -760
            Kern 'L' (U+004C) + y' (U+0079) => -760
            Kern 'T' (U+0054) + y' (U+0079) => -1520
            Kern 'V' (U+0056) + y' (U+0079) => -760
            Kern 'W' (U+0057) + y' (U+0079) => -380
            Kern '?' (U+0403) + ?' (U+00AB) => -780
            Kern '?' (U+0413) + ?' (U+00AB) => -780
            Kern '?' (U+0422) + ?' (U+00AB) => -520
            Kern '?' (U+0423) + ?' (U+00AB) => -780
            Kern '?' (U+045E) + ?' (U+00AB) => -520
            Kern '?' (U+0490) + ?' (U+00AB) => -520
            Kern '?' (U+0403) + ?' (U+00BB) => -780
            Kern '?' (U+0413) + ?' (U+00BB) => -780
            Kern '?' (U+0423) + ?' (U+00BB) => -780
            Kern '?' (U+0443) + ?' (U+00BB) => 520
            Kern '?' (U+0490) + ?' (U+00BB) => -520
            Kern 'T' (U+0054) + ?' (U+037E) => -2280
            Kern 'V' (U+0056) + ?' (U+037E) => -1140
            Kern 'W' (U+0057) + ?' (U+037E) => -380
            Kern 'Y' (U+0059) + ?' (U+037E) => -1520
            Kern '?' (U+03A4) + ?' (U+037E) => -2260
            Kern '?' (U+03A5) + ?' (U+037E) => -1520
            Kern '?' (U+0403) + ?' (U+037E) => -280
            Kern '?' (U+0413) + ?' (U+037E) => -280
            Kern '?' (U+0420) + ?' (U+037E) => -280
            Kern '?' (U+0422) + ?' (U+037E) => -280
            Kern '?' (U+0423) + ?' (U+037E) => -520
            Kern '?' (U+0443) + ?' (U+037E) => -280
            Kern '?' (U+045E) + ?' (U+037E) => -280
            Kern '?' (U+0490) + ?' (U+037E) => -280
            Kern ' ' (U+0020) + ?' (U+0386) => -760
            Kern '?' (U+038E) + ?' (U+0390) => 2560
            Kern '?' (U+03A4) + ?' (U+0390) => 2420
            Kern '?' (U+03A5) + ?' (U+0390) => 2560
            Kern '?' (U+03AB) + ?' (U+0390) => 2560
            Kern ' ' (U+0020) + ?' (U+0391) => -760
            Kern '?' (U+038E) + ?' (U+0391) => -1860
            Kern '?' (U+0393) + ?' (U+0391) => -2240
            Kern '?' (U+0398) + ?' (U+0391) => -560
            Kern '?' (U+039F) + ?' (U+0391) => -560
            Kern '?' (U+03A1) + ?' (U+0391) => -1520
            Kern '?' (U+03A4) + ?' (U+0391) => -1520
            Kern '?' (U+03A5) + ?' (U+0391) => -1860
            Kern '?' (U+03A6) + ?' (U+0391) => -560
            Kern '?' (U+03AB) + ?' (U+0391) => -1860
            Kern ' ' (U+0020) + ?' (U+0394) => -760
            Kern '?' (U+038E) + ?' (U+0394) => -1860
            Kern '?' (U+0393) + ?' (U+0394) => -2240
            Kern '?' (U+0398) + ?' (U+0394) => -560
            Kern '?' (U+039F) + ?' (U+0394) => -560
            Kern '?' (U+03A1) + ?' (U+0394) => -1520
            Kern '?' (U+03A4) + ?' (U+0394) => -1640
            Kern '?' (U+03A5) + ?' (U+0394) => -1860
            Kern '?' (U+03AB) + ?' (U+0394) => -1860
            Kern '?' (U+0386) + ?' (U+0398) => -560
            Kern '?' (U+038E) + ?' (U+0398) => -780
            Kern '?' (U+0391) + ?' (U+0398) => -560
            Kern '?' (U+0394) + ?' (U+0398) => -560
            Kern '?' (U+039A) + ?' (U+0398) => -940
            Kern '?' (U+039B) + ?' (U+0398) => -560
            Kern '?' (U+03A4) + ?' (U+0398) => -380
            Kern '?' (U+03A5) + ?' (U+0398) => -780
            Kern '?' (U+03AB) + ?' (U+0398) => -780
            Kern ' ' (U+0020) + ?' (U+039B) => -760
            Kern '?' (U+038E) + ?' (U+039B) => -1860
            Kern '?' (U+0393) + ?' (U+039B) => -2240
            Kern '?' (U+0398) + ?' (U+039B) => -560
            Kern '?' (U+039F) + ?' (U+039B) => -560
            Kern '?' (U+03A1) + ?' (U+039B) => -1520
            Kern '?' (U+03A4) + ?' (U+039B) => -1520
            Kern '?' (U+03A5) + ?' (U+039B) => -1860
            Kern '?' (U+03AB) + ?' (U+039B) => -1860
            Kern '?' (U+0386) + ?' (U+039F) => -560
            Kern '?' (U+038E) + ?' (U+039F) => -780
            Kern '?' (U+0391) + ?' (U+039F) => -560
            Kern '?' (U+0394) + ?' (U+039F) => -560
            Kern '?' (U+039A) + ?' (U+039F) => -940
            Kern '?' (U+039B) + ?' (U+039F) => -560
            Kern '?' (U+03A4) + ?' (U+039F) => -380
            Kern '?' (U+03A5) + ?' (U+039F) => -780
            Kern '?' (U+03AB) + ?' (U+039F) => -780
            Kern '?' (U+0386) + ?' (U+03A4) => -1700
            Kern '?' (U+0391) + ?' (U+03A4) => -1700
            Kern '?' (U+0394) + ?' (U+03A4) => -1700
            Kern '?' (U+039B) + ?' (U+03A4) => -1700
            Kern '?' (U+03A6) + ?' (U+03A4) => -560
            Kern ' ' (U+0020) + ?' (U+03A5) => -380
            Kern '?' (U+0386) + ?' (U+03A5) => -1860
            Kern '?' (U+038C) + ?' (U+03A5) => -580
            Kern '?' (U+038F) + ?' (U+03A5) => -580
            Kern '?' (U+0391) + ?' (U+03A5) => -1860
            Kern '?' (U+0394) + ?' (U+03A5) => -1860
            Kern '?' (U+0398) + ?' (U+03A5) => -580
            Kern '?' (U+039B) + ?' (U+03A5) => -1860
            Kern '?' (U+039F) + ?' (U+03A5) => -580
            Kern '?' (U+03A6) + ?' (U+03A5) => -580
            Kern '?' (U+03A9) + ?' (U+03A5) => -580
            Kern '?' (U+0386) + ?' (U+03A6) => -560
            Kern '?' (U+038E) + ?' (U+03A6) => -780
            Kern '?' (U+0391) + ?' (U+03A6) => -560
            Kern '?' (U+039A) + ?' (U+03A6) => -940
            Kern '?' (U+03A4) + ?' (U+03A6) => -560
            Kern '?' (U+03A5) + ?' (U+03A6) => -780
            Kern '?' (U+03AB) + ?' (U+03A6) => -780
            Kern '?' (U+038E) + ?' (U+03A9) => -780
            Kern '?' (U+03A4) + ?' (U+03A9) => -380
            Kern '?' (U+03A5) + ?' (U+03A9) => -780
            Kern '?' (U+03AB) + ?' (U+03A9) => -780
            Kern ' ' (U+0020) + ?' (U+03AB) => -380
            Kern '?' (U+0386) + ?' (U+03AB) => -1860
            Kern '?' (U+038C) + ?' (U+03AB) => -580
            Kern '?' (U+038F) + ?' (U+03AB) => -580
            Kern '?' (U+0391) + ?' (U+03AB) => -1860
            Kern '?' (U+0394) + ?' (U+03AB) => -1860
            Kern '?' (U+0398) + ?' (U+03AB) => -580
            Kern '?' (U+039B) + ?' (U+03AB) => -1860
            Kern '?' (U+039F) + ?' (U+03AB) => -580
            Kern '?' (U+03A6) + ?' (U+03AB) => -580
            Kern '?' (U+03A9) + ?' (U+03AB) => -580
            Kern '?' (U+038E) + ?' (U+03AC) => -1520
            Kern '?' (U+039A) + ?' (U+03AC) => -480
            Kern '?' (U+03A4) + ?' (U+03AC) => -1520
            Kern '?' (U+03A5) + ?' (U+03AC) => -1520
            Kern '?' (U+03A8) + ?' (U+03AC) => -380
            Kern '?' (U+03AB) + ?' (U+03AC) => -1520
            Kern '?' (U+03B6) + ?' (U+03AC) => -1160
            Kern '?' (U+03BA) + ?' (U+03AC) => -680
            Kern '?' (U+03BB) + ?' (U+03AC) => -260
            Kern '?' (U+03BE) + ?' (U+03AC) => -260
            Kern '?' (U+03C0) + ?' (U+03AC) => -580
            Kern '?' (U+03C4) + ?' (U+03AC) => -580
            Kern '?' (U+03C7) + ?' (U+03AC) => -740
            Kern '?' (U+03A4) + ?' (U+03AD) => -1520
            Kern '?' (U+038E) + ?' (U+03AE) => -760
            Kern '?' (U+03A5) + ?' (U+03AE) => -760
            Kern '?' (U+03AB) + ?' (U+03AE) => -760
            Kern '?' (U+03B6) + ?' (U+03AE) => -500
            Kern '?' (U+038E) + ?' (U+03AF) => -760
            Kern '?' (U+0393) + ?' (U+03AF) => -660
            Kern '?' (U+03A5) + ?' (U+03AF) => -760
            Kern '?' (U+03AB) + ?' (U+03AF) => -760
            Kern '?' (U+03BB) + ?' (U+03B0) => -320
            Kern '?' (U+038E) + ?' (U+03B1) => -1520
            Kern '?' (U+039A) + ?' (U+03B1) => -480
            Kern '?' (U+03A4) + ?' (U+03B1) => -1520
            Kern '?' (U+03A5) + ?' (U+03B1) => -1520
            Kern '?' (U+03A8) + ?' (U+03B1) => -380
            Kern '?' (U+03AB) + ?' (U+03B1) => -1520
            Kern '?' (U+03B6) + ?' (U+03B1) => -1160
            Kern '?' (U+03BA) + ?' (U+03B1) => -680
            Kern '?' (U+03BB) + ?' (U+03B1) => -260
            Kern '?' (U+03BE) + ?' (U+03B1) => -260
            Kern '?' (U+03C0) + ?' (U+03B1) => -580
            Kern '?' (U+03C4) + ?' (U+03B1) => -580
            Kern '?' (U+03C7) + ?' (U+03B1) => -740
            Kern '?' (U+0386) + ?' (U+03B3) => -760
            Kern '?' (U+0391) + ?' (U+03B3) => -760
            Kern '?' (U+03A4) + ?' (U+03B3) => -1520
            Kern '?' (U+03A5) + ?' (U+03B3) => -840
            Kern '?' (U+03B6) + ?' (U+03B3) => -660
            Kern '?' (U+038E) + ?' (U+03B4) => -760
            Kern '?' (U+039A) + ?' (U+03B4) => -480
            Kern '?' (U+03A4) + ?' (U+03B4) => -840
            Kern '?' (U+03A5) + ?' (U+03B4) => -760
            Kern '?' (U+03A8) + ?' (U+03B4) => -380
            Kern '?' (U+03AB) + ?' (U+03B4) => -760
            Kern '?' (U+03B6) + ?' (U+03B4) => -760
            Kern '?' (U+03BA) + ?' (U+03B4) => -680
            Kern '?' (U+03BB) + ?' (U+03B4) => -260
            Kern '?' (U+03BE) + ?' (U+03B4) => -260
            Kern '?' (U+03C0) + ?' (U+03B4) => -580
            Kern '?' (U+03C4) + ?' (U+03B4) => -580
            Kern '?' (U+03C7) + ?' (U+03B4) => -740
            Kern '?' (U+03A4) + ?' (U+03B5) => -1520
            Kern '?' (U+039A) + ?' (U+03B6) => -480
            Kern '?' (U+03BA) + ?' (U+03B6) => -680
            Kern '?' (U+03BB) + ?' (U+03B6) => -260
            Kern '?' (U+03BE) + ?' (U+03B6) => -260
            Kern '?' (U+03C0) + ?' (U+03B6) => -580
            Kern '?' (U+03C4) + ?' (U+03B6) => -580
            Kern '?' (U+03C7) + ?' (U+03B6) => -740
            Kern '?' (U+038E) + ?' (U+03B7) => -760
            Kern '?' (U+03A4) + ?' (U+03B7) => -1520
            Kern '?' (U+03A5) + ?' (U+03B7) => -760
            Kern '?' (U+03AB) + ?' (U+03B7) => -760
            Kern '?' (U+03B6) + ?' (U+03B7) => -500
            Kern '?' (U+039A) + ?' (U+03B8) => -480
            Kern '?' (U+03B6) + ?' (U+03B8) => -760
            Kern '?' (U+03BA) + ?' (U+03B8) => -300
            Kern '?' (U+038E) + ?' (U+03B9) => -760
            Kern '?' (U+0393) + ?' (U+03B9) => -660
            Kern '?' (U+03A4) + ?' (U+03B9) => -380
            Kern '?' (U+03A5) + ?' (U+03B9) => -760
            Kern '?' (U+03AB) + ?' (U+03B9) => -760
            Kern '?' (U+03B6) + ?' (U+03B9) => -500
            Kern '?' (U+038E) + ?' (U+03BA) => -760
            Kern '?' (U+03A5) + ?' (U+03BA) => -760
            Kern '?' (U+03AB) + ?' (U+03BA) => -760
            Kern '?' (U+03B6) + ?' (U+03BA) => -500
            Kern '?' (U+03C0) + ?' (U+03BB) => -760
            Kern '?' (U+03C6) + ?' (U+03BB) => -260
            Kern '?' (U+038E) + ?' (U+03BC) => -760
            Kern '?' (U+03A4) + ?' (U+03BC) => -1520
            Kern '?' (U+03A5) + ?' (U+03BC) => -760
            Kern '?' (U+03AB) + ?' (U+03BC) => -760
            Kern '?' (U+0386) + ?' (U+03BD) => -760
            Kern '?' (U+0391) + ?' (U+03BD) => -760
            Kern '?' (U+03A4) + ?' (U+03BD) => -1520
            Kern '?' (U+03B6) + ?' (U+03BD) => -660
            Kern '?' (U+039A) + ?' (U+03BE) => -480
            Kern '?' (U+03BA) + ?' (U+03BE) => -680
            Kern '?' (U+03BB) + ?' (U+03BE) => -260
            Kern '?' (U+03BE) + ?' (U+03BE) => -260
            Kern '?' (U+038E) + ?' (U+03BF) => -1520
            Kern '?' (U+039A) + ?' (U+03BF) => -480
            Kern '?' (U+03A4) + ?' (U+03BF) => -1520
            Kern '?' (U+03A5) + ?' (U+03BF) => -1520
            Kern '?' (U+03A8) + ?' (U+03BF) => -380
            Kern '?' (U+03AB) + ?' (U+03BF) => -1520
            Kern '?' (U+03B6) + ?' (U+03BF) => -1160
            Kern '?' (U+03BA) + ?' (U+03BF) => -680
            Kern '?' (U+03BB) + ?' (U+03BF) => -260
            Kern '?' (U+03BE) + ?' (U+03BF) => -260
            Kern '?' (U+03C0) + ?' (U+03BF) => -580
            Kern '?' (U+03C4) + ?' (U+03BF) => -580
            Kern '?' (U+03C7) + ?' (U+03BF) => -740
            Kern '?' (U+03A3) + ?' (U+03C0) => -360
            Kern '?' (U+03B4) + ?' (U+03C0) => -580
            Kern '?' (U+03B6) + ?' (U+03C0) => -760
            Kern '?' (U+03BF) + ?' (U+03C0) => -580
            Kern '?' (U+03C1) + ?' (U+03C0) => -580
            Kern '?' (U+03C6) + ?' (U+03C0) => -580
            Kern '?' (U+03C9) + ?' (U+03C0) => -580
            Kern '?' (U+03CC) + ?' (U+03C0) => -580
            Kern '?' (U+03CE) + ?' (U+03C0) => -580
            Kern '?' (U+03BA) + ?' (U+03C2) => -680
            Kern '?' (U+03BB) + ?' (U+03C2) => -260
            Kern '?' (U+03BE) + ?' (U+03C2) => -260
            Kern '?' (U+03C0) + ?' (U+03C2) => -580
            Kern '?' (U+03C4) + ?' (U+03C2) => -580
            Kern '?' (U+03C7) + ?' (U+03C2) => -740
            Kern '?' (U+038E) + ?' (U+03C3) => -1520
            Kern '?' (U+039A) + ?' (U+03C3) => -480
            Kern '?' (U+03A4) + ?' (U+03C3) => -1520
            Kern '?' (U+03A5) + ?' (U+03C3) => -1520
            Kern '?' (U+03A8) + ?' (U+03C3) => -380
            Kern '?' (U+03AB) + ?' (U+03C3) => -1520
            Kern '?' (U+03B6) + ?' (U+03C3) => -1160
            Kern '?' (U+03BA) + ?' (U+03C3) => -680
            Kern '?' (U+03BB) + ?' (U+03C3) => -260
            Kern '?' (U+03BE) + ?' (U+03C3) => -260
            Kern '?' (U+03C0) + ?' (U+03C3) => -580
            Kern '?' (U+03C4) + ?' (U+03C3) => -580
            Kern '?' (U+03C7) + ?' (U+03C3) => -740
            Kern '?' (U+03A3) + ?' (U+03C4) => -360
            Kern '?' (U+03B4) + ?' (U+03C4) => -580
            Kern '?' (U+03B6) + ?' (U+03C4) => -760
            Kern '?' (U+03BF) + ?' (U+03C4) => -580
            Kern '?' (U+03C1) + ?' (U+03C4) => -580
            Kern '?' (U+03C6) + ?' (U+03C4) => -580
            Kern '?' (U+03C9) + ?' (U+03C4) => -580
            Kern '?' (U+03CC) + ?' (U+03C4) => -580
            Kern '?' (U+03CE) + ?' (U+03C4) => -580
            Kern '?' (U+03A4) + ?' (U+03C5) => -1520
            Kern '?' (U+03BB) + ?' (U+03C5) => -320
            Kern '?' (U+038E) + ?' (U+03C6) => -1520
            Kern '?' (U+039A) + ?' (U+03C6) => -480
            Kern '?' (U+03A4) + ?' (U+03C6) => -1520
            Kern '?' (U+03A5) + ?' (U+03C6) => -1520
            Kern '?' (U+03A8) + ?' (U+03C6) => -380
            Kern '?' (U+03AB) + ?' (U+03C6) => -1520
            Kern '?' (U+03B6) + ?' (U+03C6) => -1160
            Kern '?' (U+03BA) + ?' (U+03C6) => -680
            Kern '?' (U+03BB) + ?' (U+03C6) => -260
            Kern '?' (U+03BE) + ?' (U+03C6) => -260
            Kern '?' (U+03C0) + ?' (U+03C6) => -580
            Kern '?' (U+03C4) + ?' (U+03C6) => -580
            Kern '?' (U+03C7) + ?' (U+03C6) => -740
            Kern '?' (U+0386) + ?' (U+03C7) => -760
            Kern '?' (U+0391) + ?' (U+03C7) => -760
            Kern '?' (U+03A4) + ?' (U+03C7) => -1240
            Kern '?' (U+03B4) + ?' (U+03C7) => -740
            Kern '?' (U+03BF) + ?' (U+03C7) => -740
            Kern '?' (U+03C6) + ?' (U+03C7) => -740
            Kern '?' (U+03C9) + ?' (U+03C7) => -440
            Kern '?' (U+03CC) + ?' (U+03C7) => -740
            Kern '?' (U+03CE) + ?' (U+03C7) => -440
            Kern '?' (U+03A4) + ?' (U+03C8) => -1520
            Kern '?' (U+039A) + ?' (U+03C9) => -480
            Kern '?' (U+03A7) + ?' (U+03C9) => -280
            Kern '?' (U+03A8) + ?' (U+03C9) => -380
            Kern '?' (U+03B6) + ?' (U+03C9) => -1160
            Kern '?' (U+03BA) + ?' (U+03C9) => -680
            Kern '?' (U+03BB) + ?' (U+03C9) => -260
            Kern '?' (U+03C0) + ?' (U+03C9) => -580
            Kern '?' (U+03C4) + ?' (U+03C9) => -580
            Kern '?' (U+03C7) + ?' (U+03C9) => -440
            Kern '?' (U+038E) + ?' (U+03CA) => 920
            Kern '?' (U+0393) + ?' (U+03CA) => 940
            Kern '?' (U+03A4) + ?' (U+03CA) => 920
            Kern '?' (U+03A5) + ?' (U+03CA) => 920
            Kern '?' (U+03AB) + ?' (U+03CA) => 920
            Kern '?' (U+03A4) + ?' (U+03CB) => -1520
            Kern '?' (U+03BB) + ?' (U+03CB) => -320
            Kern '?' (U+038E) + ?' (U+03CC) => -1520
            Kern '?' (U+039A) + ?' (U+03CC) => -480
            Kern '?' (U+03A4) + ?' (U+03CC) => -1520
            Kern '?' (U+03A5) + ?' (U+03CC) => -1520
            Kern '?' (U+03A8) + ?' (U+03CC) => -380
            Kern '?' (U+03AB) + ?' (U+03CC) => -1520
            Kern '?' (U+03B6) + ?' (U+03CC) => -1160
            Kern '?' (U+03BA) + ?' (U+03CC) => -680
            Kern '?' (U+03BB) + ?' (U+03CC) => -260
            Kern '?' (U+03BE) + ?' (U+03CC) => -260
            Kern '?' (U+03C7) + ?' (U+03CC) => -740
            Kern '?' (U+03A4) + ?' (U+03CD) => -1520
            Kern '?' (U+03BB) + ?' (U+03CD) => -320
            Kern '?' (U+039A) + ?' (U+03CE) => -480
            Kern '?' (U+03A7) + ?' (U+03CE) => -280
            Kern '?' (U+03A8) + ?' (U+03CE) => -380
            Kern '?' (U+03B6) + ?' (U+03CE) => -1160
            Kern '?' (U+03BA) + ?' (U+03CE) => -680
            Kern '?' (U+03BB) + ?' (U+03CE) => -260
            Kern '?' (U+03C0) + ?' (U+03CE) => -580
            Kern '?' (U+03C4) + ?' (U+03CE) => -580
            Kern '?' (U+03C7) + ?' (U+03CE) => -440
            Kern '?' (U+201E) + ?' (U+0402) => -2060
            Kern '?' (U+201E) + ?' (U+040B) => -2060
            Kern '?' (U+0411) + ?' (U+0410) => -780
            Kern '?' (U+0412) + ?' (U+0410) => -1020
            Kern '?' (U+0413) + ?' (U+0410) => -1300
            Kern '?' (U+041E) + ?' (U+0410) => -520
            Kern '?' (U+0420) + ?' (U+0410) => -1800
            Kern '?' (U+0421) + ?' (U+0410) => -520
            Kern '?' (U+0422) + ?' (U+0410) => -1300
            Kern '?' (U+0423) + ?' (U+0410) => -1540
            Kern '?' (U+0424) + ?' (U+0410) => -520
            Kern '?' (U+042C) + ?' (U+0410) => -520
            Kern '?' (U+042E) + ?' (U+0410) => -520
            Kern '?' (U+0410) + ?' (U+0414) => 760
            Kern '?' (U+0412) + ?' (U+0414) => -280
            Kern '?' (U+0413) + ?' (U+0414) => -520
            Kern '?' (U+041E) + ?' (U+0414) => -280
            Kern '?' (U+0420) + ?' (U+0414) => -1300
            Kern '?' (U+0421) + ?' (U+0414) => -280
            Kern '?' (U+0422) + ?' (U+0414) => -520
            Kern '?' (U+0423) + ?' (U+0414) => -1040
            Kern '?' (U+0424) + ?' (U+0414) => -1040
            Kern '?' (U+042C) + ?' (U+0414) => -280
            Kern '?' (U+042D) + ?' (U+0414) => -520
            Kern '?' (U+042E) + ?' (U+0414) => -520
            Kern '?' (U+0411) + ?' (U+0416) => -520
            Kern '?' (U+0412) + ?' (U+0416) => -780
            Kern '?' (U+0417) + ?' (U+0416) => -520
            Kern '?' (U+041E) + ?' (U+0416) => -280
            Kern '?' (U+0420) + ?' (U+0416) => -280
            Kern '?' (U+0422) + ?' (U+0416) => 520
            Kern '?' (U+042C) + ?' (U+0416) => -780
            Kern '?' (U+042D) + ?' (U+0416) => -520
            Kern '?' (U+042E) + ?' (U+0416) => -520
            Kern '?' (U+0411) + ?' (U+0417) => -280
            Kern '?' (U+0412) + ?' (U+0417) => -280
            Kern '?' (U+0414) + ?' (U+0417) => 260
            Kern '?' (U+0416) + ?' (U+0417) => 260
            Kern '?' (U+041A) + ?' (U+0417) => 760
            Kern '?' (U+0420) + ?' (U+0417) => -280
            Kern '?' (U+0421) + ?' (U+0417) => -280
            Kern '?' (U+0425) + ?' (U+0417) => -280
            Kern '?' (U+042C) + ?' (U+0417) => -520
            Kern '?' (U+042D) + ?' (U+0417) => -280
            Kern '?' (U+0410) + ?' (U+041B) => 260
            Kern '?' (U+0411) + ?' (U+041B) => -520
            Kern '?' (U+0412) + ?' (U+041B) => -520
            Kern '?' (U+0413) + ?' (U+041B) => -520
            Kern '?' (U+0417) + ?' (U+041B) => -520
            Kern '?' (U+041E) + ?' (U+041B) => -520
            Kern '?' (U+0420) + ?' (U+041B) => -1300
            Kern '?' (U+0421) + ?' (U+041B) => -520
            Kern '?' (U+0422) + ?' (U+041B) => -520
            Kern '?' (U+0423) + ?' (U+041B) => -780
            Kern '?' (U+0424) + ?' (U+041B) => -780
            Kern '?' (U+042C) + ?' (U+041B) => -780
            Kern '?' (U+042D) + ?' (U+041B) => -780
            Kern '?' (U+042E) + ?' (U+041B) => -780
            Kern '?' (U+0420) + ?' (U+041C) => -280
            Kern '?' (U+0421) + ?' (U+041C) => -280
            Kern '?' (U+042C) + ?' (U+041C) => -520
            Kern '?' (U+0410) + ?' (U+041E) => -280
            Kern '?' (U+0412) + ?' (U+041E) => -520
            Kern '?' (U+0413) + ?' (U+041E) => -280
            Kern '?' (U+0416) + ?' (U+041E) => -280
            Kern '?' (U+0417) + ?' (U+041E) => -280
            Kern '?' (U+0420) + ?' (U+041E) => -280
            Kern '?' (U+0421) + ?' (U+041E) => -520
            Kern '?' (U+0422) + ?' (U+041E) => -520
            Kern '?' (U+0423) + ?' (U+041E) => -520
            Kern '?' (U+0425) + ?' (U+041E) => -540
            Kern '?' (U+042C) + ?' (U+041E) => -280
            Kern '?' (U+0410) + ?' (U+041F) => -280
            Kern '?' (U+0410) + ?' (U+0421) => -520
            Kern '?' (U+0411) + ?' (U+0421) => -280
            Kern '?' (U+0412) + ?' (U+0421) => -780
            Kern '?' (U+0413) + ?' (U+0421) => -280
            Kern '?' (U+0416) + ?' (U+0421) => -520
            Kern '?' (U+0417) + ?' (U+0421) => -520
            Kern '?' (U+041A) + ?' (U+0421) => -280
            Kern '?' (U+0420) + ?' (U+0421) => -520
            Kern '?' (U+0425) + ?' (U+0421) => -780
            Kern '?' (U+042C) + ?' (U+0421) => -520
            Kern '?' (U+042E) + ?' (U+0421) => -280
            Kern '?' (U+0410) + ?' (U+0422) => -1020
            Kern '?' (U+0411) + ?' (U+0422) => -520
            Kern '?' (U+0412) + ?' (U+0422) => -780
            Kern '?' (U+0416) + ?' (U+0422) => 520
            Kern '?' (U+0417) + ?' (U+0422) => -780
            Kern '?' (U+041A) + ?' (U+0422) => 520
            Kern '?' (U+0420) + ?' (U+0422) => -280
            Kern '?' (U+0421) + ?' (U+0422) => -520
            Kern '?' (U+0424) + ?' (U+0422) => -780
            Kern '?' (U+042C) + ?' (U+0422) => -2080
            Kern '?' (U+042E) + ?' (U+0422) => -520
            Kern '?' (U+201E) + ?' (U+0422) => -1800
            Kern '?' (U+0410) + ?' (U+0423) => -780
            Kern '?' (U+0411) + ?' (U+0423) => -520
            Kern '?' (U+0412) + ?' (U+0423) => -780
            Kern '?' (U+0414) + ?' (U+0423) => 260
            Kern '?' (U+0416) + ?' (U+0423) => 520
            Kern '?' (U+0417) + ?' (U+0423) => -780
            Kern '?' (U+041A) + ?' (U+0423) => 520
            Kern '?' (U+041E) + ?' (U+0423) => -520
            Kern '?' (U+0420) + ?' (U+0423) => -280
            Kern '?' (U+0421) + ?' (U+0423) => -280
            Kern '?' (U+0424) + ?' (U+0423) => -780
            Kern '?' (U+0410) + ?' (U+0424) => -520
            Kern '?' (U+0411) + ?' (U+0424) => -280
            Kern '?' (U+0412) + ?' (U+0424) => -520
            Kern '?' (U+0414) + ?' (U+0424) => -280
            Kern '?' (U+0417) + ?' (U+0424) => -520
            Kern '?' (U+041A) + ?' (U+0424) => -280
            Kern '?' (U+0420) + ?' (U+0424) => -280
            Kern '?' (U+0422) + ?' (U+0424) => -780
            Kern '?' (U+0423) + ?' (U+0424) => -780
            Kern '?' (U+0424) + ?' (U+0424) => -280
            Kern '?' (U+0425) + ?' (U+0424) => -780
            Kern '?' (U+042D) + ?' (U+0424) => -280
            Kern '?' (U+0411) + ?' (U+0425) => -520
            Kern '?' (U+0412) + ?' (U+0425) => -780
            Kern '?' (U+041E) + ?' (U+0425) => -780
            Kern '?' (U+0420) + ?' (U+0425) => -780
            Kern '?' (U+0421) + ?' (U+0425) => -780
            Kern '?' (U+042C) + ?' (U+0425) => -1040
            Kern '?' (U+042D) + ?' (U+0425) => -520
            Kern '?' (U+042E) + ?' (U+0425) => -780
            Kern '?' (U+0410) + ?' (U+0427) => -1560
            Kern '?' (U+0411) + ?' (U+0427) => -780
            Kern '?' (U+0412) + ?' (U+0427) => -780
            Kern '?' (U+0414) + ?' (U+0427) => -280
            Kern '?' (U+0416) + ?' (U+0427) => 260
            Kern '?' (U+0417) + ?' (U+0427) => -780
            Kern '?' (U+041A) + ?' (U+0427) => 520
            Kern '?' (U+0421) + ?' (U+0427) => -520
            Kern '?' (U+0424) + ?' (U+0427) => -280
            Kern '?' (U+042C) + ?' (U+0427) => -1540
            Kern '?' (U+042E) + ?' (U+0427) => -280
            Kern '?' (U+201E) + ?' (U+0427) => -2080
            Kern '?' (U+0411) + ?' (U+042A) => -780
            Kern '?' (U+0412) + ?' (U+042A) => -1020
            Kern '?' (U+0416) + ?' (U+042A) => 760
            Kern '?' (U+0421) + ?' (U+042A) => -280
            Kern '?' (U+201E) + ?' (U+042A) => -1800
            Kern '?' (U+0410) + ?' (U+042D) => -520
            Kern '?' (U+0411) + ?' (U+042D) => -520
            Kern '?' (U+041A) + ?' (U+042D) => 260
            Kern '?' (U+0421) + ?' (U+042D) => -280
            Kern '?' (U+0423) + ?' (U+042D) => -280
            Kern '?' (U+0425) + ?' (U+042D) => -520
            Kern '?' (U+042C) + ?' (U+042D) => -780
            Kern '?' (U+0411) + ?' (U+042F) => -520
            Kern '?' (U+0412) + ?' (U+042F) => -520
            Kern '?' (U+0417) + ?' (U+042F) => -520
            Kern '?' (U+041E) + ?' (U+042F) => -280
            Kern '?' (U+0420) + ?' (U+042F) => -520
            Kern '?' (U+0422) + ?' (U+042F) => -280
            Kern '?' (U+0423) + ?' (U+042F) => -520
            Kern '?' (U+0424) + ?' (U+042F) => -540
            Kern '?' (U+042A) + ?' (U+042F) => -780
            Kern '?' (U+042C) + ?' (U+042F) => -780
            Kern '?' (U+042D) + ?' (U+042F) => -520
            Kern '?' (U+0410) + ?' (U+0430) => 260
            Kern '?' (U+0413) + ?' (U+0430) => -280
            Kern '?' (U+0416) + ?' (U+0430) => 260
            Kern '?' (U+041A) + ?' (U+0430) => 260
            Kern '?' (U+041B) + ?' (U+0430) => 520
            Kern '?' (U+041C) + ?' (U+0430) => 260
            Kern '?' (U+0420) + ?' (U+0430) => -280
            Kern '?' (U+0421) + ?' (U+0430) => 260
            Kern '?' (U+0422) + ?' (U+0430) => -520
            Kern '?' (U+0426) + ?' (U+0430) => 760
            Kern '?' (U+0429) + ?' (U+0430) => 260
            Kern '?' (U+0432) + ?' (U+0430) => -280
            Kern '?' (U+0436) + ?' (U+0430) => 260
            Kern '?' (U+0437) + ?' (U+0430) => -280
            Kern '?' (U+043C) + ?' (U+0430) => -280
            Kern '?' (U+0441) + ?' (U+0430) => 260
            Kern '?' (U+0443) + ?' (U+0430) => -280
            Kern '?' (U+0446) + ?' (U+0430) => 260
            Kern '?' (U+0449) + ?' (U+0430) => 260
            Kern '?' (U+0410) + ?' (U+0431) => -280
            Kern '?' (U+0421) + ?' (U+0431) => -280
            Kern '?' (U+0423) + ?' (U+0431) => -520
            Kern '?' (U+0432) + ?' (U+0431) => -280
            Kern '?' (U+0435) + ?' (U+0431) => -280
            Kern '?' (U+0437) + ?' (U+0431) => -520
            Kern '?' (U+043B) + ?' (U+0431) => -280
            Kern '?' (U+043C) + ?' (U+0431) => -280
            Kern '?' (U+0441) + ?' (U+0431) => -280
            Kern '?' (U+0444) + ?' (U+0431) => -280
            Kern '?' (U+0445) + ?' (U+0431) => -280
            Kern '?' (U+044D) + ?' (U+0431) => -280
            Kern '?' (U+044E) + ?' (U+0431) => -280
            Kern '?' (U+0413) + ?' (U+0432) => -520
            Kern '?' (U+0422) + ?' (U+0432) => -780
            Kern '?' (U+0423) + ?' (U+0432) => -780
            Kern '?' (U+0423) + ?' (U+0433) => -780
            Kern '?' (U+0413) + ?' (U+0434) => -780
            Kern '?' (U+041E) + ?' (U+0434) => -520
            Kern '?' (U+0420) + ?' (U+0434) => -1300
            Kern '?' (U+0423) + ?' (U+0434) => -1300
            Kern '?' (U+042D) + ?' (U+0434) => -280
            Kern '?' (U+042E) + ?' (U+0434) => -520
            Kern '?' (U+0431) + ?' (U+0434) => -520
            Kern '?' (U+0433) + ?' (U+0434) => -780
            Kern '?' (U+043E) + ?' (U+0434) => -280
            Kern '?' (U+0440) + ?' (U+0434) => -520
            Kern '?' (U+0442) + ?' (U+0434) => -280
            Kern '?' (U+0443) + ?' (U+0434) => -520
            Kern '?' (U+0444) + ?' (U+0434) => -280
            Kern '?' (U+044D) + ?' (U+0434) => -280
            Kern '?' (U+044E) + ?' (U+0434) => -280
            Kern '?' (U+0413) + ?' (U+0435) => -1040
            Kern '?' (U+0414) + ?' (U+0435) => 260
            Kern '?' (U+0420) + ?' (U+0435) => -520
            Kern '?' (U+0422) + ?' (U+0435) => -1020
            Kern '?' (U+0423) + ?' (U+0435) => -1300
            Kern '?' (U+0426) + ?' (U+0435) => 260
            Kern '?' (U+0432) + ?' (U+0435) => -280
            Kern '?' (U+0436) + ?' (U+0435) => -280
            Kern '?' (U+0437) + ?' (U+0435) => -280
            Kern '?' (U+043B) + ?' (U+0435) => -280
            Kern '?' (U+0443) + ?' (U+0435) => -280
            Kern '?' (U+0444) + ?' (U+0435) => -280
            Kern '?' (U+0445) + ?' (U+0435) => -520
            Kern '?' (U+0421) + ?' (U+0436) => 260
            Kern '?' (U+0423) + ?' (U+0436) => -280
            Kern '?' (U+042D) + ?' (U+0436) => 260
            Kern '?' (U+042E) + ?' (U+0436) => 260
            Kern '?' (U+0431) + ?' (U+0436) => -280
            Kern '?' (U+0432) + ?' (U+0436) => -280
            Kern '?' (U+0435) + ?' (U+0436) => -280
            Kern '?' (U+0437) + ?' (U+0436) => -280
            Kern '?' (U+043E) + ?' (U+0436) => -280
            Kern '?' (U+0440) + ?' (U+0436) => -280
            Kern '?' (U+0442) + ?' (U+0436) => 260
            Kern '?' (U+0443) + ?' (U+0436) => 260
            Kern '?' (U+044D) + ?' (U+0436) => -280
            Kern '?' (U+044E) + ?' (U+0436) => -280
            Kern '?' (U+0414) + ?' (U+0437) => 520
            Kern '?' (U+041A) + ?' (U+0437) => 260
            Kern '?' (U+0423) + ?' (U+0437) => -1020
            Kern '?' (U+0430) + ?' (U+0437) => 260
            Kern '?' (U+0431) + ?' (U+0437) => -280
            Kern '?' (U+0434) + ?' (U+0437) => 260
            Kern '?' (U+0436) + ?' (U+0437) => 260
            Kern '?' (U+0437) + ?' (U+0437) => -280
            Kern '?' (U+043C) + ?' (U+0437) => -280
            Kern '?' (U+043E) + ?' (U+0437) => -280
            Kern '?' (U+0440) + ?' (U+0437) => -280
            Kern '?' (U+0443) + ?' (U+0437) => -280
            Kern '?' (U+0445) + ?' (U+0437) => -280
            Kern '?' (U+0446) + ?' (U+0437) => 260
            Kern '?' (U+044D) + ?' (U+0437) => -280
            Kern '?' (U+0413) + ?' (U+0438) => -520
            Kern '?' (U+0422) + ?' (U+0438) => -780
            Kern '?' (U+0423) + ?' (U+0438) => -780
            Kern '?' (U+0423) + ?' (U+0439) => -780
            Kern '?' (U+0422) + ?' (U+043A) => -780
            Kern '?' (U+0423) + ?' (U+043A) => -780
            Kern '?' (U+0413) + ?' (U+043B) => -1020
            Kern '?' (U+041E) + ?' (U+043B) => -280
            Kern '?' (U+0422) + ?' (U+043B) => -1300
            Kern '?' (U+0423) + ?' (U+043B) => -1300
            Kern '?' (U+0424) + ?' (U+043B) => -520
            Kern '?' (U+042D) + ?' (U+043B) => -520
            Kern '?' (U+042E) + ?' (U+043B) => -520
            Kern '?' (U+0431) + ?' (U+043B) => -520
            Kern '?' (U+0432) + ?' (U+043B) => -280
            Kern '?' (U+0433) + ?' (U+043B) => -520
            Kern '?' (U+0437) + ?' (U+043B) => -280
            Kern '?' (U+043A) + ?' (U+043B) => 260
            Kern '?' (U+043E) + ?' (U+043B) => -520
            Kern '?' (U+0440) + ?' (U+043B) => -520
            Kern '?' (U+0442) + ?' (U+043B) => -280
            Kern '?' (U+0443) + ?' (U+043B) => -280
            Kern '?' (U+0444) + ?' (U+043B) => -520
            Kern '?' (U+044D) + ?' (U+043B) => -520
            Kern '?' (U+044E) + ?' (U+043B) => -520
            Kern '?' (U+0413) + ?' (U+043C) => -780
            Kern '?' (U+0422) + ?' (U+043C) => -1040
            Kern '?' (U+0423) + ?' (U+043C) => -1020
            Kern '?' (U+0431) + ?' (U+043C) => -280
            Kern '?' (U+0432) + ?' (U+043C) => -280
            Kern '?' (U+0435) + ?' (U+043C) => -280
            Kern '?' (U+0437) + ?' (U+043C) => -520
            Kern '?' (U+043E) + ?' (U+043C) => -280
            Kern '?' (U+0440) + ?' (U+043C) => -280
            Kern '?' (U+0443) + ?' (U+043C) => -280
            Kern '?' (U+0444) + ?' (U+043C) => -280
            Kern '?' (U+044D) + ?' (U+043C) => -280
            Kern '?' (U+044E) + ?' (U+043C) => -280
            Kern '?' (U+0413) + ?' (U+043D) => -520
            Kern '?' (U+0423) + ?' (U+043D) => -780
            Kern '?' (U+0413) + ?' (U+043E) => -1020
            Kern '?' (U+0414) + ?' (U+043E) => 260
            Kern '?' (U+0416) + ?' (U+043E) => -280
            Kern '?' (U+0420) + ?' (U+043E) => -520
            Kern '?' (U+0422) + ?' (U+043E) => -1300
            Kern '?' (U+0423) + ?' (U+043E) => -1300
            Kern '?' (U+0425) + ?' (U+043E) => -280
            Kern '?' (U+0426) + ?' (U+043E) => 260
            Kern '?' (U+0432) + ?' (U+043E) => -280
            Kern '?' (U+0433) + ?' (U+043E) => -280
            Kern '?' (U+0436) + ?' (U+043E) => -520
            Kern '?' (U+0437) + ?' (U+043E) => -520
            Kern '?' (U+043A) + ?' (U+043E) => -280
            Kern '?' (U+043B) + ?' (U+043E) => -280
            Kern '?' (U+043C) + ?' (U+043E) => -280
            Kern '?' (U+0442) + ?' (U+043E) => -280
            Kern '?' (U+0443) + ?' (U+043E) => -520
            Kern '?' (U+0444) + ?' (U+043E) => -280
            Kern '?' (U+0445) + ?' (U+043E) => -520
            Kern '?' (U+0449) + ?' (U+043E) => -280
            Kern '?' (U+0422) + ?' (U+043F) => -280
            Kern '?' (U+0423) + ?' (U+043F) => -780
            Kern '?' (U+0413) + ?' (U+0440) => -780
            Kern '?' (U+0422) + ?' (U+0440) => -780
            Kern '?' (U+0423) + ?' (U+0440) => -780
            Kern '?' (U+0443) + ?' (U+0440) => -280
            Kern '?' (U+0410) + ?' (U+0441) => -280
            Kern '?' (U+041A) + ?' (U+0441) => -280
            Kern '?' (U+041C) + ?' (U+0441) => -280
            Kern '?' (U+0421) + ?' (U+0441) => -280
            Kern '?' (U+0422) + ?' (U+0441) => -1300
            Kern '?' (U+0423) + ?' (U+0441) => -1300
            Kern '?' (U+0431) + ?' (U+0441) => -280
            Kern '?' (U+0432) + ?' (U+0441) => -520
            Kern '?' (U+0433) + ?' (U+0441) => -280
            Kern '?' (U+0434) + ?' (U+0441) => -280
            Kern '?' (U+0435) + ?' (U+0441) => -280
            Kern '?' (U+0436) + ?' (U+0441) => -280
            Kern '?' (U+0437) + ?' (U+0441) => -520
            Kern '?' (U+043A) + ?' (U+0441) => -280
            Kern '?' (U+043B) + ?' (U+0441) => -280
            Kern '?' (U+043C) + ?' (U+0441) => -280
            Kern '?' (U+043E) + ?' (U+0441) => -280
            Kern '?' (U+0442) + ?' (U+0441) => -280
            Kern '?' (U+0443) + ?' (U+0441) => -520
            Kern '?' (U+0445) + ?' (U+0441) => -520
            Kern '?' (U+0446) + ?' (U+0441) => -280
            Kern '?' (U+044D) + ?' (U+0441) => -280
            Kern '?' (U+044E) + ?' (U+0441) => -280
            Kern '?' (U+0410) + ?' (U+0442) => -280
            Kern '?' (U+0412) + ?' (U+0442) => -280
            Kern '?' (U+0432) + ?' (U+0442) => -280
            Kern '?' (U+0435) + ?' (U+0442) => -280
            Kern '?' (U+043E) + ?' (U+0442) => -520
            Kern '?' (U+0440) + ?' (U+0442) => -280
            Kern '?' (U+0443) + ?' (U+0442) => 260
            Kern '?' (U+0444) + ?' (U+0442) => -280
            Kern '?' (U+044C) + ?' (U+0442) => -1800
            Kern '?' (U+044D) + ?' (U+0442) => -280
            Kern '?' (U+044E) + ?' (U+0442) => -520
            Kern '?' (U+0411) + ?' (U+0443) => -280
            Kern '?' (U+0413) + ?' (U+0443) => -780
            Kern '?' (U+0414) + ?' (U+0443) => 260
            Kern '?' (U+0422) + ?' (U+0443) => -780
            Kern '?' (U+0425) + ?' (U+0443) => -280
            Kern '?' (U+0431) + ?' (U+0443) => -280
            Kern '?' (U+0432) + ?' (U+0443) => -520
            Kern '?' (U+0434) + ?' (U+0443) => 260
            Kern '?' (U+0435) + ?' (U+0443) => -280
            Kern '?' (U+0437) + ?' (U+0443) => -520
            Kern '?' (U+043B) + ?' (U+0443) => -280
            Kern '?' (U+043C) + ?' (U+0443) => -280
            Kern '?' (U+043E) + ?' (U+0443) => -280
            Kern '?' (U+0440) + ?' (U+0443) => -280
            Kern '?' (U+0442) + ?' (U+0443) => 520
            Kern '?' (U+0444) + ?' (U+0443) => -280
            Kern '?' (U+0445) + ?' (U+0443) => 260
            Kern '?' (U+0421) + ?' (U+0444) => -280
            Kern '?' (U+0432) + ?' (U+0444) => -280
            Kern '?' (U+0437) + ?' (U+0444) => -280
            Kern '?' (U+043A) + ?' (U+0444) => -280
            Kern '?' (U+043C) + ?' (U+0444) => -280
            Kern '?' (U+0443) + ?' (U+0444) => -280
            Kern '?' (U+0445) + ?' (U+0444) => -280
            Kern '?' (U+0412) + ?' (U+0445) => -280
            Kern '?' (U+0422) + ?' (U+0445) => -780
            Kern '?' (U+0423) + ?' (U+0445) => -520
            Kern '?' (U+0431) + ?' (U+0445) => -520
            Kern '?' (U+0435) + ?' (U+0445) => -280
            Kern '?' (U+043E) + ?' (U+0445) => -520
            Kern '?' (U+0440) + ?' (U+0445) => -280
            Kern '?' (U+0441) + ?' (U+0445) => -280
            Kern '?' (U+0443) + ?' (U+0445) => 260
            Kern '?' (U+044D) + ?' (U+0445) => -280
            Kern '?' (U+044E) + ?' (U+0445) => -520
            Kern '?' (U+0423) + ?' (U+0446) => -780
            Kern '?' (U+0412) + ?' (U+0447) => -780
            Kern '?' (U+041C) + ?' (U+0447) => -280
            Kern '?' (U+0421) + ?' (U+0447) => -280
            Kern '?' (U+0430) + ?' (U+0447) => -520
            Kern '?' (U+0431) + ?' (U+0447) => -520
            Kern '?' (U+0432) + ?' (U+0447) => -780
            Kern '?' (U+0435) + ?' (U+0447) => -520
            Kern '?' (U+0436) + ?' (U+0447) => -520
            Kern '?' (U+0437) + ?' (U+0447) => -780
            Kern '?' (U+043A) + ?' (U+0447) => -280
            Kern '?' (U+043B) + ?' (U+0447) => -520
            Kern '?' (U+043E) + ?' (U+0447) => -520
            Kern '?' (U+0440) + ?' (U+0447) => -520
            Kern '?' (U+0441) + ?' (U+0447) => -540
            Kern '?' (U+0444) + ?' (U+0447) => -520
            Kern '?' (U+0445) + ?' (U+0447) => -520
            Kern '?' (U+044C) + ?' (U+0447) => -1800
            Kern '?' (U+044E) + ?' (U+0447) => -780
            Kern '?' (U+0423) + ?' (U+0448) => -780
            Kern '?' (U+0422) + ?' (U+0449) => -280
            Kern '?' (U+0423) + ?' (U+0449) => -780
            Kern '?' (U+0431) + ?' (U+044A) => -280
            Kern '?' (U+0432) + ?' (U+044A) => -520
            Kern '?' (U+0434) + ?' (U+044A) => -280
            Kern '?' (U+0437) + ?' (U+044A) => -520
            Kern '?' (U+0441) + ?' (U+044A) => -280
            Kern '?' (U+0413) + ?' (U+044B) => -780
            Kern '?' (U+0422) + ?' (U+044B) => -280
            Kern '?' (U+0413) + ?' (U+044C) => -780
            Kern '?' (U+0422) + ?' (U+044C) => -280
            Kern '?' (U+0410) + ?' (U+044D) => 260
            Kern '?' (U+0431) + ?' (U+044D) => -280
            Kern '?' (U+043A) + ?' (U+044D) => -280
            Kern '?' (U+043C) + ?' (U+044D) => -280
            Kern '?' (U+043E) + ?' (U+044D) => -280
            Kern '?' (U+0440) + ?' (U+044D) => -280
            Kern '?' (U+0443) + ?' (U+044D) => -280
            Kern '?' (U+0445) + ?' (U+044D) => -280
            Kern '?' (U+044E) + ?' (U+044D) => -280
            Kern '?' (U+0413) + ?' (U+044E) => -780
            Kern '?' (U+0422) + ?' (U+044E) => -280
            Kern '?' (U+0423) + ?' (U+044E) => -780
            Kern '?' (U+0413) + ?' (U+044F) => -780
            Kern '?' (U+0420) + ?' (U+044F) => -280
            Kern '?' (U+0422) + ?' (U+044F) => -520
            Kern '?' (U+0423) + ?' (U+044F) => -1020
            Kern '?' (U+0431) + ?' (U+044F) => -280
            Kern '?' (U+0432) + ?' (U+044F) => -280
            Kern '?' (U+043E) + ?' (U+044F) => -280
            Kern '?' (U+0440) + ?' (U+044F) => -280
            Kern '?' (U+0443) + ?' (U+044F) => -280
            Kern '?' (U+0444) + ?' (U+044F) => -280
            Kern '?' (U+044D) + ?' (U+044F) => -280
            Kern '?' (U+2018) + ?' (U+2018) => -760
            Kern 'A' (U+0041) + ?' (U+2019) => -1140
            Kern 'L' (U+004C) + ?' (U+2019) => -1140
            Kern 'f' (U+0066) + ?' (U+2019) => 380
            Kern 'r' (U+0072) + ?' (U+2019) => 760
            Kern '?' (U+0391) + ?' (U+2019) => -1140
            Kern '?' (U+0409) + ?' (U+2019) => -2060
            Kern '?' (U+040A) + ?' (U+2019) => -2060
            Kern '?' (U+0410) + ?' (U+2019) => -1040
            Kern '?' (U+042A) + ?' (U+2019) => -2060
            Kern '?' (U+042C) + ?' (U+2019) => -1540
            Kern '?' (U+2019) + ?' (U+2019) => -760
        }
    }
}
