SWF stage=550,400, fps=10, bg=#FFFFFF
{
    Character '__cid##1'
    {
        Bounds: [Rect -15.55,-22.1->18.35,21.5]
        Original format: DefineShape
        Shape; WithStyle? True
        {
            Fill#1: [Solid: Colour=Color [A=0, R=51, G=102, B=102]]
            [style change move=207,-300 fill0/1=,[Solid: Colour=Color [A=0, R=51, G=102, B=102]] line=]
            L-210,34 L-217,36 L-36,-12 C-14,-10:0,-33 C0,-17:81,-44 C87,-47:95,-26 C271,-75:43,169 L33,199 C27,185:0,36
            C0,105:-80,91 C-122,139:-265,0 C-142,0:-48,-186 C-24,-93:4,-99 C0,-52:50,-45 C50,-45:60,0 L70,10 L5,6
            C5,3:0,29 C0,28:-36,16 L-104,48 C14,102:12,41 C36,127:66,0 C226,0:83,-110 C43,-56:-3,-64 C0,-56:-27,-162
            L-33,-172
        }
    }
    Character '__cid##10'
    {
        Bounds: [Rect 27.35,-13.5->48.35,19.5]
        Original format: DefineShape
        Shape; WithStyle? True
        {
            Fill#1: [Solid: Colour=Color [A=0, R=255, G=255, B=255]]
            Fill#2: [Solid: Colour=Color [A=0, R=0, G=51, B=255]]
            [style change move=601,-217 fill0/1=,[Solid: Colour=Color [A=0, R=0, G=51, B=255]] line=]
            C-14,-20:0,-23 C279,-30:70,56 C27,22:4,40 L0,75 C0,45:-8,22 C-16,44:-51,26 L71,130 C4,10:0,77 L-5,67 C-11,45:-34,21
            L-320,0 L-36,-12 C-14,-10:0,-33 C0,-32:18,-7 L32,-6 L270,-10 C0,-95:-70,-68 C-70,-69:0,-16 C0,-27:70,-51
            C70,-50:0,-11 L2,-30 C-1,-14:-15,-8 C-34,-17:-182,-14 C-22,-7:-14,-20
        }
    }
    Character '__cid##11'
    {
        Frame# 1
        {
            PlaceObject char=[Shape DefineShape:81 bytes], layer=[layer], name=none, ratio=none, matrix=[t:0,0, sc:1,1, sk:0,0], cxform=none, clipDepth=none
        }
        Frame# 2
        {
            PlaceObject (move) char=[Shape DefineShape:115 bytes], layer=[layer], name=none, ratio=none, matrix=none, cxform=none, clipDepth=none
        }
        Frame# 3
        {
            PlaceObject (move) char=[Shape DefineShape:116 bytes], layer=[layer], name=none, ratio=none, matrix=none, cxform=none, clipDepth=none
        }
    }
    Character '__cid##12'
    {
        Bounds: [Rect -19.85,-23.6->10.35,23.5]
        Original format: DefineShape
        Shape; WithStyle? True
        {
            Fill#1: [Solid: Colour=Color [A=0, R=51, G=102, B=102]]
            [style change move=60,-335 fill0/1=,[Solid: Colour=Color [A=0, R=51, G=102, B=102]] line=]
            C4,-10:-11,-5 C-43,-20:-290,0 C-22,-7:-14,-20 C-14,-20:0,-23 C309,-57:116,46 C72,28:0,78 L-197,276 C-206,287:-39,142
            C144,3:101,-4 L187,-9 L34,9 C16,7:0,31 C0,32:-17,11 L-33,10 L-204,12 L-123,8 C-176,0:-40,-45 C-19,-22:15,-23
            C0,-136:147,-216 C133,-195:177,-158 C-11,-2:4,-8
        }
    }
    Character '__cid##13'
    {
        Bounds: [Rect -36.5,-17.5->12.35,41.5]
        Original format: DefineShape
        Shape; WithStyle? True
        {
            Fill#1: [Solid: Colour=Color [A=0, R=102, G=0, B=255]]
            [style change move=-386,-341 fill0/1=,[Solid: Colour=Color [A=0, R=102, G=0, B=255]] line=]
            C16,8:0,31 C0,21:-41,56 L-89,123 C-130,195:0,182 C0,44:35,71 C40,81:64,69 C172,185:239,0 L142,-5 C62,-123:23,-192
            L12,-7 C9,-8:29,0 C34,0:10,24 C6,15:0,46 C0,95:-60,115 C-76,145:-113,0 C-402,0:-201,-265 C-65,-86:-36,-103
            C-24,-69:0,-30 C0,-188:53,-169 C82,-262:175,-8 L34,9
        }
    }
    Character '__cid##14'
    {
        Bounds: [Rect -24.7,-42.5->29.35,23.5]
        Original format: DefineShape
        Shape; WithStyle? True
        {
            Fill#1: [Solid: Colour=Color [A=0, R=102, G=0, B=255]]
            [style change move=582,-380 fill0/1=,[Solid: Colour=Color [A=0, R=102, G=0, B=255]] line=]
            L5,168 C0,208:-50,128 C-60,152:-180,194 L-36,-12 C-14,-10:0,-33 C0,-22:38,-59 L82,-133 C120,-210:0,-198
            C0,-98:-8,-44 C-14,-78:-49,-60 C-124,-150:-407,-103 L-255,0 C-20,60:0,83 C0,22:13,27 L47,78 L-27,45 C-14,15:-29,0
            C-76,0:-15,-88 C-7,-45:8,-49 L5,-145 C15,-77:70,-36 C684,35:208,237 C73,84:17,114
        }
    }
    Character '__cid##15'
    {
        Bounds: [Rect -46.5,-22.7->-24.5,14.5]
        Original format: DefineShape
        Shape; WithStyle? True
        {
            Fill#1: [Solid: Colour=Color [A=0, R=0, G=51, B=255]]
            [style change move=-896,-82 fill0/1=,[Solid: Colour=Color [A=0, R=0, G=51, B=255]] line=]
            C-14,-10:0,-33 C65,-151:65,-96 C130,-191:0,256 L-12,167 L-28,230 L0,90 L150,10 L34,9 C16,7:0,31 C0,32:-17,11
            L-33,10 L-340,0 C-41,-14:-9,-26 L76,-94 C65,-82:19,-59 L0,-165 C-55,55:-35,25 L-36,-12
        }
    }
    Character '__cid##16'
    {
        Bounds: [Rect -11.7,-25.6->8.35,31.5]
        Original format: DefineShape
        Shape; WithStyle? True
        {
            Fill#1: [Solid: Colour=Color [A=0, R=0, G=51, B=255]]
            [style change move=67,-177 fill0/1=,[Solid: Colour=Color [A=0, R=0, G=51, B=255]] line=]
            C0,-158:-35,-70 L-103,183 C-58,110:-51,42 L-36,-16 C-14,-13:0,-33 C0,-58:62,-110 C65,-115:72,-59 C85,-69:51,56
            C62,67:0,243 C0,168:-40,115 C-40,114:0,67 C0,35:30,119 L30,116 C0,50:-5,3 L-6,10 C-8,10:-31,0 C-43,0:-15,-74
            L-22,-101 L-40,43 C-20,12:-57,0 C-108,0:-21,-62 C-7,-20:2,-25 L4,-23 C0,-73:16,-24 C45,-69:174,-29 C18,-141:26,-79
            C18,-54:0,-88 
            [style change move=-130,360 fill0/1=, line=]
            L5,45 C66,1:22,-43 C9,-17:3,-46 L0,-5 C-57,17:-48,48
        }
    }
    Character '__cid##17'
    {
        Bounds: [Rect -8.5,-28.3->15.35,31.5]
        Original format: DefineShape
        Shape; WithStyle? True
        {
            Fill#1: [Solid: Colour=Color [A=0, R=0, G=51, B=255]]
            [style change move=245,-540 fill0/1=,[Solid: Colour=Color [A=0, R=0, G=51, B=255]] line=]
            C62,51:0,139 C-40,362:0,65 L2,148 C-1,66:-16,46 C-36,101:-199,192 L-137,0 C-37,-23:-9,-39 C-4,-16:0,-52
            C0,-30:9,-32 C17,-63:44,-25 C39,45:-3,43 L-6,72 L0,15 C128,-38:51,-94 C37,-110:21,-48 L0,-310 C-99,0:-36,-20
            L-5,-30 C39,-41:80,-62 C61,-55:0,-59 C0,-29:-11,-31 C-15,-41:-29,-22 C-51,16:-46,57 L-60,87 C-15,10:-20,5
            C-39,-13:-8,-26 L-3,-46 C0,-45:62,-58 C63,-58:74,-21 C84,-25:52,42
        }
    }
    Character '__cid##18'
    {
        Frame# 1
        {
            PlaceObject char=[Shape DefineShape:82 bytes], layer=[layer], name=none, ratio=none, matrix=[t:0,0, sc:1,1, sk:0,0], cxform=none, clipDepth=none
            RemoveObject layer=[layer]
            RemoveObject layer=[layer]
            RemoveObject layer=[layer]
            RemoveObject layer=[layer]
            RemoveObject layer=[layer]
            RemoveObject layer=[layer]
            RemoveObject layer=[layer]
            RemoveObject layer=[layer]
            RemoveObject layer=[layer]
        }
        Frame# 2
        {
            RemoveObject layer=[layer]
        }
        Frame# 3
        {
            PlaceObject char=[Shape DefineShape:153 bytes], layer=[layer], name=none, ratio=none, matrix=[t:0,0, sc:1,1, sk:0,0], cxform=none, clipDepth=none
        }
        Frame# 4
        {
            RemoveObject layer=[layer]
        }
        Frame# 5
        {
            PlaceObject char=[Shape DefineShape:139 bytes], layer=[layer], name=none, ratio=none, matrix=[t:0,0, sc:1,1, sk:0,0], cxform=none, clipDepth=none
        }
        Frame# 6
        {
            RemoveObject layer=[layer]
        }
    }
    Character '__cid##19'
    {
        Bounds: [Rect -14.5,-43.05->38.35,16.5]
        Original format: DefineShape
        Shape; WithStyle? True
        {
            Fill#1: [Solid: Colour=Color [A=0, R=51, G=102, B=102]]
            [style change move=727,-715 fill0/1=,[Solid: Colour=Color [A=0, R=51, G=102, B=102]] line=]
            C40,242:0,111 C-14,102:-47,86 C-94,172:-165,-38 C-27,129:-38,92 C-62,149:-73,0 C-100,0:-59,-134 C-34,-75:-12,-86
            L-5,0 C-1,71:-9,50 C-17,94:-70,0 C-60,0:-77,-287 C-56,-207:-37,-236 C8,-7:4,-14 C7,-9:31,0 C50,0:61,204
            C59,196:0,135 L0,5 L25,-140 C19,-96:63,-44 C60,81:51,138 L79,241 C38,-38:48,-118 C49,-122:0,-67 L-37,-140
            C-38,-139:0,-28 L1,-128 C12,-80:67,0 C74,0:13,73 C7,36:-10,131 C-9,120:19,59 C28,89:98,22 C37,-134:16,-165
            C15,-159:-8,-157 C33,-261:47,281
        }
    }
    Character '__cid##2'
    {
        Bounds: [Rect -24.5,-12.3->6.35,28.5]
        Original format: DefineShape
        Shape; WithStyle? True
        {
            Fill#1: [Solid: Colour=Color [A=0, R=51, G=204, B=102]]
            [style change move=-350,-120 fill0/1=,[Solid: Colour=Color [A=0, R=51, G=204, B=102]] line=]
            C-40,120:0,52 C0,132:49,101 C56,116:135,109 L-27,45 C-14,15:-29,0 C-128,0:-83,-244 C-59,-175:0,-96 C0,-163:96,-79
            C84,-69:129,12 C121,12:91,75 C96,79:0,105 C0,76:-19,37 C-26,50:-65,0 L-54,-7 L-28,-18 L-5,-30 C67,-37:15,-18
            C15,-16:0,-37 C0,-67:-157,-80 L-220,0
        }
    }
    Character '__cid##20'
    {
        Bounds: [Rect -14.5,-14.5->13.6,25.5]
        Original format: DefineShape
        Shape; WithStyle? True
        {
            Fill#1: [Solid: Colour=Color [A=0, R=51, G=204, B=102]]
            [style change move=253,-88 fill0/1=,[Solid: Colour=Color [A=0, R=51, G=204, B=102]] line=]
            C14,79:0,89 C11,105:-15,95 C-31,184:-135,46 L-277,0 C-42,-77:-17,-173 C-19,-190:-32,-80 L0,-135 L8,-12
            C11,-13:31,0 C53,0:32,218 C25,172:0,185 L237,-5 C28,-36:18,-120 C14,-92:0,-67 L-2,-144 C-8,-97:-35,-29
            L-282,-5 C-22,-7:-14,-20 C-14,-20:0,-23 C27,-5:-7,-6 L-6,-9 C20,-8:333,-2 C70,49:26,153
        }
    }
    Character '__cid##21'
    {
        Bounds: [Rect -26.75,-33->22.35,67.5]
        Original format: DefineShape
        Shape; WithStyle? True
        {
            Fill#1: [Solid: Colour=Color [A=0, R=51, G=102, B=102]]
            [style change move=-384,-8 fill0/1=,[Solid: Colour=Color [A=0, R=51, G=102, B=102]] line=]
            C-46,130:0,68 C1,62:19,58 C37,115:88,0 L367,-5 C-31,-98:-132,-226 C-133,-228:-26,-78 C-84,32:-60,170 
            [style change move=-260,-480 fill0/1=, line=]
            C-2,15:17,37 C17,40:23,28 L44,-14 L66,-21 C-65,-65:-23,-32 L-77,12 
            [style change move=-357,-438 fill0/1=, line=]
            C-53,-119:0,-20 L5,-83 C270,69:252,247 C250,245:0,189 C0,102:-72,136 C-73,136:0,8 L113,366 C112,371:0,51
            L-5,75 L-19,6 L-26,9 L-129,-408 C-83,-264:-58,-148 C-481,35:-134,-168 C-43,-54:-4,-72 L5,-74 C0,-88:57,-162
            C72,-207:101,-55 L-57,-123 
            [style change move=167,345 fill0/1=, line=]
            C20,-11:41,-110 C39,-106:0,-33 C0,-122:-93,-110 C-121,-142:-198,39 C40,99:113,202 C127,225:32,69
        }
    }
    Character '__cid##22'
    {
        Bounds: [Rect -37.6,-28.25->34.35,40.8]
        Original format: DefineShape
        Shape; WithStyle? True
        {
            Fill#1: [Solid: Colour=Color [A=0, R=102, G=0, B=255]]
            [style change move=172,-535 fill0/1=,[Solid: Colour=Color [A=0, R=102, G=0, B=255]] line=]
            L-5,-30 C285,7:136,202 C99,150:0,211 C0,102:-6,16 L-94,177 L-30,10 L-40,-41 C-10,-12:0,-17 C0,-37:40,-75
            C40,-74:0,-54 C0,-156:-75,-114 C-98,-148:-242,-117 
            [style change move=-495,-191 fill0/1=, line=]
            C5,7:0,29 C0,7:-80,125 C-80,125:0,108 C0,29:16,91 L24,150 C3,23:0,46 C2,42:15,24 C28,44:190,9 L409,22
            L34,9 C16,7:0,31 C0,32:-17,11 L-33,10 L-177,0 C-351,91:-153,-229 C-106,-158:0,-284 L-2,-118 C1,-55:17,-38
            C38,-86:196,-113 L5,9
        }
    }
    Character '__cid##23'
    {
        Bounds: [Rect -58.5,-49.6->47.35,64.5]
        Original format: DefineShape
        Shape; WithStyle? True
        {
            Fill#1: [Solid: Colour=Color [A=0, R=204, G=153, B=51]]
            [style change move=947,-140 fill0/1=,[Solid: Colour=Color [A=0, R=204, G=153, B=51]] line=]
            C0,305:-61,210 C-108,375:-281,40 L-36,-12 C-14,-10:0,-33 C69,-18:79,-61 C157,-122:50,-239 C18,-86:15,-161
            C12,-134:0,-54 C0,-373:-862,-392 C-650,-104:-263,559 C-142,303:0,384 C0,90:40,141 C52,186:97,150 C277,429:524,-43
            L34,9 C16,7:0,31 C0,32:-17,11 L-33,10 L-260,0 C-409,-104:-235,-368 C-186,-293:0,-283 C0,-705:331,-313
            C279,-264:449,58 C399,50:328,260 C331,261:0,271
        }
    }
    Character '__cid##24'
    {
        Bounds: [Rect -17.5,-14.7->1.35,88.5]
        Original format: DefineShape
        Shape; WithStyle? True
        {
            Fill#1: [Solid: Colour=Color [A=0, R=51, G=102, B=102]]
            [style change move=16,-205 fill0/1=,[Solid: Colour=Color [A=0, R=51, G=102, B=102]] line=]
            C-18,21:-93,4 L5,30 C0,69:-10,50 C-10,50:0,41 C0,38:-70,75 C-70,76:0,21 C0,12:60,90 C60,91:0,62 L-20,195
            L-20,195 C0,70:80,241 C80,241:0,145 C0,83:-5,60 L-19,6 L-26,9 C-64,-131:-71,-274 C-75,-292:0,-153 L20,-199
            L20,-199 C0,-37:-60,-90 C-60,-90:0,-30 C0,-58:18,-29 C25,-43:97,-80 L-49,-61 C-31,-35:0,-16 C0,-18:20,-20
            L65,-60 L5,-5 C-55,-27:-35,-28 C7,-35:32,-22 C61,-42:170,14 C28,11:19,29 C-1,32:-10,13
        }
    }
    Character '__cid##25'
    {
        Bounds: [Rect -23.5,-33.1->11.35,22.5]
        Original format: DefineShape
        Shape; WithStyle? True
        {
            Fill#1: [Solid: Colour=Color [A=0, R=51, G=204, B=102]]
            [style change move=131,-186 fill0/1=,[Solid: Colour=Color [A=0, R=51, G=204, B=102]] line=]
            C-1,-94:-23,-70 C-70,-210:-267,0 C-62,0:-35,64 C-35,89:-28,47 L-30,10 C-37,-13:-9,-26 L-4,-46 C0,-56:53,-59
            C54,-60:83,-29 C212,-75:195,174 C78,87:17,145 L5,241 C0,174:-19,103 C-45,240:-136,0 L-49,-7 L-23,-18 L-5,-30
            C134,-83:32,-144 C11,-49:0,-191 L4,-114
        }
    }
    Character '__cid##26'
    {
        Bounds: [Rect -11.5,-7->8.35,96.5]
        Original format: DefineShape
        Shape; WithStyle? True
        {
            Fill#1: [Solid: Colour=Color [A=0, R=102, G=0, B=255]]
            [style change move=160,-134 fill0/1=,[Solid: Colour=Color [A=0, R=102, G=0, B=255]] line=]
            C7,2:0,30 C0,22:-60,58 C-60,59:0,48 C0,25:20,46 C20,46:0,25 C0,78:-52,33 C-118,75:-47,47 C74,145:19,283
            C7,102:0,340 L-5,585 L-19,6 L-26,9 C-29,-7:-11,-11 L-10,-22 L0,-1095 C-100,-205:0,-133 C0,-65:31,-31 C33,-35:151,-86
            C-23,-30:-8,-47 L-4,-81 C0,-114:13,-24 C32,-61:147,-23 L18,6
        }
    }
    Character '__cid##27'
    {
        Bounds: [Rect -32.5,-8.6->-8.5,106.5]
        Original format: DefineShape
        Shape; WithStyle? True
        {
            Fill#1: [Solid: Colour=Color [A=0, R=204, G=153, B=51]]
            [style change move=-395,-172 fill0/1=,[Solid: Colour=Color [A=0, R=204, G=153, B=51]] line=]
            C5,-1:0,31 C0,34:-69,44 L-91,64 C22,40:67,38 C51,30:0,47 C0,19:-50,105 C-50,105:0,86 C0,181:158,585 C81,300:101,344
            L0,225 L-19,9 L-31,16 C-107,-104:-17,-280 L-12,-232 C-9,-134:-25,-85 C-44,-150:-50,-131 L-69,-175 C-57,-152:0,-217
            C0,-108:4,-24 C14,-73:62,-95 L-107,-90 C-13,-15:0,-55 C0,-85:49,-39 C57,-45:144,-6 L5,-7
        }
    }
    Character '__cid##28'
    {
        Bounds: [Rect -8.5,-33.45->4.35,29.5]
        Original format: DefineShape
        Shape; WithStyle? True
        {
            Fill#1: [Solid: Colour=Color [A=0, R=51, G=102, B=102]]
            [style change move=82,-45 fill0/1=,[Solid: Colour=Color [A=0, R=51, G=102, B=102]] line=]
            C-15,73:-67,62 C-26,-9:-10,-11 C-14,-16:0,-34 C0,-25:20,-80 C20,-80:0,-25 C0,-118:-80,-134 C-80,-134:0,-41
            C0,-68:40,21 C37,18:52,81 C128,201:0,177 L-5,142 
            [style change move=-40,590 fill0/1=, line=]
            C-30,-10:-15,-15 L-5,-30 C0,-11:18,-15 C17,-15:15,-4 C32,13:18,27 C0,14:-12,16 C-14,20:-24,10
        }
    }
    Character '__cid##29'
    {
        Frame# 1
        {
            PlaceObject char=[Shape DefineShape:127 bytes], layer=[layer], name=none, ratio=none, matrix=[t:0,0, sc:1,1, sk:0,0], cxform=none, clipDepth=none
            PlaceObject char=[Shape DefineShape:105 bytes], layer=[layer], name=none, ratio=none, matrix=[t:0,0, sc:1,1, sk:0,0], cxform=none, clipDepth=none
            PlaceObject char=[Shape DefineShape:66 bytes], layer=[layer], name=none, ratio=none, matrix=[t:0,0, sc:1,1, sk:0,0], cxform=none, clipDepth=none
            RemoveObject layer=[layer]
            RemoveObject layer=[layer]
            RemoveObject layer=[layer]
            RemoveObject layer=[layer]
            RemoveObject layer=[layer]
            RemoveObject layer=[layer]
            RemoveObject layer=[layer]
            RemoveObject layer=[layer]
            RemoveObject layer=[layer]
            RemoveObject layer=[layer]
            RemoveObject layer=[layer]
            RemoveObject layer=[layer]
            RemoveObject layer=[layer]
            RemoveObject layer=[layer]
            RemoveObject layer=[layer]
            RemoveObject layer=[layer]
            RemoveObject layer=[layer]
            RemoveObject layer=[layer]
        }
        Frame# 2 ;
        Frame# 3
        {
            PlaceObject char=[Shape DefineShape:114 bytes], layer=[layer], name=none, ratio=none, matrix=[t:0,0, sc:1,1, sk:0,0], cxform=none, clipDepth=none
            PlaceObject (move) char=[Shape DefineShape:88 bytes], layer=[layer], name=none, ratio=none, matrix=none, cxform=none, clipDepth=none
        }
        Frame# 4 ;
        Frame# 5
        {
            PlaceObject (move) char=[Shape DefineShape:106 bytes], layer=[layer], name=none, ratio=none, matrix=none, cxform=none, clipDepth=none
            PlaceObject (move) char=[Shape DefineShape:62 bytes], layer=[layer], name=none, ratio=none, matrix=none, cxform=none, clipDepth=none
        }
        Frame# 6
        {
            RemoveObject layer=[layer]
            RemoveObject layer=[layer]
            PlaceObject char=[sprite '__cid##11'], layer=[layer], name=none, ratio=5, matrix=[t:14.85,21.9, sc:1,1, sk:0,0], cxform=none, clipDepth=none
        }
        Frame# 7
        {
            PlaceObject (move) char=[Shape DefineShape:105 bytes], layer=[layer], name=none, ratio=none, matrix=none, cxform=none, clipDepth=none
            PlaceObject char=[Shape DefineShape:112 bytes], layer=[layer], name=none, ratio=none, matrix=[t:0,0, sc:1,1, sk:0,0], cxform=none, clipDepth=none
        }
        Frame# 8 ;
        Frame# 9 ;
        Frame# 10
        {
            PlaceObject (move) char=[Shape DefineShape:116 bytes], layer=[layer], name=none, ratio=none, matrix=none, cxform=none, clipDepth=none
        }
        Frame# 11
        {
            RemoveObject layer=[layer]
            PlaceObject char=[sprite '__cid##18'], layer=[layer], name=none, ratio=10, matrix=[t:0.85,41.1, sc:1,1, sk:0,0], cxform=none, clipDepth=none
        }
        Frame# 12 ;
        Frame# 13
        {
            PlaceObject (move) char=[Shape DefineShape:174 bytes], layer=[layer], name=none, ratio=none, matrix=none, cxform=none, clipDepth=none
        }
        Frame# 14 ;
        Frame# 15
        {
            RemoveObject layer=[layer]
            RemoveObject layer=[layer]
            PlaceObject (move) char=[Shape DefineShape:112 bytes], layer=[layer], name=none, ratio=none, matrix=none, cxform=none, clipDepth=none
        }
        Frame# 16
        {
            RemoveObject layer=[layer]
            PlaceObject char=[Shape DefineShape:198 bytes], layer=[layer], name=none, ratio=none, matrix=[t:0,0, sc:1,1, sk:0,0], cxform=none, clipDepth=none
            PlaceObject char=[Shape DefineShape:153 bytes], layer=[layer], name=none, ratio=none, matrix=[t:0,0, sc:1,1, sk:0,0], cxform=none, clipDepth=none
            PlaceObject char=[Shape DefineShape:144 bytes], layer=[layer], name=none, ratio=none, matrix=[t:0,0, sc:1,1, sk:0,0], cxform=none, clipDepth=none
        }
        Frame# 17 ;
        Frame# 18 ;
        Frame# 19
        {
            PlaceObject (move) char=[Shape DefineShape:154 bytes], layer=[layer], name=none, ratio=none, matrix=none, cxform=none, clipDepth=none
            PlaceObject (move) char=[Shape DefineShape:102 bytes], layer=[layer], name=none, ratio=none, matrix=none, cxform=none, clipDepth=none
        }
        Frame# 20
        {
            PlaceObject (move) char=[Shape DefineShape:112 bytes], layer=[layer], name=none, ratio=none, matrix=none, cxform=none, clipDepth=none
        }
        Frame# 21
        {
            PlaceObject (move) char=[Shape DefineShape:125 bytes], layer=[layer], name=none, ratio=none, matrix=none, cxform=none, clipDepth=none
        }
        Frame# 22
        {
            PlaceObject (move) char=[Shape DefineShape:99 bytes], layer=[layer], name=none, ratio=none, matrix=none, cxform=none, clipDepth=none
        }
    }
    Character '__cid##3'
    {
        Bounds: [Rect -22.5,-32.5->18.35,-25.5]
        Original format: DefineShape
        Shape; WithStyle? True
        {
            Fill#1: [Solid: Colour=Color [A=0, R=204, G=153, B=51]]
            [style change move=351,-641 fill0/1=,[Solid: Colour=Color [A=0, R=204, G=153, B=51]] line=]
            C16,8:0,31 C0,32:-17,11 L-33,9 L-422,28 L-295,12 C-31,0:-5,-7 L-9,-18 L-5,-30 C29,-17:2,-16 C1,-12:17,-3
            L538,-27 C0,-5:23,-2 L157,-3 L34,9
        }
    }
    Character '__cid##4'
    {
        Bounds: [Rect -32.9,-13->19.45,33.5]
        Original format: DefineShape
        Shape; WithStyle? True
        {
            Fill#1: [Solid: Colour=Color [A=0, R=102, G=0, B=255]]
            [style change move=287,-235 fill0/1=,[Solid: Colour=Color [A=0, R=102, G=0, B=255]] line=]
            C3,0:9,-7 C9,-8:29,0 C41,0:8,77 C5,40:-4,43 C0,251:-61,155 C-140,354:-416,0 C-317,0:-83,-182 C-42,-92:22,-96
            C0,-180:56,-132 C88,-209:211,-39 L18,6 C7,2:0,30 C0,23:-44,55 L-96,117 C-140,179:0,150 C0,100:15,36 C20,49:85,78
            L395,-5 C250,-139:47,-233 C15,-75:2,-134 C2,-157:6,-57
        }
    }
    Character '__cid##5'
    {
        Bounds: [Rect -39.5,-38.85->30.35,-5.5]
        Original format: DefineShape
        Shape; WithStyle? True
        {
            Fill#1: [Solid: Colour=Color [A=0, R=204, G=153, B=51]]
            [style change move=602,-180 fill0/1=,[Solid: Colour=Color [A=0, R=204, G=153, B=51]] line=]
            L-7,21 C-7,9:-31,0 C-42,0:-73,-226 C-80,-246:-60,-43 C-386,29:-193,80 C-294,123:-119,298 L-19,9 C-19,11:-12,5
            C-29,-26:-13,-34 C-8,-22:0,-18 C0,-114:218,-168 C224,-172:257,-74 C298,-87:182,106 C218,128:0,389 C0,50:-5,-28
        }
    }
    Character '__cid##6'
    {
        Bounds: [Rect -14.05,-21.8->14.35,25.5]
        Original format: DefineShape
        Shape; WithStyle? True
        {
            Fill#1: [Solid: Colour=Color [A=0, R=51, G=102, B=102]]
            [style change move=22,-254 fill0/1=,[Solid: Colour=Color [A=0, R=51, G=102, B=102]] line=]
            L5,32 L-98,123 C-99,136:0,110 C0,105:8,32 C25,100:97,21 C50,-32:90,-234 C87,-227:0,-82 L-30,-106 C-30,-93:0,-11
            C0,-56:25,0 C22,0:33,43 C80,104:0,109 C0,140:-60,220 C-89,330:-158,0 C-210,0:-41,-178 C-20,-90:21,-95
            C0,-135:25,-97 C48,-185:127,0 L87,10 L5,6
        }
    }
    Character '__cid##7'
    {
        Bounds: [Rect -35.5,52.6->21.35,60.5]
        Original format: DefineShape
        Shape; WithStyle? True
        {
            Fill#1: [Solid: Colour=Color [A=0, R=51, G=204, B=102]]
            [style change move=411,1135 fill0/1=,[Solid: Colour=Color [A=0, R=51, G=204, B=102]] line=]
            C16,16:0,6 L-15,48 L-95,5 L-301,-15 L-108,-30 C-108,-37:-460,22 C-22,-7:-14,-20 C-14,-20:0,-23 L557,-22
            C153,41:377,11 C17,7:17,18
        }
    }
    Character '__cid##8'
    {
        Bounds: [Rect -48.5,-24.25->-28.5,16.5]
        Original format: DefineShape
        Shape; WithStyle? True
        {
            Fill#1: [Solid: Colour=Color [A=0, R=0, G=51, B=255]]
            [style change move=-950,-300 fill0/1=,[Solid: Colour=Color [A=0, R=0, G=51, B=255]] line=]
            L-16,-9 C-4,-5:0,-30 C1,24:62,-48 C96,-75:41,-20 C200,-101:0,357 C0,227:-6,59 C-16,173:-68,78 L-36,-12
            C-14,-10:0,-33 C0,-75:40,-180 L0,-375 L-5,-15 C-22,6:-71,42 C-55,32:-67,0 C-50,0:-10,-10
        }
    }
    Character '__cid##9'
    {
        Bounds: [Rect -21.5,-22.1->9.4,21.5]
        Original format: DefineShape
        Shape; WithStyle? True
        {
            Fill#1: [Solid: Colour=Color [A=0, R=0, G=51, B=255]]
            [style change move=67,-176 fill0/1=,[Solid: Colour=Color [A=0, R=0, G=51, B=255]] line=]
            C-20,-91:0,-38 L-82,9 L-145,6 L-36,-12 C-14,-10:0,-33 C0,-32:18,-7 L32,-6 C241,-137:87,222 C44,111:-5,139
            L-3,95 C-7,41:-31,29 C-58,55:-288,110 C20,29:237,6 L35,26 C31,26:4,18 L-10,40 L-50,10 C-166,-41:-234,-26
            C-58,-6:-18,-11 C-21,-12:0,-34 C0,-39:81,-42 L178,-74 C258,-104:0,-103 C0,-22:-20,-92
        }
    }
    Frame# 1
    {
        PlaceObject char=[sprite '__cid##29'], layer=[layer], name=none, ratio=none, matrix=[t:286.4,215.35, sc:1,1, sk:0,0], cxform=none, clipDepth=none
        PlaceObject char=[sprite '__cid##11'], layer=[layer], name=none, ratio=none, matrix=[t:174.85,216.9, sc:1,1, sk:0,0], cxform=none, clipDepth=none
        PlaceObject char=[sprite '__cid##18'], layer=[layer], name=none, ratio=none, matrix=[t:473.8,213.1, sc:1,1, sk:0,0], cxform=none, clipDepth=none
    }
}
