SWF stage=544,84, fps=12, bg=#FFFFFF
{
    Character '__cid##1'
    {
        Bounds: [Rect 0,0->83.5,83.55]
        Original format: DefineShape3
        Shape; WithStyle? True
        {
            Fill#1: [Solid: Colour=Color [A=255, R=255, G=0, B=0]]
            Line#1: [line cap Round-Round, Round join, width=1,  miterlim=,  NoHScale=False,  NoVScale=False,  HasPixelHints=False,  colour=Color [A=1, R=0, G=0, B=0]]
            [style change move=1470,192 fill0/1=,[Solid: Colour=Color [A=255, R=255, G=0, B=0]] line=1]
            L-288,145 L222,-203 L-292,161 L219,-209 L-242,174 L166,-212 L-218,186 L138,-209 L-191,189 L111,-206 L-166,191
            L87,-199 L-140,192 L63,-192 L-119,191 L41,-183 L-94,186 L23,-173 L-78,181 L8,-161 L-65,175 L-10,-148 L-49,166
            L-27,-138 L-30,158 L-40,-125 L-13,151 L-51,-114 L2,139 L-55,-101 L13,131 L-65,-89 L27,122 L-72,-78 L34,115
            L-77,-70 L43,105 L-83,-57 L54,95 L-88,-47 L61,87 L-95,-35 L68,76 L-96,-25 L75,65 L-101,-12 L83,57 L-105,-3
            L88,50 L-106,11 L93,40 L-108,25 L98,27 L-110,34 L102,17 L-110,51 L106,2 L-111,56 L111,-10 L-111,67 L115,-22
            L-110,80 L116,-35 L-108,91 L118,-48 L-104,105 L119,-60 L-101,116 L118,-75 L-97,130 L120,-90 L-91,143 L117,-106
            L-83,157 L115,-121 L-75,173 L108,-140 L-61,186 L103,-156 L-52,199 L95,-172 L-35,211 L83,-190 L-18,223
            L71,-206 L4,234 L62,-224 L31,244 L39,-237 L60,250 L13,-254 L85,254 L-17,-264 L111,254 L-45,-270 L145,250
            L-78,-277 L176,241 L-108,-276 L209,229 L-144,-269 L242,210 L-183,-261 L276,186 L-219,-241 L304,153 L-253,-218
            L331,122 L-286,-190 L347,83 L-312,-157 L363,46 L-335,-119 L367,3 L-349,-91 L367,-38 L-358,-49 L362,-80
            L-362,-6 L348,-108 L-358,37 L328,-135 L-346,65 L307,-159 L-334,99 L280,-179 L-312,125 L249,-195 
            [style change move=887,637 fill0/1=, line=]
            C19,25:10,30 C10,31:0,29 C0,38:-17,43 C-18,44:-31,35 C-33,36:-43,23 C-43,23:-56,0 C-40,0:-29,-15 C-30,-14:-20,-24
            C-21,-23:-9,-29 C-10,-30:0,-29 C0,-40:16,-43 C17,-43:32,-38 C31,-37:45,-24 C43,-24:55,0 C41,0:31,15 C30,16:20,25
        }
    }
    Character '__cid##10'
    {
        Bounds: [Rect 0,0->58.15,45.15]
        Original format: DefineShape
        Shape; WithStyle? True
        {
            Fill#1: [Solid: Colour=Color [A=0, R=0, G=0, B=0]]
            [style change move=1163,0 fill0/1=[Solid: Colour=Color [A=0, R=0, G=0, B=0]], line=]
            L-1042,0 L-121,241 L414,-1 L-338,663 L464,-212 L214,-451 L273,0 L136,-240
        }
    }
    Character '__cid##11'
    {
        Bounds: [Rect 0,0->69.55,45.15]
        Original format: DefineShape
        Shape; WithStyle? True
        {
            Fill#1: [Solid: Colour=Color [A=0, R=0, G=0, B=0]]
            [style change move=1201,0 fill0/1=[Solid: Colour=Color [A=0, R=0, G=0, B=0]], line=]
            L-742,0 L-459,903 L454,-199 L232,-465 L217,0 C46,3:-8,43 C-31,46:-101,25 C-80,22:-35,25 C-65,40:17,104
            L108,356 L430,0 L-155,-389 C106,-39:89,-59 C149,-79:18,-206 C2,-117:-192,-14
        }
    }
    Character '__cid##12'
    {
        Bounds: [Rect 0.05,0->52.35,44.9]
        Original format: DefineShape
        Shape; WithStyle? True
        {
            Fill#1: [Solid: Colour=Color [A=0, R=0, G=0, B=0]]
            [style change move=991,102 fill0/1=[Solid: Colour=Color [A=0, R=0, G=0, B=0]], line=]
            C-71,-95:-200,-7 L-8,0 C-150,0:-101,33 C-102,33:-83,60 C-237,182:-34,218 C-23,203:128,88 C105,80:154,1
            C282,-13:180,-186 C180,-185:32,-205 C19,-112:-71,-95 
            [style change move=618,244 fill0/1=, line=]
            L15,0 C96,3:-2,93 C-5,125:-134,99 C-70,54:-93,5 C-87,5:-14,-99 C-5,-102:115,-103 C71,-67:113,-13
        }
    }
    Character '__cid##13'
    {
        Bounds: [Rect 0,0->70.4,45.3]
        Original format: DefineShape
        Shape; WithStyle? True
        {
            Fill#1: [Solid: Colour=Color [A=0, R=0, G=0, B=0]]
            [style change move=1408,0 fill0/1=[Solid: Colour=Color [A=0, R=0, G=0, B=0]], line=]
            L-300,3 L-167,320 L-136,-320 L-349,0 L-456,903 L348,0 L303,-605 L159,289 L-159,316 L303,0 L454,-906
        }
    }
    Character '__cid##2' = [Image (5804 bytes, DefineBitsLossless2)]
    Character '__cid##3'
    {
        Bounds: [Rect 0,0->128.7,133.05]
        Original format: DefineShape
        Shape; WithStyle? True
        {
            Fill#1: [ClippedBitmap: Bitmap=[Image (5804 bytes, DefineBitsLossless2)], Pos=[t:-223.75,25, sc:20,20, sk:0,0]]
            [style change move=2282,2060 fill0/1=[ClippedBitmap: Bitmap=[Image (5804 bytes, DefineBitsLossless2)], Pos=[t:-223.75,25, sc:20,20, sk:0,0]],[ClippedBitmap: Bitmap=[Image (5804 bytes, DefineBitsLossless2)], Pos=[t:-223.75,25, sc:20,20, sk:0,0]] line=]
            L-529,-388 L-98,-72 L-56,-41 L-312,-229 
            [style change move=2558,1399 fill0/1=, line=]
            C-51,348:-225,313 C-231,308:-316,154 C-317,153:-333,-16 C-333,-17:-280,-200 C-276,-207:-115,-313 C-116,-313:51,-348
            C51,-348:224,-313 C231,-308:317,-153 C316,-154:333,17 C333,16:281,200 C275,208:116,312 C116,313:-51,348
        }
    }
    Character '__cid##4' = [Image (5562 bytes, DefineBitsLossless2)]
    Character '__cid##5'
    {
        Bounds: [Rect 0,0->60.2,62.25]
        Original format: DefineShape
        Shape; WithStyle? True
        {
            Fill#1: [ClippedBitmap: Bitmap=[Image (5562 bytes, DefineBitsLossless2)], Pos=[t:-258,-10.35, sc:20,20, sk:0,0]]
            [style change move=1068,964 fill0/1=[ClippedBitmap: Bitmap=[Image (5562 bytes, DefineBitsLossless2)], Pos=[t:-258,-10.35, sc:20,20, sk:0,0]],[ClippedBitmap: Bitmap=[Image (5562 bytes, DefineBitsLossless2)], Pos=[t:-258,-10.35, sc:20,20, sk:0,0]] line=]
            L-97,-71 L-57,-42 L-312,-229 
            [style change move=1068,964 fill0/1=, line=]
            C-167,217:-239,51 C-239,50:-202,-139 C-194,-151:-24,-243 C-24,-243:157,-225 C167,-218:239,-50 C240,-50:202,139
            C194,151:23,243 C24,243:-157,225
        }
    }
    Character '__cid##6'
    {
        Bounds: [Rect 0,0->59.95,45.15]
        Original format: DefineShape
        Shape; WithStyle? True
        {
            Fill#1: [Solid: Colour=Color [A=0, R=0, G=0, B=0]]
            [style change move=1199,0 fill0/1=[Solid: Colour=Color [A=0, R=0, G=0, B=0]], line=]
            L-644,0 C-110,0:-76,86 C-76,85:0,114 C9,102:216,266 L-405,0 L-113,250 L565,0 C119,0:58,-48 C63,-47:28,-117
            C11,-72:-30,-59 L-67,-115 L-119,-205 L452,1 L119,-241
        }
    }
    Character '__cid##7'
    {
        Bounds: [Rect 0,0->97.65,45.15]
        Original format: DefineShape
        Shape; WithStyle? True
        {
            Fill#1: [Solid: Colour=Color [A=0, R=0, G=0, B=0]]
            [style change move=1953,0 fill0/1=[Solid: Colour=Color [A=0, R=0, G=0, B=0]], line=]
            L-335,0 C-114,254:-45,73 C-141,251:-264,70 L-19,-2 L335,-646 L-343,0 L-181,361 C-48,91:-108,82 C-109,82:-117,32
            L-19,-2 L335,-646 L-343,0 L-437,903 L335,0 C84,0:66,-28 L143,-53 L-38,81 L337,0 C280,0:218,-136 C218,-136:123,-253
            L187,-378
        }
    }
    Character '__cid##8'
    {
        Bounds: [Rect 0,0->41.5,45.15]
        Original format: DefineShape
        Shape; WithStyle? True
        {
            Fill#1: [Solid: Colour=Color [A=0, R=0, G=0, B=0]]
            [style change move=371,903 fill0/1=[Solid: Colour=Color [A=0, R=0, G=0, B=0]], line=]
            L459,-903 L-374,0 L-456,903 L371,0
        }
    }
    Character '__cid##9'
    {
        Bounds: [Rect 0,0->66.75,45.15]
        Original format: DefineShape
        Shape; WithStyle? True
        {
            Fill#1: [Solid: Colour=Color [A=0, R=0, G=0, B=0]]
            [style change move=1335,0 fill0/1=[Solid: Colour=Color [A=0, R=0, G=0, B=0]], line=]
            L-879,0 L-456,903 L482,-227 L55,-101 L372,0 L110,-207 L-378,3 L53,-89 L495,0 L146,-282
        }
    }
    Frame# 1
    {
        PlaceObject char=[Shape DefineShape3:492 bytes], layer=[layer], name=none, ratio=none, matrix=[t:251.5,0, sc:1,1, sk:0,0], cxform=none, clipDepth=4
        PlaceObject char=[Shape DefineShape:117 bytes], layer=[layer], name=none, ratio=none, matrix=[t:222.85,-25.7, sc:1,1, sk:0,0], cxform=none, clipDepth=none
        PlaceObject char=[Shape DefineShape:85 bytes], layer=[layer], name=none, ratio=none, matrix=[t:257.05,9.65, sc:1,1, sk:0,0], cxform=none, clipDepth=none
        PlaceObject char=[Shape DefineShape:72 bytes], layer=[layer], name=none, ratio=none, matrix=[t:0,17.45, sc:1,1, sk:0,0], cxform=none, clipDepth=none
        PlaceObject char=[Shape DefineShape:96 bytes], layer=[layer], name=none, ratio=none, matrix=[t:42.75,17.45, sc:1,1, sk:0,0], cxform=none, clipDepth=none
        PlaceObject char=[Shape DefineShape:31 bytes], layer=[layer], name=none, ratio=none, matrix=[t:123.8,17.45, sc:1,1, sk:0,0], cxform=none, clipDepth=none
        PlaceObject char=[Shape DefineShape:49 bytes], layer=[layer], name=none, ratio=none, matrix=[t:148.8,17.45, sc:1,1, sk:0,0], cxform=none, clipDepth=none
        PlaceObject char=[Shape DefineShape:49 bytes], layer=[layer], name=none, ratio=none, matrix=[t:199.1,17.45, sc:1,1, sk:0,0], cxform=none, clipDepth=none
        PlaceObject char=[Shape DefineShape:44 bytes], layer=[layer], name=none, ratio=none, matrix=[t:316.1,17.45, sc:1,1, sk:0,0], cxform=none, clipDepth=none
        PlaceObject char=[Shape DefineShape:77 bytes], layer=[layer], name=none, ratio=none, matrix=[t:357.65,17.45, sc:1,1, sk:0,0], cxform=none, clipDepth=none
        PlaceObject char=[Shape DefineShape:103 bytes], layer=[layer], name=none, ratio=none, matrix=[t:426,17.7, sc:1,1, sk:0,0], cxform=none, clipDepth=none
        PlaceObject char=[Shape DefineShape:54 bytes], layer=[layer], name=none, ratio=none, matrix=[t:473.6,17.3, sc:1,1, sk:0,0], cxform=none, clipDepth=none
    }
}
