SWF stage=550,400, fps=24, bg=#FFFFFF
Document class:mn QName "MainTimeline"; ns Package "exceptions_fla"; set *
{
    Character '__cid##1'
    {
        Bounds: [Rect 352.45,85.5->418.45,279.45]
        Original format: DefineShape4
        Shape; WithStyle? True
        {
            Fill#1: [Solid: Colour=Color [A=255, R=255, G=0, B=0]]
            Fill#2: [Solid: Colour=Color [A=255, R=0, G=255, B=0]]
            Line#1: [line cap Round-Round, Round join, width=20,  miterlim=,  NoHScale=False,  NoVScale=False,  HasPixelHints=False,  colour=Color [A=255, R=0, G=0, B=0]]
            [style change move=7709,1720 fill0/1=,[Solid: Colour=Color [A=255, R=255, G=0, B=0]] line=1]
            C269,0:190,190 C191,191:0,269 C0,269:-191,190 C-190,191:-269,0 C-269,0:-191,-191 C-190,-190:0,-269 C0,-269:190,-191
            C191,-190:269,0 
            [style change move=8359,4929 fill0/1=,[Solid: Colour=Color [A=255, R=0, G=255, B=0]] line=]
            C0,269:-191,190 C-190,191:-269,0 C-269,0:-191,-191 C-190,-190:0,-269 C0,-269:190,-191 C191,-190:269,0
            C269,0:190,190 C191,191:0,269
        }
    }
    Character '__cid##3'
    {
        EditText: '<p align="left"><font face="Arial" size="23" color="#000000" letterSpacing="0.000000" kerning="1"><b>NOT OK</b></font></p>'
        Font: 'Arial'
        FontHeight: '460'
    }
    Character '__cid##4'
    {
        EditText: '<p align="left"><font face="Arial" size="23" color="#000000" letterSpacing="0.000000" kerning="1"><b>OK</b></font></p>'
        Font: 'Arial'
        FontHeight: '460'
    }
    Character '__cid##5'
    {
        Bounds: [Rect 0,0->183.35,69.75]
        Original format: DefineShape
        Shape; WithStyle? True
        {
            Fill#1: [Solid: Colour=Color [A=0, R=0, G=0, B=255]]
            [style change move=3667,657 fill0/1=,[Solid: Colour=Color [A=0, R=0, G=0, B=255]] line=]
            C0,58:-440,340 C-439,340:-73,0 C-112,0:-42,-83 C-14,-27:-5,-33 L-2,-30 C0,-89:119,-96 L286,-212 L-560,-5
            C-69,11:-116,42 C-61,22:-254,0 C-846,0:-545,-95 C-494,-86:0,-112 C0,-177:255,0 L742,58 L845,57 C252,0:108,-36
            C119,-40:419,-9 C-160,-100:-52,-50 C-68,-66:0,-77 C0,-180:189,20 C156,16:259,148 C221,126:193,160 C189,155:0,50
        }
    }
    Character '__cid##6'
    {
        Frame# 1
        {
            PlaceObject char=[Shape DefineShape:133 bytes], layer=[layer], name=none, ratio=none, matrix=[t:0,0, sc:1,1, sk:0,0], cxform=none, clipDepth=none
        }
    }
    Frame# 1
    {
        PlaceObject char=[Shape DefineShape4:144 bytes], layer=[layer], name=none, ratio=none, matrix=[t:0,0, sc:1,1, sk:0,0], cxform=none, clipDepth=none
        PlaceObject char=[EditText '<p align="left"><font face="Arial" size="23" color="#000000" letterSpacing="0.000000" kerning="1"><b>NOT OK</b></font></p>'], layer=[layer], name=none, ratio=none, matrix=[t:425.95,98.2, sc:1,1, sk:0,0], cxform=none, clipDepth=none
        PlaceObject char=[EditText '<p align="left"><font face="Arial" size="23" color="#000000" letterSpacing="0.000000" kerning="1"><b>OK</b></font></p>'], layer=[layer], name=none, ratio=none, matrix=[t:425.95,231.65, sc:1,1, sk:0,0], cxform=none, clipDepth=none
        PlaceObject char=[sprite '__cid##6'], layer=[layer], name=mc_arrow, ratio=none, matrix=[t:141.25,89, sc:1,1, sk:0,0], cxform=none, clipDepth=none
    }
    DoABC (Lazy init)
    {
        Constants:
        int #0	0
        uint #0	0
        double #0	0
        string #0	"_@ny~Name#"
        string #1	"exceptions_fla"
        string #2	"MainTimeline"
        string #3	"flash.display"
        string #4	"MovieClip"
        string #5	"exceptions_fla:MainTimeline"
        string #6	""
        string #7	"mc_arrow"
        string #8	"testsOK"
        string #9	"int"
        string #10	"frame1"
        string #11	"trace"
        string #12	"First line"
        string #13	"testsOK init to "
        string #14	"root"
        string #15	"doesNotExist"
        string #16	"http://adobe.com/AS3/2006/builtin"
        string #17	"adobe.utils"
        string #18	"flash.accessibility"
        string #19	"flash.desktop"
        string #20	"flash.errors"
        string #21	"flash.events"
        string #22	"flash.external"
        string #23	"flash.filters"
        string #24	"flash.geom"
        string #25	"flash.globalization"
        string #26	"flash.media"
        string #27	"flash.net"
        string #28	"flash.net.drm"
        string #29	"flash.printing"
        string #30	"flash.profiler"
        string #31	"flash.sampler"
        string #32	"flash.sensors"
        string #33	"flash.system"
        string #34	"flash.text"
        string #35	"flash.text.ime"
        string #36	"flash.text.engine"
        string #37	"flash.ui"
        string #38	"flash.utils"
        string #39	"flash.xml"
        string #40	"flash.display:MovieClip"
        string #41	"flash.display:Sprite"
        string #42	"flash.display:DisplayObjectContainer"
        string #43	"flash.display:InteractiveObject"
        string #44	"flash.display:DisplayObject"
        string #45	"flash.events:EventDispatcher"
        string #46	"Object"
        string #47	"x"
        string #48	"Should not be here! "
        string #49	"Caught error "
        string #50	"In finally block"
        string #51	"Caught unknown error type "
        string #52	"Caught nested "
        string #53	"In nested finally"
        string #54	"Caught outer "
        string #55	"y"
        string #56	"Tests passed: "
        string #57	"ArgumentError"
        string #58	"e"
        string #59	"TypeError"
        string #60	"addFrameScript"
        string #61	"EventDispatcher"
        string #62	"DisplayObject"
        string #63	"InteractiveObject"
        string #64	"DisplayObjectContainer"
        string #65	"Sprite"
        ns #0	ns Ns "*"
        ns #1	ns Package "exceptions_fla"
        ns #2	ns Package "flash.display"
        ns #3	ns Protected "exceptions_fla:MainTimeline"
        ns #4	ns Package ""
        ns #5	ns PackageInternal "exceptions_fla"
        ns #6	ns Private ""
        ns #7	ns Private ""
        ns #8	ns Ns "http://adobe.com/AS3/2006/builtin"
        ns #9	ns Package "adobe.utils"
        ns #10	ns Package "flash.accessibility"
        ns #11	ns Package "flash.desktop"
        ns #12	ns Package "flash.errors"
        ns #13	ns Package "flash.events"
        ns #14	ns Package "flash.external"
        ns #15	ns Package "flash.filters"
        ns #16	ns Package "flash.geom"
        ns #17	ns Package "flash.globalization"
        ns #18	ns Package "flash.media"
        ns #19	ns Package "flash.net"
        ns #20	ns Package "flash.net.drm"
        ns #21	ns Package "flash.printing"
        ns #22	ns Package "flash.profiler"
        ns #23	ns Package "flash.sampler"
        ns #24	ns Package "flash.sensors"
        ns #25	ns Package "flash.system"
        ns #26	ns Package "flash.text"
        ns #27	ns Package "flash.text.ime"
        ns #28	ns Package "flash.text.engine"
        ns #29	ns Package "flash.ui"
        ns #30	ns Package "flash.utils"
        ns #31	ns Package "flash.xml"
        ns #32	ns StaticProtected "exceptions_fla:MainTimeline"
        ns #33	ns StaticProtected "flash.display:MovieClip"
        ns #34	ns StaticProtected "flash.display:Sprite"
        ns #35	ns StaticProtected "flash.display:DisplayObjectContainer"
        ns #36	ns StaticProtected "flash.display:InteractiveObject"
        ns #37	ns StaticProtected "flash.display:DisplayObject"
        ns #38	ns StaticProtected "flash.events:EventDispatcher"
        ns #39	ns StaticProtected "Object"
        ns set #0	(0 items)
        ns set #1	(39 items)
            - ns Private ""
            - ns Package ""
            - ns Private ""
            - ns Package "exceptions_fla"
            - ns PackageInternal "exceptions_fla"
            - ns Ns "http://adobe.com/AS3/2006/builtin"
            - ns Package "adobe.utils"
            - ns Package "flash.accessibility"
            - ns Package "flash.desktop"
            - ns Package "flash.display"
            - ns Package "flash.errors"
            - ns Package "flash.events"
            - ns Package "flash.external"
            - ns Package "flash.filters"
            - ns Package "flash.geom"
            - ns Package "flash.globalization"
            - ns Package "flash.media"
            - ns Package "flash.net"
            - ns Package "flash.net.drm"
            - ns Package "flash.printing"
            - ns Package "flash.profiler"
            - ns Package "flash.sampler"
            - ns Package "flash.sensors"
            - ns Package "flash.system"
            - ns Package "flash.text"
            - ns Package "flash.text.ime"
            - ns Package "flash.text.engine"
            - ns Package "flash.ui"
            - ns Package "flash.utils"
            - ns Package "flash.xml"
            - ns Protected "exceptions_fla:MainTimeline"
            - ns StaticProtected "exceptions_fla:MainTimeline"
            - ns StaticProtected "flash.display:MovieClip"
            - ns StaticProtected "flash.display:Sprite"
            - ns StaticProtected "flash.display:DisplayObjectContainer"
            - ns StaticProtected "flash.display:InteractiveObject"
            - ns StaticProtected "flash.display:DisplayObject"
            - ns StaticProtected "flash.events:EventDispatcher"
            - ns StaticProtected "Object"
        multiname #0	mn Multiname "*"; ns *; set {}
        multiname #1	mn QName "MainTimeline"; ns Package "exceptions_fla"; set *
        multiname #2	mn QName "MovieClip"; ns Package "flash.display"; set *
        multiname #3	mn QName "mc_arrow"; ns Package ""; set *
        multiname #4	mn QName "testsOK"; ns Package ""; set *
        multiname #5	mn QName "int"; ns Package ""; set *
        multiname #6	mn QName "frame1"; ns PackageInternal "exceptions_fla"; set *
        multiname #7	mn QName "trace"; ns Package ""; set *
        multiname #8	mn QName "root"; ns Package ""; set *
        multiname #9	mn MultinameL ""; ns *; set {ns Private "", ns Package "", ns Private "", ns Package "exceptions_fla", ns PackageInternal "exceptions_fla", ns Ns "http://adobe.com/AS3/2006/builtin", ns Package "adobe.utils", ns Package "flash.accessibility", ns Package "flash.desktop", ns Package "flash.display", ns Package "flash.errors", ns Package "flash.events", ns Package "flash.external", ns Package "flash.filters", ns Package "flash.geom", ns Package "flash.globalization", ns Package "flash.media", ns Package "flash.net", ns Package "flash.net.drm", ns Package "flash.printing", ns Package "flash.profiler", ns Package "flash.sampler", ns Package "flash.sensors", ns Package "flash.system", ns Package "flash.text", ns Package "flash.text.ime", ns Package "flash.text.engine", ns Package "flash.ui", ns Package "flash.utils", ns Package "flash.xml", ns Protected "exceptions_fla:MainTimeline", ns StaticProtected "exceptions_fla:MainTimeline", ns StaticProtected "flash.display:MovieClip", ns StaticProtected "flash.display:Sprite", ns StaticProtected "flash.display:DisplayObjectContainer", ns StaticProtected "flash.display:InteractiveObject", ns StaticProtected "flash.display:DisplayObject", ns StaticProtected "flash.events:EventDispatcher", ns StaticProtected "Object"}
        multiname #10	mn Multiname "x"; ns *; set {ns Private "", ns Package "", ns Private "", ns Package "exceptions_fla", ns PackageInternal "exceptions_fla", ns Ns "http://adobe.com/AS3/2006/builtin", ns Package "adobe.utils", ns Package "flash.accessibility", ns Package "flash.desktop", ns Package "flash.display", ns Package "flash.errors", ns Package "flash.events", ns Package "flash.external", ns Package "flash.filters", ns Package "flash.geom", ns Package "flash.globalization", ns Package "flash.media", ns Package "flash.net", ns Package "flash.net.drm", ns Package "flash.printing", ns Package "flash.profiler", ns Package "flash.sampler", ns Package "flash.sensors", ns Package "flash.system", ns Package "flash.text", ns Package "flash.text.ime", ns Package "flash.text.engine", ns Package "flash.ui", ns Package "flash.utils", ns Package "flash.xml", ns Protected "exceptions_fla:MainTimeline", ns StaticProtected "exceptions_fla:MainTimeline", ns StaticProtected "flash.display:MovieClip", ns StaticProtected "flash.display:Sprite", ns StaticProtected "flash.display:DisplayObjectContainer", ns StaticProtected "flash.display:InteractiveObject", ns StaticProtected "flash.display:DisplayObject", ns StaticProtected "flash.events:EventDispatcher", ns StaticProtected "Object"}
        multiname #11	mn QName "y"; ns Package ""; set *
        multiname #12	mn QName "ArgumentError"; ns Package ""; set *
        multiname #13	mn QName "e"; ns Package ""; set *
        multiname #14	mn QName "TypeError"; ns Package ""; set *
        multiname #15	mn QName "addFrameScript"; ns Package ""; set *
        multiname #16	mn QName "Object"; ns Package ""; set *
        multiname #17	mn QName "EventDispatcher"; ns Package "flash.events"; set *
        multiname #18	mn QName "DisplayObject"; ns Package "flash.display"; set *
        multiname #19	mn QName "InteractiveObject"; ns Package "flash.display"; set *
        multiname #20	mn QName "DisplayObjectContainer"; ns Package "flash.display"; set *
        multiname #21	mn QName "Sprite"; ns Package "flash.display"; set *
        Metadata:
        End of metadata.
        protected package ns Protected "exceptions_fla:MainTimeline"
        {
            class mn QName "MainTimeline"; ns Package "exceptions_fla"; set * extends mn QName "MovieClip"; ns Package "flash.display"; set *
            {
                static () : Void
                {
                    [MaxStack:1, LocalCount:1, InitScopeDepth:9, MaxScopeDepth:10]

                    #1 GetLocal0()
                    #2 PushScope()
                    #3 ReturnVoid()
                }



                mn QName "MainTimeline"; ns Package "exceptions_fla"; set * () : Void
                {
                    [MaxStack:3, LocalCount:1, InitScopeDepth:10, MaxScopeDepth:11]

                    #1 GetLocal0()
                    #2 PushScope()
                    #3 GetLocal0()
                    #4 ConstructSuper(0)
                    #5 FindPropStrict(mn QName "addFrameScript"; ns Package ""; set *)
                    #6 PushByte(0)
                    #7 GetLocal0()
                    #8 GetProperty(mn QName "frame1"; ns PackageInternal "exceptions_fla"; set *)
                    #9 CallPropVoid(mn QName "addFrameScript"; ns Package ""; set *, 2)
                    #10 ReturnVoid()
                }



                [mn QName "mc_arrow"; ns Package ""; set *,Slot] property type : [mn QName "MovieClip"; ns Package "flash.display"; set *], val: ConUndefined



                [mn QName "testsOK"; ns Package ""; set *,Slot] property type : [mn QName "int"; ns Package ""; set *], val: ConUndefined



                [mn QName "frame1"; ns PackageInternal "exceptions_fla"; set *,Method] function (anon *) () : Void
                {
                    [MaxStack:5, LocalCount:6, InitScopeDepth:11, MaxScopeDepth:26]

                    [Exception handler 'mn QName "ArgumentError"; ns Package ""; set *', from:[@#19 GetLex(mn QName "root"; ns Package ""; set *)] to:[@#24 Jump(-> #78 PushByte(255))] target:[@#25 GetLocal0()]]

                    [Exception handler 'mn QName "TypeError"; ns Package ""; set *', from:[@#19 GetLex(mn QName "root"; ns Package ""; set *)] to:[@#24 Jump(-> #78 PushByte(255))] target:[@#48 GetLocal0()]]

                    [Exception handler 'mn Multiname "*"; ns *; set {}', from:[@#19 GetLex(mn QName "root"; ns Package ""; set *)] to:[@#79 Jump(-> #103 FindPropStrict(mn QName "trace"; ns Package ""; set *))] target:[@#80 GetLocal0()]]

                    [Exception handler 'mn Multiname "*"; ns *; set {}', from:[@#118 GetLex(mn QName "root"; ns Package ""; set *)] to:[@#123 Jump(-> #154 GetLex(mn QName "root"; ns Package ""; set *))] target:[@#124 GetLocal0()]]

                    [Exception handler 'mn Multiname "*"; ns *; set {}', from:[@#154 GetLex(mn QName "root"; ns Package ""; set *)] to:[@#159 Jump(-> #190 PushByte(255))] target:[@#160 GetLocal0()]]

                    [Exception handler 'mn Multiname "*"; ns *; set {}', from:[@#154 GetLex(mn QName "root"; ns Package ""; set *)] to:[@#191 Jump(-> #215 FindPropStrict(mn QName "trace"; ns Package ""; set *))] target:[@#192 GetLocal0()]]

                    [Exception handler 'mn Multiname "*"; ns *; set {}', from:[@#154 GetLex(mn QName "root"; ns Package ""; set *)] to:[@#235 Jump(-> #266 GetLocal0())] target:[@#236 GetLocal0()]]

                    #1 GetLocal0()
                    #2 PushScope()
                    #3 NewActivation()
                    #4 Dup()
                    #5 SetLocal1()
                    #6 PushScope()
                    #7 FindPropStrict(mn QName "trace"; ns Package ""; set *)
                    #8 PushString("First line")
                    #9 CallPropVoid(mn QName "trace"; ns Package ""; set *, 1)
                    #10 GetLocal0()
                    #11 PushByte(0)
                    #12 InitProperty(mn QName "testsOK"; ns Package ""; set *)
                    #13 FindPropStrict(mn QName "trace"; ns Package ""; set *)
                    #14 PushString("testsOK init to ")
                    #15 GetLocal0()
                    #16 GetProperty(mn QName "testsOK"; ns Package ""; set *)
                    #17 Add()
                    #18 CallPropVoid(mn QName "trace"; ns Package ""; set *, 1)
                    #19 GetLex(mn QName "root"; ns Package ""; set *)
                    #20 PushString("doesNotExist")
                    #21 GetProperty(mn MultinameL ""; ns *; set {ns Private "", ns Package "", ns Private "", ns Package "exceptions_fla", ns PackageInternal "exceptions_fla", ns Ns "http://adobe.com/AS3/2006/builtin", ns Package "adobe.utils", ns Package "flash.accessibility", ns Package "flash.desktop", ns Package "flash.display", ns Package "flash.errors", ns Package "flash.events", ns Package "flash.external", ns Package "flash.filters", ns Package "flash.geom", ns Package "flash.globalization", ns Package "flash.media", ns Package "flash.net", ns Package "flash.net.drm", ns Package "flash.printing", ns Package "flash.profiler", ns Package "flash.sampler", ns Package "flash.sensors", ns Package "flash.system", ns Package "flash.text", ns Package "flash.text.ime", ns Package "flash.text.engine", ns Package "flash.ui", ns Package "flash.utils", ns Package "flash.xml", ns Protected "exceptions_fla:MainTimeline", ns StaticProtected "exceptions_fla:MainTimeline", ns StaticProtected "flash.display:MovieClip", ns StaticProtected "flash.display:Sprite", ns StaticProtected "flash.display:DisplayObjectContainer", ns StaticProtected "flash.display:InteractiveObject", ns StaticProtected "flash.display:DisplayObject", ns StaticProtected "flash.events:EventDispatcher", ns StaticProtected "Object"})
                    #22 PushByte(10)
                    #23 SetProperty(mn Multiname "x"; ns *; set {ns Private "", ns Package "", ns Private "", ns Package "exceptions_fla", ns PackageInternal "exceptions_fla", ns Ns "http://adobe.com/AS3/2006/builtin", ns Package "adobe.utils", ns Package "flash.accessibility", ns Package "flash.desktop", ns Package "flash.display", ns Package "flash.errors", ns Package "flash.events", ns Package "flash.external", ns Package "flash.filters", ns Package "flash.geom", ns Package "flash.globalization", ns Package "flash.media", ns Package "flash.net", ns Package "flash.net.drm", ns Package "flash.printing", ns Package "flash.profiler", ns Package "flash.sampler", ns Package "flash.sensors", ns Package "flash.system", ns Package "flash.text", ns Package "flash.text.ime", ns Package "flash.text.engine", ns Package "flash.ui", ns Package "flash.utils", ns Package "flash.xml", ns Protected "exceptions_fla:MainTimeline", ns StaticProtected "exceptions_fla:MainTimeline", ns StaticProtected "flash.display:MovieClip", ns StaticProtected "flash.display:Sprite", ns StaticProtected "flash.display:DisplayObjectContainer", ns StaticProtected "flash.display:InteractiveObject", ns StaticProtected "flash.display:DisplayObject", ns StaticProtected "flash.events:EventDispatcher", ns StaticProtected "Object"})
                    #24 Jump(-> #78 PushByte(255))
                    #25 GetLocal0()
                    #26 PushScope()
                    #27 GetLocal1()
                    #28 PushScope()
                    #29 NewCatch(0)
                    #30 Dup()
                    #31 SetLocal2()
                    #32 Dup()
                    #33 PushScope()
                    #34 Swap()
                    #35 SetSlot(1)
                    #36 FindPropStrict(mn QName "trace"; ns Package ""; set *)
                    #37 PushString("Should not be here! ")
                    #38 GetScopeObject(2)
                    #39 GetSlot(1)
                    #40 Add()
                    #41 CallPropVoid(mn QName "trace"; ns Package ""; set *, 1)
                    #42 FindProperty(mn QName "testsOK"; ns Package ""; set *)
                    #43 PushShort(-1000)
                    #44 InitProperty(mn QName "testsOK"; ns Package ""; set *)
                    #45 PopScope()
                    #46 Kill(2)
                    #47 Jump(-> #78 PushByte(255))
                    #48 GetLocal0()
                    #49 PushScope()
                    #50 GetLocal1()
                    #51 PushScope()
                    #52 NewCatch(1)
                    #53 Dup()
                    #54 SetLocal2()
                    #55 Dup()
                    #56 PushScope()
                    #57 Swap()
                    #58 SetSlot(1)
                    #59 FindPropStrict(mn QName "trace"; ns Package ""; set *)
                    #60 PushString("Caught error ")
                    #61 GetScopeObject(2)
                    #62 GetSlot(1)
                    #63 Add()
                    #64 CallPropVoid(mn QName "trace"; ns Package ""; set *, 1)
                    #65 FindPropStrict(mn QName "testsOK"; ns Package ""; set *)
                    #66 Dup()
                    #67 SetLocal3()
                    #68 GetProperty(mn QName "testsOK"; ns Package ""; set *)
                    #69 IncrementI()
                    #70 SetLocal(4)
                    #71 GetLocal3()
                    #72 GetLocal(4)
                    #73 SetProperty(mn QName "testsOK"; ns Package ""; set *)
                    #74 Kill(4)
                    #75 Kill(3)
                    #76 PopScope()
                    #77 Kill(2)
                    #78 PushByte(255)
                    #79 Jump(-> #103 FindPropStrict(mn QName "trace"; ns Package ""; set *))
                    #80 GetLocal0()
                    #81 PushScope()
                    #82 GetLocal1()
                    #83 PushScope()
                    #84 NewCatch(2)
                    #85 Dup()
                    #86 SetLocal2()
                    #87 PushScope()
                    #88 PopScope()
                    #89 Kill(2)
                    #90 CoerceA()
                    #91 SetLocal3()
                    #92 PushByte(0)
                    #93 Jump(-> #103 FindPropStrict(mn QName "trace"; ns Package ""; set *))
                    #94 Label()
                    #95 Pop()
                    #96 Label()
                    #97 GetLocal3()
                    #98 Kill(3)
                    #99 Throw()
                    #100 PushByte(255)
                    #101 PopScope()
                    #102 Kill(2)
                    #103 FindPropStrict(mn QName "trace"; ns Package ""; set *)
                    #104 PushString("In finally block")
                    #105 CallPropVoid(mn QName "trace"; ns Package ""; set *, 1)
                    #106 GetLocal0()
                    #107 Dup()
                    #108 SetLocal(4)
                    #109 GetProperty(mn QName "testsOK"; ns Package ""; set *)
                    #110 IncrementI()
                    #111 SetLocal(5)
                    #112 GetLocal(4)
                    #113 GetLocal(5)
                    #114 SetProperty(mn QName "testsOK"; ns Package ""; set *)
                    #115 Kill(5)
                    #116 Kill(4)
                    #117 LookupSwitch(#118 GetLex(mn QName "root"; ns Package ""; set *), 0, #96 Label())
                    #118 GetLex(mn QName "root"; ns Package ""; set *)
                    #119 PushString("doesNotExist")
                    #120 GetProperty(mn MultinameL ""; ns *; set {ns Private "", ns Package "", ns Private "", ns Package "exceptions_fla", ns PackageInternal "exceptions_fla", ns Ns "http://adobe.com/AS3/2006/builtin", ns Package "adobe.utils", ns Package "flash.accessibility", ns Package "flash.desktop", ns Package "flash.display", ns Package "flash.errors", ns Package "flash.events", ns Package "flash.external", ns Package "flash.filters", ns Package "flash.geom", ns Package "flash.globalization", ns Package "flash.media", ns Package "flash.net", ns Package "flash.net.drm", ns Package "flash.printing", ns Package "flash.profiler", ns Package "flash.sampler", ns Package "flash.sensors", ns Package "flash.system", ns Package "flash.text", ns Package "flash.text.ime", ns Package "flash.text.engine", ns Package "flash.ui", ns Package "flash.utils", ns Package "flash.xml", ns Protected "exceptions_fla:MainTimeline", ns StaticProtected "exceptions_fla:MainTimeline", ns StaticProtected "flash.display:MovieClip", ns StaticProtected "flash.display:Sprite", ns StaticProtected "flash.display:DisplayObjectContainer", ns StaticProtected "flash.display:InteractiveObject", ns StaticProtected "flash.display:DisplayObject", ns StaticProtected "flash.events:EventDispatcher", ns StaticProtected "Object"})
                    #121 PushByte(10)
                    #122 SetProperty(mn Multiname "x"; ns *; set {ns Private "", ns Package "", ns Private "", ns Package "exceptions_fla", ns PackageInternal "exceptions_fla", ns Ns "http://adobe.com/AS3/2006/builtin", ns Package "adobe.utils", ns Package "flash.accessibility", ns Package "flash.desktop", ns Package "flash.display", ns Package "flash.errors", ns Package "flash.events", ns Package "flash.external", ns Package "flash.filters", ns Package "flash.geom", ns Package "flash.globalization", ns Package "flash.media", ns Package "flash.net", ns Package "flash.net.drm", ns Package "flash.printing", ns Package "flash.profiler", ns Package "flash.sampler", ns Package "flash.sensors", ns Package "flash.system", ns Package "flash.text", ns Package "flash.text.ime", ns Package "flash.text.engine", ns Package "flash.ui", ns Package "flash.utils", ns Package "flash.xml", ns Protected "exceptions_fla:MainTimeline", ns StaticProtected "exceptions_fla:MainTimeline", ns StaticProtected "flash.display:MovieClip", ns StaticProtected "flash.display:Sprite", ns StaticProtected "flash.display:DisplayObjectContainer", ns StaticProtected "flash.display:InteractiveObject", ns StaticProtected "flash.display:DisplayObject", ns StaticProtected "flash.events:EventDispatcher", ns StaticProtected "Object"})
                    #123 Jump(-> #154 GetLex(mn QName "root"; ns Package ""; set *))
                    #124 GetLocal0()
                    #125 PushScope()
                    #126 GetLocal1()
                    #127 PushScope()
                    #128 NewCatch(3)
                    #129 Dup()
                    #130 SetLocal2()
                    #131 Dup()
                    #132 PushScope()
                    #133 Swap()
                    #134 SetSlot(1)
                    #135 FindPropStrict(mn QName "trace"; ns Package ""; set *)
                    #136 PushString("Caught unknown error type ")
                    #137 GetScopeObject(2)
                    #138 GetSlot(1)
                    #139 Add()
                    #140 CallPropVoid(mn QName "trace"; ns Package ""; set *, 1)
                    #141 FindPropStrict(mn QName "testsOK"; ns Package ""; set *)
                    #142 Dup()
                    #143 SetLocal3()
                    #144 GetProperty(mn QName "testsOK"; ns Package ""; set *)
                    #145 IncrementI()
                    #146 SetLocal(4)
                    #147 GetLocal3()
                    #148 GetLocal(4)
                    #149 SetProperty(mn QName "testsOK"; ns Package ""; set *)
                    #150 Kill(4)
                    #151 Kill(3)
                    #152 PopScope()
                    #153 Kill(2)
                    #154 GetLex(mn QName "root"; ns Package ""; set *)
                    #155 PushString("doesNotExist")
                    #156 GetProperty(mn MultinameL ""; ns *; set {ns Private "", ns Package "", ns Private "", ns Package "exceptions_fla", ns PackageInternal "exceptions_fla", ns Ns "http://adobe.com/AS3/2006/builtin", ns Package "adobe.utils", ns Package "flash.accessibility", ns Package "flash.desktop", ns Package "flash.display", ns Package "flash.errors", ns Package "flash.events", ns Package "flash.external", ns Package "flash.filters", ns Package "flash.geom", ns Package "flash.globalization", ns Package "flash.media", ns Package "flash.net", ns Package "flash.net.drm", ns Package "flash.printing", ns Package "flash.profiler", ns Package "flash.sampler", ns Package "flash.sensors", ns Package "flash.system", ns Package "flash.text", ns Package "flash.text.ime", ns Package "flash.text.engine", ns Package "flash.ui", ns Package "flash.utils", ns Package "flash.xml", ns Protected "exceptions_fla:MainTimeline", ns StaticProtected "exceptions_fla:MainTimeline", ns StaticProtected "flash.display:MovieClip", ns StaticProtected "flash.display:Sprite", ns StaticProtected "flash.display:DisplayObjectContainer", ns StaticProtected "flash.display:InteractiveObject", ns StaticProtected "flash.display:DisplayObject", ns StaticProtected "flash.events:EventDispatcher", ns StaticProtected "Object"})
                    #157 PushByte(10)
                    #158 SetProperty(mn Multiname "x"; ns *; set {ns Private "", ns Package "", ns Private "", ns Package "exceptions_fla", ns PackageInternal "exceptions_fla", ns Ns "http://adobe.com/AS3/2006/builtin", ns Package "adobe.utils", ns Package "flash.accessibility", ns Package "flash.desktop", ns Package "flash.display", ns Package "flash.errors", ns Package "flash.events", ns Package "flash.external", ns Package "flash.filters", ns Package "flash.geom", ns Package "flash.globalization", ns Package "flash.media", ns Package "flash.net", ns Package "flash.net.drm", ns Package "flash.printing", ns Package "flash.profiler", ns Package "flash.sampler", ns Package "flash.sensors", ns Package "flash.system", ns Package "flash.text", ns Package "flash.text.ime", ns Package "flash.text.engine", ns Package "flash.ui", ns Package "flash.utils", ns Package "flash.xml", ns Protected "exceptions_fla:MainTimeline", ns StaticProtected "exceptions_fla:MainTimeline", ns StaticProtected "flash.display:MovieClip", ns StaticProtected "flash.display:Sprite", ns StaticProtected "flash.display:DisplayObjectContainer", ns StaticProtected "flash.display:InteractiveObject", ns StaticProtected "flash.display:DisplayObject", ns StaticProtected "flash.events:EventDispatcher", ns StaticProtected "Object"})
                    #159 Jump(-> #190 PushByte(255))
                    #160 GetLocal0()
                    #161 PushScope()
                    #162 GetLocal1()
                    #163 PushScope()
                    #164 NewCatch(4)
                    #165 Dup()
                    #166 SetLocal2()
                    #167 Dup()
                    #168 PushScope()
                    #169 Swap()
                    #170 SetSlot(1)
                    #171 FindPropStrict(mn QName "trace"; ns Package ""; set *)
                    #172 PushString("Caught nested ")
                    #173 GetScopeObject(2)
                    #174 GetSlot(1)
                    #175 Add()
                    #176 CallPropVoid(mn QName "trace"; ns Package ""; set *, 1)
                    #177 FindPropStrict(mn QName "testsOK"; ns Package ""; set *)
                    #178 Dup()
                    #179 SetLocal3()
                    #180 GetProperty(mn QName "testsOK"; ns Package ""; set *)
                    #181 IncrementI()
                    #182 SetLocal(4)
                    #183 GetLocal3()
                    #184 GetLocal(4)
                    #185 SetProperty(mn QName "testsOK"; ns Package ""; set *)
                    #186 Kill(4)
                    #187 Kill(3)
                    #188 PopScope()
                    #189 Kill(2)
                    #190 PushByte(255)
                    #191 Jump(-> #215 FindPropStrict(mn QName "trace"; ns Package ""; set *))
                    #192 GetLocal0()
                    #193 PushScope()
                    #194 GetLocal1()
                    #195 PushScope()
                    #196 NewCatch(5)
                    #197 Dup()
                    #198 SetLocal2()
                    #199 PushScope()
                    #200 PopScope()
                    #201 Kill(2)
                    #202 CoerceA()
                    #203 SetLocal3()
                    #204 PushByte(0)
                    #205 Jump(-> #215 FindPropStrict(mn QName "trace"; ns Package ""; set *))
                    #206 Label()
                    #207 Pop()
                    #208 Label()
                    #209 GetLocal3()
                    #210 Kill(3)
                    #211 Throw()
                    #212 PushByte(255)
                    #213 PopScope()
                    #214 Kill(2)
                    #215 FindPropStrict(mn QName "trace"; ns Package ""; set *)
                    #216 PushString("In nested finally")
                    #217 CallPropVoid(mn QName "trace"; ns Package ""; set *, 1)
                    #218 GetLocal0()
                    #219 Dup()
                    #220 SetLocal(4)
                    #221 GetProperty(mn QName "testsOK"; ns Package ""; set *)
                    #222 IncrementI()
                    #223 SetLocal(5)
                    #224 GetLocal(4)
                    #225 GetLocal(5)
                    #226 SetProperty(mn QName "testsOK"; ns Package ""; set *)
                    #227 Kill(5)
                    #228 Kill(4)
                    #229 LookupSwitch(#230 GetLex(mn QName "root"; ns Package ""; set *), 0, #208 Label())
                    #230 GetLex(mn QName "root"; ns Package ""; set *)
                    #231 PushString("doesNotExist")
                    #232 GetProperty(mn MultinameL ""; ns *; set {ns Private "", ns Package "", ns Private "", ns Package "exceptions_fla", ns PackageInternal "exceptions_fla", ns Ns "http://adobe.com/AS3/2006/builtin", ns Package "adobe.utils", ns Package "flash.accessibility", ns Package "flash.desktop", ns Package "flash.display", ns Package "flash.errors", ns Package "flash.events", ns Package "flash.external", ns Package "flash.filters", ns Package "flash.geom", ns Package "flash.globalization", ns Package "flash.media", ns Package "flash.net", ns Package "flash.net.drm", ns Package "flash.printing", ns Package "flash.profiler", ns Package "flash.sampler", ns Package "flash.sensors", ns Package "flash.system", ns Package "flash.text", ns Package "flash.text.ime", ns Package "flash.text.engine", ns Package "flash.ui", ns Package "flash.utils", ns Package "flash.xml", ns Protected "exceptions_fla:MainTimeline", ns StaticProtected "exceptions_fla:MainTimeline", ns StaticProtected "flash.display:MovieClip", ns StaticProtected "flash.display:Sprite", ns StaticProtected "flash.display:DisplayObjectContainer", ns StaticProtected "flash.display:InteractiveObject", ns StaticProtected "flash.display:DisplayObject", ns StaticProtected "flash.events:EventDispatcher", ns StaticProtected "Object"})
                    #233 PushByte(10)
                    #234 SetProperty(mn Multiname "x"; ns *; set {ns Private "", ns Package "", ns Private "", ns Package "exceptions_fla", ns PackageInternal "exceptions_fla", ns Ns "http://adobe.com/AS3/2006/builtin", ns Package "adobe.utils", ns Package "flash.accessibility", ns Package "flash.desktop", ns Package "flash.display", ns Package "flash.errors", ns Package "flash.events", ns Package "flash.external", ns Package "flash.filters", ns Package "flash.geom", ns Package "flash.globalization", ns Package "flash.media", ns Package "flash.net", ns Package "flash.net.drm", ns Package "flash.printing", ns Package "flash.profiler", ns Package "flash.sampler", ns Package "flash.sensors", ns Package "flash.system", ns Package "flash.text", ns Package "flash.text.ime", ns Package "flash.text.engine", ns Package "flash.ui", ns Package "flash.utils", ns Package "flash.xml", ns Protected "exceptions_fla:MainTimeline", ns StaticProtected "exceptions_fla:MainTimeline", ns StaticProtected "flash.display:MovieClip", ns StaticProtected "flash.display:Sprite", ns StaticProtected "flash.display:DisplayObjectContainer", ns StaticProtected "flash.display:InteractiveObject", ns StaticProtected "flash.display:DisplayObject", ns StaticProtected "flash.events:EventDispatcher", ns StaticProtected "Object"})
                    #235 Jump(-> #266 GetLocal0())
                    #236 GetLocal0()
                    #237 PushScope()
                    #238 GetLocal1()
                    #239 PushScope()
                    #240 NewCatch(6)
                    #241 Dup()
                    #242 SetLocal2()
                    #243 Dup()
                    #244 PushScope()
                    #245 Swap()
                    #246 SetSlot(1)
                    #247 FindPropStrict(mn QName "trace"; ns Package ""; set *)
                    #248 PushString("Caught outer ")
                    #249 GetScopeObject(2)
                    #250 GetSlot(1)
                    #251 Add()
                    #252 CallPropVoid(mn QName "trace"; ns Package ""; set *, 1)
                    #253 FindPropStrict(mn QName "testsOK"; ns Package ""; set *)
                    #254 Dup()
                    #255 SetLocal3()
                    #256 GetProperty(mn QName "testsOK"; ns Package ""; set *)
                    #257 IncrementI()
                    #258 SetLocal(4)
                    #259 GetLocal3()
                    #260 GetLocal(4)
                    #261 SetProperty(mn QName "testsOK"; ns Package ""; set *)
                    #262 Kill(4)
                    #263 Kill(3)
                    #264 PopScope()
                    #265 Kill(2)
                    #266 GetLocal0()
                    #267 GetProperty(mn QName "testsOK"; ns Package ""; set *)
                    #268 PushByte(6)
                    #269 IfNe(-> #275 FindPropStrict(mn QName "trace"; ns Package ""; set *))
                    #270 GetLocal0()
                    #271 GetProperty(mn QName "mc_arrow"; ns Package ""; set *)
                    #272 PushShort(215)
                    #273 SetProperty(mn QName "y"; ns Package ""; set *)
                    #274 Jump(-> #281 ReturnVoid())
                    #275 FindPropStrict(mn QName "trace"; ns Package ""; set *)
                    #276 PushString("Tests passed: ")
                    #277 GetLocal0()
                    #278 GetProperty(mn QName "testsOK"; ns Package ""; set *)
                    #279 Add()
                    #280 CallPropVoid(mn QName "trace"; ns Package ""; set *, 1)
                    #281 ReturnVoid()
                }
            }
        }
        Script:
        {
            script () : Void
            {
                [MaxStack:2, LocalCount:1, InitScopeDepth:1, MaxScopeDepth:9]

                #1 GetLocal0()
                #2 PushScope()
                #3 GetScopeObject(0)
                #4 GetLex(mn QName "Object"; ns Package ""; set *)
                #5 PushScope()
                #6 GetLex(mn QName "EventDispatcher"; ns Package "flash.events"; set *)
                #7 PushScope()
                #8 GetLex(mn QName "DisplayObject"; ns Package "flash.display"; set *)
                #9 PushScope()
                #10 GetLex(mn QName "InteractiveObject"; ns Package "flash.display"; set *)
                #11 PushScope()
                #12 GetLex(mn QName "DisplayObjectContainer"; ns Package "flash.display"; set *)
                #13 PushScope()
                #14 GetLex(mn QName "Sprite"; ns Package "flash.display"; set *)
                #15 PushScope()
                #16 GetLex(mn QName "MovieClip"; ns Package "flash.display"; set *)
                #17 PushScope()
                #18 GetLex(mn QName "MovieClip"; ns Package "flash.display"; set *)
                #19 NewClass(mn QName "MainTimeline"; ns Package "exceptions_fla"; set *)
                #20 PopScope()
                #21 PopScope()
                #22 PopScope()
                #23 PopScope()
                #24 PopScope()
                #25 PopScope()
                #26 PopScope()
                #27 InitProperty(mn QName "MainTimeline"; ns Package "exceptions_fla"; set *)
                #28 ReturnVoid()
            }
            [mn QName "MainTimeline"; ns Package "exceptions_fla"; set *,Class] script class trait : mn QName "MainTimeline"; ns Package "exceptions_fla"; set *
        }
    }
    Fonts
    {
        Font: 'Arial'
        {
            Bold: True, Italic: False, Small: False
            Language: Latin
            Ascent: 18540
            Descent: 4340
            Leading: 2400
            5 glyphs:
            Glyph #1 ' ' (U+0020): [Shape DefineFont3:2 bytes]
            Glyph #2 'K' (U+004B): [Shape DefineFont3:47 bytes]
            Glyph #3 'N' (U+004E): [Shape DefineFont3:38 bytes]
            Glyph #4 'O' (U+004F): [Shape DefineFont3:142 bytes]
            Glyph #5 'T' (U+0054): [Shape DefineFont3:29 bytes]

            Font has extra name info...
            FullName: Arial Bold
            Copyright: ? 2010 The Monotype Corporation. All Rights Reserved.

            Font has layout info...
            Layout #1 ' ' (U+0020): [Adv: 5700, Bounds: [Rect 0,0->0,0]]
            Layout #2 'K' (U+004B): [Adv: 14800, Bounds: [Rect 0,0->0,0]]
            Layout #3 'N' (U+004E): [Adv: 14800, Bounds: [Rect 0,0->0,0]]
            Layout #4 'O' (U+004F): [Adv: 15940, Bounds: [Rect 0,0->0,0]]
            Layout #5 'T' (U+0054): [Adv: 12520, Bounds: [Rect 0,0->0,0]]

            Font has pixel alignment info...
            Thickness hint: Medium
            PixelAlignment #1 ' ' (U+0020): [HasX: False, HasY: False, {zones (AlignCoord: 0, Range: 0)(AlignCoord: 0, Range: 0)}]
            PixelAlignment #2 'K' (U+004B): [HasX: True, HasY: True, {zones (AlignCoord: 13918, Range: 0)(AlignCoord: 0, Range: 17118)}]
            PixelAlignment #3 'N' (U+004E): [HasX: True, HasY: True, {zones (AlignCoord: 13932, Range: 0)(AlignCoord: 16246, Range: 17118)}]
            PixelAlignment #4 'O' (U+004F): [HasX: True, HasY: True, {zones (AlignCoord: 13053, Range: 0)(AlignCoord: 16938, Range: 17118)}]
            PixelAlignment #5 'T' (U+0054): [HasX: True, HasY: True, {zones (AlignCoord: 15290, Range: 0)(AlignCoord: 0, Range: 17118)}]

            Font has kerning table...
            Kern 'A' (U+0041) +  ' (U+0020) => -760
            Kern 'L' (U+004C) +  ' (U+0020) => -380
            Kern 'P' (U+0050) +  ' (U+0020) => -380
            Kern 'Y' (U+0059) +  ' (U+0020) => -380
            Kern '?' (U+2019) +  ' (U+0020) => -1140
            Kern 'F' (U+0046) + ,' (U+002C) => -2280
            Kern 'P' (U+0050) + ,' (U+002C) => -2640
            Kern 'T' (U+0054) + ,' (U+002C) => -2280
            Kern 'V' (U+0056) + ,' (U+002C) => -1880
            Kern 'W' (U+0057) + ,' (U+002C) => -1140
            Kern 'Y' (U+0059) + ,' (U+002C) => -2280
            Kern 'r' (U+0072) + ,' (U+002C) => -1140
            Kern 'v' (U+0076) + ,' (U+002C) => -1520
            Kern 'w' (U+0077) + ,' (U+002C) => -760
            Kern 'y' (U+0079) + ,' (U+002C) => -1520
            Kern '?' (U+0393) + ,' (U+002C) => -2260
            Kern '?' (U+03A1) + ,' (U+002C) => -2620
            Kern '?' (U+03A4) + ,' (U+002C) => -2260
            Kern '?' (U+03A5) + ,' (U+002C) => -2260
            Kern '?' (U+0403) + ,' (U+002C) => -2320
            Kern '?' (U+0413) + ,' (U+002C) => -2320
            Kern '?' (U+0420) + ,' (U+002C) => -2840
            Kern '?' (U+0422) + ,' (U+002C) => -2060
            Kern '?' (U+0423) + ,' (U+002C) => -2320
            Kern '?' (U+0433) + ,' (U+002C) => -1800
            Kern '?' (U+0442) + ,' (U+002C) => -1540
            Kern '?' (U+0443) + ,' (U+002C) => -1540
            Kern '?' (U+045E) + ,' (U+002C) => -1540
            Kern '?' (U+0490) + ,' (U+002C) => -1300
            Kern 'T' (U+0054) + -' (U+002D) => -1140
            Kern 'V' (U+0056) + -' (U+002D) => -1140
            Kern 'W' (U+0057) + -' (U+002D) => -420
            Kern 'Y' (U+0059) + -' (U+002D) => -1140
            Kern '?' (U+03A4) + -' (U+002D) => -1140
            Kern '?' (U+03A5) + -' (U+002D) => -1140
            Kern 'F' (U+0046) + .' (U+002E) => -2280
            Kern 'P' (U+0050) + .' (U+002E) => -2640
            Kern 'T' (U+0054) + .' (U+002E) => -2280
            Kern 'V' (U+0056) + .' (U+002E) => -1880
            Kern 'W' (U+0057) + .' (U+002E) => -1140
            Kern 'Y' (U+0059) + .' (U+002E) => -2280
            Kern 'r' (U+0072) + .' (U+002E) => -1140
            Kern 'v' (U+0076) + .' (U+002E) => -1520
            Kern 'w' (U+0077) + .' (U+002E) => -760
            Kern 'y' (U+0079) + .' (U+002E) => -1520
            Kern '?' (U+0393) + .' (U+002E) => -2260
            Kern '?' (U+03A1) + .' (U+002E) => -2620
            Kern '?' (U+03A4) + .' (U+002E) => -2260
            Kern '?' (U+03A5) + .' (U+002E) => -2260
            Kern '?' (U+0403) + .' (U+002E) => -2560
            Kern '?' (U+0413) + .' (U+002E) => -2560
            Kern '?' (U+0420) + .' (U+002E) => -3080
            Kern '?' (U+0422) + .' (U+002E) => -2320
            Kern '?' (U+0423) + .' (U+002E) => -2560
            Kern '?' (U+0433) + .' (U+002E) => -2060
            Kern '?' (U+0442) + .' (U+002E) => -1800
            Kern '?' (U+0443) + .' (U+002E) => -1800
            Kern '?' (U+045E) + .' (U+002E) => -1800
            Kern '?' (U+0490) + .' (U+002E) => -1540
            Kern '1' (U+0031) + 1' (U+0031) => -1140
            Kern 'T' (U+0054) + :' (U+003A) => -2280
            Kern 'V' (U+0056) + :' (U+003A) => -1140
            Kern 'W' (U+0057) + :' (U+003A) => -380
            Kern 'Y' (U+0059) + :' (U+003A) => -1520
            Kern '?' (U+03A4) + :' (U+003A) => -2260
            Kern '?' (U+03A5) + :' (U+003A) => -1520
            Kern '?' (U+0403) + :' (U+003A) => -280
            Kern '?' (U+0413) + :' (U+003A) => -280
            Kern '?' (U+0420) + :' (U+003A) => -280
            Kern '?' (U+0422) + :' (U+003A) => -280
            Kern '?' (U+0423) + :' (U+003A) => -520
            Kern '?' (U+0443) + :' (U+003A) => -280
            Kern '?' (U+045E) + :' (U+003A) => -280
            Kern '?' (U+0490) + :' (U+003A) => -280
            Kern ' ' (U+0020) + A' (U+0041) => -760
            Kern 'F' (U+0046) + A' (U+0041) => -1140
            Kern 'P' (U+0050) + A' (U+0041) => -1520
            Kern 'T' (U+0054) + A' (U+0041) => -1520
            Kern 'V' (U+0056) + A' (U+0041) => -1520
            Kern 'W' (U+0057) + A' (U+0041) => -1140
            Kern 'Y' (U+0059) + A' (U+0041) => -1880
            Kern 'T' (U+0054) + O' (U+004F) => -380
            Kern 'A' (U+0041) + T' (U+0054) => -1520
            Kern 'L' (U+004C) + T' (U+0054) => -1520
            Kern 'A' (U+0041) + V' (U+0056) => -1520
            Kern 'L' (U+004C) + V' (U+0056) => -1520
            Kern 'R' (U+0052) + V' (U+0056) => -380
            Kern 'A' (U+0041) + W' (U+0057) => -1140
            Kern 'L' (U+004C) + W' (U+0057) => -1140
            Kern 'R' (U+0052) + W' (U+0057) => -380
            Kern ' ' (U+0020) + Y' (U+0059) => -380
            Kern 'A' (U+0041) + Y' (U+0059) => -1880
            Kern 'L' (U+004C) + Y' (U+0059) => -1880
            Kern 'R' (U+0052) + Y' (U+0059) => -760
            Kern 'T' (U+0054) + a' (U+0061) => -1520
            Kern 'V' (U+0056) + a' (U+0061) => -1140
            Kern 'W' (U+0057) + a' (U+0061) => -760
            Kern 'Y' (U+0059) + a' (U+0061) => -1140
            Kern 'T' (U+0054) + c' (U+0063) => -1520
            Kern 'T' (U+0054) + e' (U+0065) => -1520
            Kern 'V' (U+0056) + e' (U+0065) => -1140
            Kern 'W' (U+0057) + e' (U+0065) => -380
            Kern 'Y' (U+0059) + e' (U+0065) => -1140
            Kern 'T' (U+0054) + i' (U+0069) => -380
            Kern 'V' (U+0056) + i' (U+0069) => -380
            Kern 'W' (U+0057) + i' (U+0069) => -180
            Kern 'Y' (U+0059) + i' (U+0069) => -760
            Kern 'T' (U+0054) + o' (U+006F) => -1520
            Kern 'V' (U+0056) + o' (U+006F) => -1520
            Kern 'W' (U+0057) + o' (U+006F) => -380
            Kern 'Y' (U+0059) + o' (U+006F) => -1520
            Kern 'Y' (U+0059) + p' (U+0070) => -1140
            Kern 'Y' (U+0059) + q' (U+0071) => -1520
            Kern 'T' (U+0054) + r' (U+0072) => -1140
            Kern 'V' (U+0056) + r' (U+0072) => -1140
            Kern 'W' (U+0057) + r' (U+0072) => -380
            Kern 'T' (U+0054) + s' (U+0073) => -1520
            Kern '?' (U+2019) + s' (U+0073) => -760
            Kern 'T' (U+0054) + u' (U+0075) => -1520
            Kern 'V' (U+0056) + u' (U+0075) => -760
            Kern 'W' (U+0057) + u' (U+0075) => -380
            Kern 'Y' (U+0059) + u' (U+0075) => -1140
            Kern 'A' (U+0041) + v' (U+0076) => -760
            Kern 'Y' (U+0059) + v' (U+0076) => -1140
            Kern 'A' (U+0041) + w' (U+0077) => -380
            Kern 'T' (U+0054) + w' (U+0077) => -1520
            Kern 'A' (U+0041) + y' (U+0079) => -760
            Kern 'L' (U+004C) + y' (U+0079) => -760
            Kern 'T' (U+0054) + y' (U+0079) => -1520
            Kern 'V' (U+0056) + y' (U+0079) => -760
            Kern 'W' (U+0057) + y' (U+0079) => -380
            Kern '?' (U+0403) + ?' (U+00AB) => -780
            Kern '?' (U+0413) + ?' (U+00AB) => -780
            Kern '?' (U+0422) + ?' (U+00AB) => -520
            Kern '?' (U+0423) + ?' (U+00AB) => -780
            Kern '?' (U+045E) + ?' (U+00AB) => -520
            Kern '?' (U+0490) + ?' (U+00AB) => -520
            Kern '?' (U+0403) + ?' (U+00BB) => -780
            Kern '?' (U+0413) + ?' (U+00BB) => -780
            Kern '?' (U+0423) + ?' (U+00BB) => -780
            Kern '?' (U+0443) + ?' (U+00BB) => 520
            Kern '?' (U+0490) + ?' (U+00BB) => -520
            Kern 'T' (U+0054) + ?' (U+037E) => -2280
            Kern 'V' (U+0056) + ?' (U+037E) => -1140
            Kern 'W' (U+0057) + ?' (U+037E) => -380
            Kern 'Y' (U+0059) + ?' (U+037E) => -1520
            Kern '?' (U+03A4) + ?' (U+037E) => -2260
            Kern '?' (U+03A5) + ?' (U+037E) => -1520
            Kern '?' (U+0403) + ?' (U+037E) => -280
            Kern '?' (U+0413) + ?' (U+037E) => -280
            Kern '?' (U+0420) + ?' (U+037E) => -280
            Kern '?' (U+0422) + ?' (U+037E) => -280
            Kern '?' (U+0423) + ?' (U+037E) => -520
            Kern '?' (U+0443) + ?' (U+037E) => -280
            Kern '?' (U+045E) + ?' (U+037E) => -280
            Kern '?' (U+0490) + ?' (U+037E) => -280
            Kern ' ' (U+0020) + ?' (U+0386) => -760
            Kern '?' (U+038E) + ?' (U+0390) => 2560
            Kern '?' (U+03A4) + ?' (U+0390) => 2420
            Kern '?' (U+03A5) + ?' (U+0390) => 2560
            Kern '?' (U+03AB) + ?' (U+0390) => 2560
            Kern ' ' (U+0020) + ?' (U+0391) => -760
            Kern '?' (U+038E) + ?' (U+0391) => -1860
            Kern '?' (U+0393) + ?' (U+0391) => -2240
            Kern '?' (U+0398) + ?' (U+0391) => -560
            Kern '?' (U+039F) + ?' (U+0391) => -560
            Kern '?' (U+03A1) + ?' (U+0391) => -1520
            Kern '?' (U+03A4) + ?' (U+0391) => -1520
            Kern '?' (U+03A5) + ?' (U+0391) => -1860
            Kern '?' (U+03A6) + ?' (U+0391) => -560
            Kern '?' (U+03AB) + ?' (U+0391) => -1860
            Kern ' ' (U+0020) + ?' (U+0394) => -760
            Kern '?' (U+038E) + ?' (U+0394) => -1860
            Kern '?' (U+0393) + ?' (U+0394) => -2240
            Kern '?' (U+0398) + ?' (U+0394) => -560
            Kern '?' (U+039F) + ?' (U+0394) => -560
            Kern '?' (U+03A1) + ?' (U+0394) => -1520
            Kern '?' (U+03A4) + ?' (U+0394) => -1640
            Kern '?' (U+03A5) + ?' (U+0394) => -1860
            Kern '?' (U+03AB) + ?' (U+0394) => -1860
            Kern '?' (U+0386) + ?' (U+0398) => -560
            Kern '?' (U+038E) + ?' (U+0398) => -780
            Kern '?' (U+0391) + ?' (U+0398) => -560
            Kern '?' (U+0394) + ?' (U+0398) => -560
            Kern '?' (U+039A) + ?' (U+0398) => -940
            Kern '?' (U+039B) + ?' (U+0398) => -560
            Kern '?' (U+03A4) + ?' (U+0398) => -380
            Kern '?' (U+03A5) + ?' (U+0398) => -780
            Kern '?' (U+03AB) + ?' (U+0398) => -780
            Kern ' ' (U+0020) + ?' (U+039B) => -760
            Kern '?' (U+038E) + ?' (U+039B) => -1860
            Kern '?' (U+0393) + ?' (U+039B) => -2240
            Kern '?' (U+0398) + ?' (U+039B) => -560
            Kern '?' (U+039F) + ?' (U+039B) => -560
            Kern '?' (U+03A1) + ?' (U+039B) => -1520
            Kern '?' (U+03A4) + ?' (U+039B) => -1520
            Kern '?' (U+03A5) + ?' (U+039B) => -1860
            Kern '?' (U+03AB) + ?' (U+039B) => -1860
            Kern '?' (U+0386) + ?' (U+039F) => -560
            Kern '?' (U+038E) + ?' (U+039F) => -780
            Kern '?' (U+0391) + ?' (U+039F) => -560
            Kern '?' (U+0394) + ?' (U+039F) => -560
            Kern '?' (U+039A) + ?' (U+039F) => -940
            Kern '?' (U+039B) + ?' (U+039F) => -560
            Kern '?' (U+03A4) + ?' (U+039F) => -380
            Kern '?' (U+03A5) + ?' (U+039F) => -780
            Kern '?' (U+03AB) + ?' (U+039F) => -780
            Kern '?' (U+0386) + ?' (U+03A4) => -1700
            Kern '?' (U+0391) + ?' (U+03A4) => -1700
            Kern '?' (U+0394) + ?' (U+03A4) => -1700
            Kern '?' (U+039B) + ?' (U+03A4) => -1700
            Kern '?' (U+03A6) + ?' (U+03A4) => -560
            Kern ' ' (U+0020) + ?' (U+03A5) => -380
            Kern '?' (U+0386) + ?' (U+03A5) => -1860
            Kern '?' (U+038C) + ?' (U+03A5) => -580
            Kern '?' (U+038F) + ?' (U+03A5) => -580
            Kern '?' (U+0391) + ?' (U+03A5) => -1860
            Kern '?' (U+0394) + ?' (U+03A5) => -1860
            Kern '?' (U+0398) + ?' (U+03A5) => -580
            Kern '?' (U+039B) + ?' (U+03A5) => -1860
            Kern '?' (U+039F) + ?' (U+03A5) => -580
            Kern '?' (U+03A6) + ?' (U+03A5) => -580
            Kern '?' (U+03A9) + ?' (U+03A5) => -580
            Kern '?' (U+0386) + ?' (U+03A6) => -560
            Kern '?' (U+038E) + ?' (U+03A6) => -780
            Kern '?' (U+0391) + ?' (U+03A6) => -560
            Kern '?' (U+039A) + ?' (U+03A6) => -940
            Kern '?' (U+03A4) + ?' (U+03A6) => -560
            Kern '?' (U+03A5) + ?' (U+03A6) => -780
            Kern '?' (U+03AB) + ?' (U+03A6) => -780
            Kern '?' (U+038E) + ?' (U+03A9) => -780
            Kern '?' (U+03A4) + ?' (U+03A9) => -380
            Kern '?' (U+03A5) + ?' (U+03A9) => -780
            Kern '?' (U+03AB) + ?' (U+03A9) => -780
            Kern ' ' (U+0020) + ?' (U+03AB) => -380
            Kern '?' (U+0386) + ?' (U+03AB) => -1860
            Kern '?' (U+038C) + ?' (U+03AB) => -580
            Kern '?' (U+038F) + ?' (U+03AB) => -580
            Kern '?' (U+0391) + ?' (U+03AB) => -1860
            Kern '?' (U+0394) + ?' (U+03AB) => -1860
            Kern '?' (U+0398) + ?' (U+03AB) => -580
            Kern '?' (U+039B) + ?' (U+03AB) => -1860
            Kern '?' (U+039F) + ?' (U+03AB) => -580
            Kern '?' (U+03A6) + ?' (U+03AB) => -580
            Kern '?' (U+03A9) + ?' (U+03AB) => -580
            Kern '?' (U+038E) + ?' (U+03AC) => -1520
            Kern '?' (U+039A) + ?' (U+03AC) => -480
            Kern '?' (U+03A4) + ?' (U+03AC) => -1520
            Kern '?' (U+03A5) + ?' (U+03AC) => -1520
            Kern '?' (U+03A8) + ?' (U+03AC) => -380
            Kern '?' (U+03AB) + ?' (U+03AC) => -1520
            Kern '?' (U+03B6) + ?' (U+03AC) => -1160
            Kern '?' (U+03BA) + ?' (U+03AC) => -680
            Kern '?' (U+03BB) + ?' (U+03AC) => -260
            Kern '?' (U+03BE) + ?' (U+03AC) => -260
            Kern '?' (U+03C0) + ?' (U+03AC) => -580
            Kern '?' (U+03C4) + ?' (U+03AC) => -580
            Kern '?' (U+03C7) + ?' (U+03AC) => -740
            Kern '?' (U+03A4) + ?' (U+03AD) => -1520
            Kern '?' (U+038E) + ?' (U+03AE) => -760
            Kern '?' (U+03A5) + ?' (U+03AE) => -760
            Kern '?' (U+03AB) + ?' (U+03AE) => -760
            Kern '?' (U+03B6) + ?' (U+03AE) => -500
            Kern '?' (U+038E) + ?' (U+03AF) => -760
            Kern '?' (U+0393) + ?' (U+03AF) => -660
            Kern '?' (U+03A5) + ?' (U+03AF) => -760
            Kern '?' (U+03AB) + ?' (U+03AF) => -760
            Kern '?' (U+03BB) + ?' (U+03B0) => -320
            Kern '?' (U+038E) + ?' (U+03B1) => -1520
            Kern '?' (U+039A) + ?' (U+03B1) => -480
            Kern '?' (U+03A4) + ?' (U+03B1) => -1520
            Kern '?' (U+03A5) + ?' (U+03B1) => -1520
            Kern '?' (U+03A8) + ?' (U+03B1) => -380
            Kern '?' (U+03AB) + ?' (U+03B1) => -1520
            Kern '?' (U+03B6) + ?' (U+03B1) => -1160
            Kern '?' (U+03BA) + ?' (U+03B1) => -680
            Kern '?' (U+03BB) + ?' (U+03B1) => -260
            Kern '?' (U+03BE) + ?' (U+03B1) => -260
            Kern '?' (U+03C0) + ?' (U+03B1) => -580
            Kern '?' (U+03C4) + ?' (U+03B1) => -580
            Kern '?' (U+03C7) + ?' (U+03B1) => -740
            Kern '?' (U+0386) + ?' (U+03B3) => -760
            Kern '?' (U+0391) + ?' (U+03B3) => -760
            Kern '?' (U+03A4) + ?' (U+03B3) => -1520
            Kern '?' (U+03A5) + ?' (U+03B3) => -840
            Kern '?' (U+03B6) + ?' (U+03B3) => -660
            Kern '?' (U+038E) + ?' (U+03B4) => -760
            Kern '?' (U+039A) + ?' (U+03B4) => -480
            Kern '?' (U+03A4) + ?' (U+03B4) => -840
            Kern '?' (U+03A5) + ?' (U+03B4) => -760
            Kern '?' (U+03A8) + ?' (U+03B4) => -380
            Kern '?' (U+03AB) + ?' (U+03B4) => -760
            Kern '?' (U+03B6) + ?' (U+03B4) => -760
            Kern '?' (U+03BA) + ?' (U+03B4) => -680
            Kern '?' (U+03BB) + ?' (U+03B4) => -260
            Kern '?' (U+03BE) + ?' (U+03B4) => -260
            Kern '?' (U+03C0) + ?' (U+03B4) => -580
            Kern '?' (U+03C4) + ?' (U+03B4) => -580
            Kern '?' (U+03C7) + ?' (U+03B4) => -740
            Kern '?' (U+03A4) + ?' (U+03B5) => -1520
            Kern '?' (U+039A) + ?' (U+03B6) => -480
            Kern '?' (U+03BA) + ?' (U+03B6) => -680
            Kern '?' (U+03BB) + ?' (U+03B6) => -260
            Kern '?' (U+03BE) + ?' (U+03B6) => -260
            Kern '?' (U+03C0) + ?' (U+03B6) => -580
            Kern '?' (U+03C4) + ?' (U+03B6) => -580
            Kern '?' (U+03C7) + ?' (U+03B6) => -740
            Kern '?' (U+038E) + ?' (U+03B7) => -760
            Kern '?' (U+03A4) + ?' (U+03B7) => -1520
            Kern '?' (U+03A5) + ?' (U+03B7) => -760
            Kern '?' (U+03AB) + ?' (U+03B7) => -760
            Kern '?' (U+03B6) + ?' (U+03B7) => -500
            Kern '?' (U+039A) + ?' (U+03B8) => -480
            Kern '?' (U+03B6) + ?' (U+03B8) => -760
            Kern '?' (U+03BA) + ?' (U+03B8) => -300
            Kern '?' (U+038E) + ?' (U+03B9) => -760
            Kern '?' (U+0393) + ?' (U+03B9) => -660
            Kern '?' (U+03A4) + ?' (U+03B9) => -380
            Kern '?' (U+03A5) + ?' (U+03B9) => -760
            Kern '?' (U+03AB) + ?' (U+03B9) => -760
            Kern '?' (U+03B6) + ?' (U+03B9) => -500
            Kern '?' (U+038E) + ?' (U+03BA) => -760
            Kern '?' (U+03A5) + ?' (U+03BA) => -760
            Kern '?' (U+03AB) + ?' (U+03BA) => -760
            Kern '?' (U+03B6) + ?' (U+03BA) => -500
            Kern '?' (U+03C0) + ?' (U+03BB) => -760
            Kern '?' (U+03C6) + ?' (U+03BB) => -260
            Kern '?' (U+038E) + ?' (U+03BC) => -760
            Kern '?' (U+03A4) + ?' (U+03BC) => -1520
            Kern '?' (U+03A5) + ?' (U+03BC) => -760
            Kern '?' (U+03AB) + ?' (U+03BC) => -760
            Kern '?' (U+0386) + ?' (U+03BD) => -760
            Kern '?' (U+0391) + ?' (U+03BD) => -760
            Kern '?' (U+03A4) + ?' (U+03BD) => -1520
            Kern '?' (U+03B6) + ?' (U+03BD) => -660
            Kern '?' (U+039A) + ?' (U+03BE) => -480
            Kern '?' (U+03BA) + ?' (U+03BE) => -680
            Kern '?' (U+03BB) + ?' (U+03BE) => -260
            Kern '?' (U+03BE) + ?' (U+03BE) => -260
            Kern '?' (U+038E) + ?' (U+03BF) => -1520
            Kern '?' (U+039A) + ?' (U+03BF) => -480
            Kern '?' (U+03A4) + ?' (U+03BF) => -1520
            Kern '?' (U+03A5) + ?' (U+03BF) => -1520
            Kern '?' (U+03A8) + ?' (U+03BF) => -380
            Kern '?' (U+03AB) + ?' (U+03BF) => -1520
            Kern '?' (U+03B6) + ?' (U+03BF) => -1160
            Kern '?' (U+03BA) + ?' (U+03BF) => -680
            Kern '?' (U+03BB) + ?' (U+03BF) => -260
            Kern '?' (U+03BE) + ?' (U+03BF) => -260
            Kern '?' (U+03C0) + ?' (U+03BF) => -580
            Kern '?' (U+03C4) + ?' (U+03BF) => -580
            Kern '?' (U+03C7) + ?' (U+03BF) => -740
            Kern '?' (U+03A3) + ?' (U+03C0) => -360
            Kern '?' (U+03B4) + ?' (U+03C0) => -580
            Kern '?' (U+03B6) + ?' (U+03C0) => -760
            Kern '?' (U+03BF) + ?' (U+03C0) => -580
            Kern '?' (U+03C1) + ?' (U+03C0) => -580
            Kern '?' (U+03C6) + ?' (U+03C0) => -580
            Kern '?' (U+03C9) + ?' (U+03C0) => -580
            Kern '?' (U+03CC) + ?' (U+03C0) => -580
            Kern '?' (U+03CE) + ?' (U+03C0) => -580
            Kern '?' (U+03BA) + ?' (U+03C2) => -680
            Kern '?' (U+03BB) + ?' (U+03C2) => -260
            Kern '?' (U+03BE) + ?' (U+03C2) => -260
            Kern '?' (U+03C0) + ?' (U+03C2) => -580
            Kern '?' (U+03C4) + ?' (U+03C2) => -580
            Kern '?' (U+03C7) + ?' (U+03C2) => -740
            Kern '?' (U+038E) + ?' (U+03C3) => -1520
            Kern '?' (U+039A) + ?' (U+03C3) => -480
            Kern '?' (U+03A4) + ?' (U+03C3) => -1520
            Kern '?' (U+03A5) + ?' (U+03C3) => -1520
            Kern '?' (U+03A8) + ?' (U+03C3) => -380
            Kern '?' (U+03AB) + ?' (U+03C3) => -1520
            Kern '?' (U+03B6) + ?' (U+03C3) => -1160
            Kern '?' (U+03BA) + ?' (U+03C3) => -680
            Kern '?' (U+03BB) + ?' (U+03C3) => -260
            Kern '?' (U+03BE) + ?' (U+03C3) => -260
            Kern '?' (U+03C0) + ?' (U+03C3) => -580
            Kern '?' (U+03C4) + ?' (U+03C3) => -580
            Kern '?' (U+03C7) + ?' (U+03C3) => -740
            Kern '?' (U+03A3) + ?' (U+03C4) => -360
            Kern '?' (U+03B4) + ?' (U+03C4) => -580
            Kern '?' (U+03B6) + ?' (U+03C4) => -760
            Kern '?' (U+03BF) + ?' (U+03C4) => -580
            Kern '?' (U+03C1) + ?' (U+03C4) => -580
            Kern '?' (U+03C6) + ?' (U+03C4) => -580
            Kern '?' (U+03C9) + ?' (U+03C4) => -580
            Kern '?' (U+03CC) + ?' (U+03C4) => -580
            Kern '?' (U+03CE) + ?' (U+03C4) => -580
            Kern '?' (U+03A4) + ?' (U+03C5) => -1520
            Kern '?' (U+03BB) + ?' (U+03C5) => -320
            Kern '?' (U+038E) + ?' (U+03C6) => -1520
            Kern '?' (U+039A) + ?' (U+03C6) => -480
            Kern '?' (U+03A4) + ?' (U+03C6) => -1520
            Kern '?' (U+03A5) + ?' (U+03C6) => -1520
            Kern '?' (U+03A8) + ?' (U+03C6) => -380
            Kern '?' (U+03AB) + ?' (U+03C6) => -1520
            Kern '?' (U+03B6) + ?' (U+03C6) => -1160
            Kern '?' (U+03BA) + ?' (U+03C6) => -680
            Kern '?' (U+03BB) + ?' (U+03C6) => -260
            Kern '?' (U+03BE) + ?' (U+03C6) => -260
            Kern '?' (U+03C0) + ?' (U+03C6) => -580
            Kern '?' (U+03C4) + ?' (U+03C6) => -580
            Kern '?' (U+03C7) + ?' (U+03C6) => -740
            Kern '?' (U+0386) + ?' (U+03C7) => -760
            Kern '?' (U+0391) + ?' (U+03C7) => -760
            Kern '?' (U+03A4) + ?' (U+03C7) => -1240
            Kern '?' (U+03B4) + ?' (U+03C7) => -740
            Kern '?' (U+03BF) + ?' (U+03C7) => -740
            Kern '?' (U+03C6) + ?' (U+03C7) => -740
            Kern '?' (U+03C9) + ?' (U+03C7) => -440
            Kern '?' (U+03CC) + ?' (U+03C7) => -740
            Kern '?' (U+03CE) + ?' (U+03C7) => -440
            Kern '?' (U+03A4) + ?' (U+03C8) => -1520
            Kern '?' (U+039A) + ?' (U+03C9) => -480
            Kern '?' (U+03A7) + ?' (U+03C9) => -280
            Kern '?' (U+03A8) + ?' (U+03C9) => -380
            Kern '?' (U+03B6) + ?' (U+03C9) => -1160
            Kern '?' (U+03BA) + ?' (U+03C9) => -680
            Kern '?' (U+03BB) + ?' (U+03C9) => -260
            Kern '?' (U+03C0) + ?' (U+03C9) => -580
            Kern '?' (U+03C4) + ?' (U+03C9) => -580
            Kern '?' (U+03C7) + ?' (U+03C9) => -440
            Kern '?' (U+038E) + ?' (U+03CA) => 920
            Kern '?' (U+0393) + ?' (U+03CA) => 940
            Kern '?' (U+03A4) + ?' (U+03CA) => 920
            Kern '?' (U+03A5) + ?' (U+03CA) => 920
            Kern '?' (U+03AB) + ?' (U+03CA) => 920
            Kern '?' (U+03A4) + ?' (U+03CB) => -1520
            Kern '?' (U+03BB) + ?' (U+03CB) => -320
            Kern '?' (U+038E) + ?' (U+03CC) => -1520
            Kern '?' (U+039A) + ?' (U+03CC) => -480
            Kern '?' (U+03A4) + ?' (U+03CC) => -1520
            Kern '?' (U+03A5) + ?' (U+03CC) => -1520
            Kern '?' (U+03A8) + ?' (U+03CC) => -380
            Kern '?' (U+03AB) + ?' (U+03CC) => -1520
            Kern '?' (U+03B6) + ?' (U+03CC) => -1160
            Kern '?' (U+03BA) + ?' (U+03CC) => -680
            Kern '?' (U+03BB) + ?' (U+03CC) => -260
            Kern '?' (U+03BE) + ?' (U+03CC) => -260
            Kern '?' (U+03C7) + ?' (U+03CC) => -740
            Kern '?' (U+03A4) + ?' (U+03CD) => -1520
            Kern '?' (U+03BB) + ?' (U+03CD) => -320
            Kern '?' (U+039A) + ?' (U+03CE) => -480
            Kern '?' (U+03A7) + ?' (U+03CE) => -280
            Kern '?' (U+03A8) + ?' (U+03CE) => -380
            Kern '?' (U+03B6) + ?' (U+03CE) => -1160
            Kern '?' (U+03BA) + ?' (U+03CE) => -680
            Kern '?' (U+03BB) + ?' (U+03CE) => -260
            Kern '?' (U+03C0) + ?' (U+03CE) => -580
            Kern '?' (U+03C4) + ?' (U+03CE) => -580
            Kern '?' (U+03C7) + ?' (U+03CE) => -440
            Kern '?' (U+201E) + ?' (U+0402) => -2060
            Kern '?' (U+201E) + ?' (U+040B) => -2060
            Kern '?' (U+0411) + ?' (U+0410) => -780
            Kern '?' (U+0412) + ?' (U+0410) => -1020
            Kern '?' (U+0413) + ?' (U+0410) => -1300
            Kern '?' (U+041E) + ?' (U+0410) => -520
            Kern '?' (U+0420) + ?' (U+0410) => -1800
            Kern '?' (U+0421) + ?' (U+0410) => -520
            Kern '?' (U+0422) + ?' (U+0410) => -1300
            Kern '?' (U+0423) + ?' (U+0410) => -1540
            Kern '?' (U+0424) + ?' (U+0410) => -520
            Kern '?' (U+042C) + ?' (U+0410) => -520
            Kern '?' (U+042E) + ?' (U+0410) => -520
            Kern '?' (U+0410) + ?' (U+0414) => 760
            Kern '?' (U+0412) + ?' (U+0414) => -280
            Kern '?' (U+0413) + ?' (U+0414) => -520
            Kern '?' (U+041E) + ?' (U+0414) => -280
            Kern '?' (U+0420) + ?' (U+0414) => -1300
            Kern '?' (U+0421) + ?' (U+0414) => -280
            Kern '?' (U+0422) + ?' (U+0414) => -520
            Kern '?' (U+0423) + ?' (U+0414) => -1040
            Kern '?' (U+0424) + ?' (U+0414) => -1040
            Kern '?' (U+042C) + ?' (U+0414) => -280
            Kern '?' (U+042D) + ?' (U+0414) => -520
            Kern '?' (U+042E) + ?' (U+0414) => -520
            Kern '?' (U+0411) + ?' (U+0416) => -520
            Kern '?' (U+0412) + ?' (U+0416) => -780
            Kern '?' (U+0417) + ?' (U+0416) => -520
            Kern '?' (U+041E) + ?' (U+0416) => -280
            Kern '?' (U+0420) + ?' (U+0416) => -280
            Kern '?' (U+0422) + ?' (U+0416) => 520
            Kern '?' (U+042C) + ?' (U+0416) => -780
            Kern '?' (U+042D) + ?' (U+0416) => -520
            Kern '?' (U+042E) + ?' (U+0416) => -520
            Kern '?' (U+0411) + ?' (U+0417) => -280
            Kern '?' (U+0412) + ?' (U+0417) => -280
            Kern '?' (U+0414) + ?' (U+0417) => 260
            Kern '?' (U+0416) + ?' (U+0417) => 260
            Kern '?' (U+041A) + ?' (U+0417) => 760
            Kern '?' (U+0420) + ?' (U+0417) => -280
            Kern '?' (U+0421) + ?' (U+0417) => -280
            Kern '?' (U+0425) + ?' (U+0417) => -280
            Kern '?' (U+042C) + ?' (U+0417) => -520
            Kern '?' (U+042D) + ?' (U+0417) => -280
            Kern '?' (U+0410) + ?' (U+041B) => 260
            Kern '?' (U+0411) + ?' (U+041B) => -520
            Kern '?' (U+0412) + ?' (U+041B) => -520
            Kern '?' (U+0413) + ?' (U+041B) => -520
            Kern '?' (U+0417) + ?' (U+041B) => -520
            Kern '?' (U+041E) + ?' (U+041B) => -520
            Kern '?' (U+0420) + ?' (U+041B) => -1300
            Kern '?' (U+0421) + ?' (U+041B) => -520
            Kern '?' (U+0422) + ?' (U+041B) => -520
            Kern '?' (U+0423) + ?' (U+041B) => -780
            Kern '?' (U+0424) + ?' (U+041B) => -780
            Kern '?' (U+042C) + ?' (U+041B) => -780
            Kern '?' (U+042D) + ?' (U+041B) => -780
            Kern '?' (U+042E) + ?' (U+041B) => -780
            Kern '?' (U+0420) + ?' (U+041C) => -280
            Kern '?' (U+0421) + ?' (U+041C) => -280
            Kern '?' (U+042C) + ?' (U+041C) => -520
            Kern '?' (U+0410) + ?' (U+041E) => -280
            Kern '?' (U+0412) + ?' (U+041E) => -520
            Kern '?' (U+0413) + ?' (U+041E) => -280
            Kern '?' (U+0416) + ?' (U+041E) => -280
            Kern '?' (U+0417) + ?' (U+041E) => -280
            Kern '?' (U+0420) + ?' (U+041E) => -280
            Kern '?' (U+0421) + ?' (U+041E) => -520
            Kern '?' (U+0422) + ?' (U+041E) => -520
            Kern '?' (U+0423) + ?' (U+041E) => -520
            Kern '?' (U+0425) + ?' (U+041E) => -540
            Kern '?' (U+042C) + ?' (U+041E) => -280
            Kern '?' (U+0410) + ?' (U+041F) => -280
            Kern '?' (U+0410) + ?' (U+0421) => -520
            Kern '?' (U+0411) + ?' (U+0421) => -280
            Kern '?' (U+0412) + ?' (U+0421) => -780
            Kern '?' (U+0413) + ?' (U+0421) => -280
            Kern '?' (U+0416) + ?' (U+0421) => -520
            Kern '?' (U+0417) + ?' (U+0421) => -520
            Kern '?' (U+041A) + ?' (U+0421) => -280
            Kern '?' (U+0420) + ?' (U+0421) => -520
            Kern '?' (U+0425) + ?' (U+0421) => -780
            Kern '?' (U+042C) + ?' (U+0421) => -520
            Kern '?' (U+042E) + ?' (U+0421) => -280
            Kern '?' (U+0410) + ?' (U+0422) => -1020
            Kern '?' (U+0411) + ?' (U+0422) => -520
            Kern '?' (U+0412) + ?' (U+0422) => -780
            Kern '?' (U+0416) + ?' (U+0422) => 520
            Kern '?' (U+0417) + ?' (U+0422) => -780
            Kern '?' (U+041A) + ?' (U+0422) => 520
            Kern '?' (U+0420) + ?' (U+0422) => -280
            Kern '?' (U+0421) + ?' (U+0422) => -520
            Kern '?' (U+0424) + ?' (U+0422) => -780
            Kern '?' (U+042C) + ?' (U+0422) => -2080
            Kern '?' (U+042E) + ?' (U+0422) => -520
            Kern '?' (U+201E) + ?' (U+0422) => -1800
            Kern '?' (U+0410) + ?' (U+0423) => -780
            Kern '?' (U+0411) + ?' (U+0423) => -520
            Kern '?' (U+0412) + ?' (U+0423) => -780
            Kern '?' (U+0414) + ?' (U+0423) => 260
            Kern '?' (U+0416) + ?' (U+0423) => 520
            Kern '?' (U+0417) + ?' (U+0423) => -780
            Kern '?' (U+041A) + ?' (U+0423) => 520
            Kern '?' (U+041E) + ?' (U+0423) => -520
            Kern '?' (U+0420) + ?' (U+0423) => -280
            Kern '?' (U+0421) + ?' (U+0423) => -280
            Kern '?' (U+0424) + ?' (U+0423) => -780
            Kern '?' (U+0410) + ?' (U+0424) => -520
            Kern '?' (U+0411) + ?' (U+0424) => -280
            Kern '?' (U+0412) + ?' (U+0424) => -520
            Kern '?' (U+0414) + ?' (U+0424) => -280
            Kern '?' (U+0417) + ?' (U+0424) => -520
            Kern '?' (U+041A) + ?' (U+0424) => -280
            Kern '?' (U+0420) + ?' (U+0424) => -280
            Kern '?' (U+0422) + ?' (U+0424) => -780
            Kern '?' (U+0423) + ?' (U+0424) => -780
            Kern '?' (U+0424) + ?' (U+0424) => -280
            Kern '?' (U+0425) + ?' (U+0424) => -780
            Kern '?' (U+042D) + ?' (U+0424) => -280
            Kern '?' (U+0411) + ?' (U+0425) => -520
            Kern '?' (U+0412) + ?' (U+0425) => -780
            Kern '?' (U+041E) + ?' (U+0425) => -780
            Kern '?' (U+0420) + ?' (U+0425) => -780
            Kern '?' (U+0421) + ?' (U+0425) => -780
            Kern '?' (U+042C) + ?' (U+0425) => -1040
            Kern '?' (U+042D) + ?' (U+0425) => -520
            Kern '?' (U+042E) + ?' (U+0425) => -780
            Kern '?' (U+0410) + ?' (U+0427) => -1560
            Kern '?' (U+0411) + ?' (U+0427) => -780
            Kern '?' (U+0412) + ?' (U+0427) => -780
            Kern '?' (U+0414) + ?' (U+0427) => -280
            Kern '?' (U+0416) + ?' (U+0427) => 260
            Kern '?' (U+0417) + ?' (U+0427) => -780
            Kern '?' (U+041A) + ?' (U+0427) => 520
            Kern '?' (U+0421) + ?' (U+0427) => -520
            Kern '?' (U+0424) + ?' (U+0427) => -280
            Kern '?' (U+042C) + ?' (U+0427) => -1540
            Kern '?' (U+042E) + ?' (U+0427) => -280
            Kern '?' (U+201E) + ?' (U+0427) => -2080
            Kern '?' (U+0411) + ?' (U+042A) => -780
            Kern '?' (U+0412) + ?' (U+042A) => -1020
            Kern '?' (U+0416) + ?' (U+042A) => 760
            Kern '?' (U+0421) + ?' (U+042A) => -280
            Kern '?' (U+201E) + ?' (U+042A) => -1800
            Kern '?' (U+0410) + ?' (U+042D) => -520
            Kern '?' (U+0411) + ?' (U+042D) => -520
            Kern '?' (U+041A) + ?' (U+042D) => 260
            Kern '?' (U+0421) + ?' (U+042D) => -280
            Kern '?' (U+0423) + ?' (U+042D) => -280
            Kern '?' (U+0425) + ?' (U+042D) => -520
            Kern '?' (U+042C) + ?' (U+042D) => -780
            Kern '?' (U+0411) + ?' (U+042F) => -520
            Kern '?' (U+0412) + ?' (U+042F) => -520
            Kern '?' (U+0417) + ?' (U+042F) => -520
            Kern '?' (U+041E) + ?' (U+042F) => -280
            Kern '?' (U+0420) + ?' (U+042F) => -520
            Kern '?' (U+0422) + ?' (U+042F) => -280
            Kern '?' (U+0423) + ?' (U+042F) => -520
            Kern '?' (U+0424) + ?' (U+042F) => -540
            Kern '?' (U+042A) + ?' (U+042F) => -780
            Kern '?' (U+042C) + ?' (U+042F) => -780
            Kern '?' (U+042D) + ?' (U+042F) => -520
            Kern '?' (U+0410) + ?' (U+0430) => 260
            Kern '?' (U+0413) + ?' (U+0430) => -280
            Kern '?' (U+0416) + ?' (U+0430) => 260
            Kern '?' (U+041A) + ?' (U+0430) => 260
            Kern '?' (U+041B) + ?' (U+0430) => 520
            Kern '?' (U+041C) + ?' (U+0430) => 260
            Kern '?' (U+0420) + ?' (U+0430) => -280
            Kern '?' (U+0421) + ?' (U+0430) => 260
            Kern '?' (U+0422) + ?' (U+0430) => -520
            Kern '?' (U+0426) + ?' (U+0430) => 760
            Kern '?' (U+0429) + ?' (U+0430) => 260
            Kern '?' (U+0432) + ?' (U+0430) => -280
            Kern '?' (U+0436) + ?' (U+0430) => 260
            Kern '?' (U+0437) + ?' (U+0430) => -280
            Kern '?' (U+043C) + ?' (U+0430) => -280
            Kern '?' (U+0441) + ?' (U+0430) => 260
            Kern '?' (U+0443) + ?' (U+0430) => -280
            Kern '?' (U+0446) + ?' (U+0430) => 260
            Kern '?' (U+0449) + ?' (U+0430) => 260
            Kern '?' (U+0410) + ?' (U+0431) => -280
            Kern '?' (U+0421) + ?' (U+0431) => -280
            Kern '?' (U+0423) + ?' (U+0431) => -520
            Kern '?' (U+0432) + ?' (U+0431) => -280
            Kern '?' (U+0435) + ?' (U+0431) => -280
            Kern '?' (U+0437) + ?' (U+0431) => -520
            Kern '?' (U+043B) + ?' (U+0431) => -280
            Kern '?' (U+043C) + ?' (U+0431) => -280
            Kern '?' (U+0441) + ?' (U+0431) => -280
            Kern '?' (U+0444) + ?' (U+0431) => -280
            Kern '?' (U+0445) + ?' (U+0431) => -280
            Kern '?' (U+044D) + ?' (U+0431) => -280
            Kern '?' (U+044E) + ?' (U+0431) => -280
            Kern '?' (U+0413) + ?' (U+0432) => -520
            Kern '?' (U+0422) + ?' (U+0432) => -780
            Kern '?' (U+0423) + ?' (U+0432) => -780
            Kern '?' (U+0423) + ?' (U+0433) => -780
            Kern '?' (U+0413) + ?' (U+0434) => -780
            Kern '?' (U+041E) + ?' (U+0434) => -520
            Kern '?' (U+0420) + ?' (U+0434) => -1300
            Kern '?' (U+0423) + ?' (U+0434) => -1300
            Kern '?' (U+042D) + ?' (U+0434) => -280
            Kern '?' (U+042E) + ?' (U+0434) => -520
            Kern '?' (U+0431) + ?' (U+0434) => -520
            Kern '?' (U+0433) + ?' (U+0434) => -780
            Kern '?' (U+043E) + ?' (U+0434) => -280
            Kern '?' (U+0440) + ?' (U+0434) => -520
            Kern '?' (U+0442) + ?' (U+0434) => -280
            Kern '?' (U+0443) + ?' (U+0434) => -520
            Kern '?' (U+0444) + ?' (U+0434) => -280
            Kern '?' (U+044D) + ?' (U+0434) => -280
            Kern '?' (U+044E) + ?' (U+0434) => -280
            Kern '?' (U+0413) + ?' (U+0435) => -1040
            Kern '?' (U+0414) + ?' (U+0435) => 260
            Kern '?' (U+0420) + ?' (U+0435) => -520
            Kern '?' (U+0422) + ?' (U+0435) => -1020
            Kern '?' (U+0423) + ?' (U+0435) => -1300
            Kern '?' (U+0426) + ?' (U+0435) => 260
            Kern '?' (U+0432) + ?' (U+0435) => -280
            Kern '?' (U+0436) + ?' (U+0435) => -280
            Kern '?' (U+0437) + ?' (U+0435) => -280
            Kern '?' (U+043B) + ?' (U+0435) => -280
            Kern '?' (U+0443) + ?' (U+0435) => -280
            Kern '?' (U+0444) + ?' (U+0435) => -280
            Kern '?' (U+0445) + ?' (U+0435) => -520
            Kern '?' (U+0421) + ?' (U+0436) => 260
            Kern '?' (U+0423) + ?' (U+0436) => -280
            Kern '?' (U+042D) + ?' (U+0436) => 260
            Kern '?' (U+042E) + ?' (U+0436) => 260
            Kern '?' (U+0431) + ?' (U+0436) => -280
            Kern '?' (U+0432) + ?' (U+0436) => -280
            Kern '?' (U+0435) + ?' (U+0436) => -280
            Kern '?' (U+0437) + ?' (U+0436) => -280
            Kern '?' (U+043E) + ?' (U+0436) => -280
            Kern '?' (U+0440) + ?' (U+0436) => -280
            Kern '?' (U+0442) + ?' (U+0436) => 260
            Kern '?' (U+0443) + ?' (U+0436) => 260
            Kern '?' (U+044D) + ?' (U+0436) => -280
            Kern '?' (U+044E) + ?' (U+0436) => -280
            Kern '?' (U+0414) + ?' (U+0437) => 520
            Kern '?' (U+041A) + ?' (U+0437) => 260
            Kern '?' (U+0423) + ?' (U+0437) => -1020
            Kern '?' (U+0430) + ?' (U+0437) => 260
            Kern '?' (U+0431) + ?' (U+0437) => -280
            Kern '?' (U+0434) + ?' (U+0437) => 260
            Kern '?' (U+0436) + ?' (U+0437) => 260
            Kern '?' (U+0437) + ?' (U+0437) => -280
            Kern '?' (U+043C) + ?' (U+0437) => -280
            Kern '?' (U+043E) + ?' (U+0437) => -280
            Kern '?' (U+0440) + ?' (U+0437) => -280
            Kern '?' (U+0443) + ?' (U+0437) => -280
            Kern '?' (U+0445) + ?' (U+0437) => -280
            Kern '?' (U+0446) + ?' (U+0437) => 260
            Kern '?' (U+044D) + ?' (U+0437) => -280
            Kern '?' (U+0413) + ?' (U+0438) => -520
            Kern '?' (U+0422) + ?' (U+0438) => -780
            Kern '?' (U+0423) + ?' (U+0438) => -780
            Kern '?' (U+0423) + ?' (U+0439) => -780
            Kern '?' (U+0422) + ?' (U+043A) => -780
            Kern '?' (U+0423) + ?' (U+043A) => -780
            Kern '?' (U+0413) + ?' (U+043B) => -1020
            Kern '?' (U+041E) + ?' (U+043B) => -280
            Kern '?' (U+0422) + ?' (U+043B) => -1300
            Kern '?' (U+0423) + ?' (U+043B) => -1300
            Kern '?' (U+0424) + ?' (U+043B) => -520
            Kern '?' (U+042D) + ?' (U+043B) => -520
            Kern '?' (U+042E) + ?' (U+043B) => -520
            Kern '?' (U+0431) + ?' (U+043B) => -520
            Kern '?' (U+0432) + ?' (U+043B) => -280
            Kern '?' (U+0433) + ?' (U+043B) => -520
            Kern '?' (U+0437) + ?' (U+043B) => -280
            Kern '?' (U+043A) + ?' (U+043B) => 260
            Kern '?' (U+043E) + ?' (U+043B) => -520
            Kern '?' (U+0440) + ?' (U+043B) => -520
            Kern '?' (U+0442) + ?' (U+043B) => -280
            Kern '?' (U+0443) + ?' (U+043B) => -280
            Kern '?' (U+0444) + ?' (U+043B) => -520
            Kern '?' (U+044D) + ?' (U+043B) => -520
            Kern '?' (U+044E) + ?' (U+043B) => -520
            Kern '?' (U+0413) + ?' (U+043C) => -780
            Kern '?' (U+0422) + ?' (U+043C) => -1040
            Kern '?' (U+0423) + ?' (U+043C) => -1020
            Kern '?' (U+0431) + ?' (U+043C) => -280
            Kern '?' (U+0432) + ?' (U+043C) => -280
            Kern '?' (U+0435) + ?' (U+043C) => -280
            Kern '?' (U+0437) + ?' (U+043C) => -520
            Kern '?' (U+043E) + ?' (U+043C) => -280
            Kern '?' (U+0440) + ?' (U+043C) => -280
            Kern '?' (U+0443) + ?' (U+043C) => -280
            Kern '?' (U+0444) + ?' (U+043C) => -280
            Kern '?' (U+044D) + ?' (U+043C) => -280
            Kern '?' (U+044E) + ?' (U+043C) => -280
            Kern '?' (U+0413) + ?' (U+043D) => -520
            Kern '?' (U+0423) + ?' (U+043D) => -780
            Kern '?' (U+0413) + ?' (U+043E) => -1020
            Kern '?' (U+0414) + ?' (U+043E) => 260
            Kern '?' (U+0416) + ?' (U+043E) => -280
            Kern '?' (U+0420) + ?' (U+043E) => -520
            Kern '?' (U+0422) + ?' (U+043E) => -1300
            Kern '?' (U+0423) + ?' (U+043E) => -1300
            Kern '?' (U+0425) + ?' (U+043E) => -280
            Kern '?' (U+0426) + ?' (U+043E) => 260
            Kern '?' (U+0432) + ?' (U+043E) => -280
            Kern '?' (U+0433) + ?' (U+043E) => -280
            Kern '?' (U+0436) + ?' (U+043E) => -520
            Kern '?' (U+0437) + ?' (U+043E) => -520
            Kern '?' (U+043A) + ?' (U+043E) => -280
            Kern '?' (U+043B) + ?' (U+043E) => -280
            Kern '?' (U+043C) + ?' (U+043E) => -280
            Kern '?' (U+0442) + ?' (U+043E) => -280
            Kern '?' (U+0443) + ?' (U+043E) => -520
            Kern '?' (U+0444) + ?' (U+043E) => -280
            Kern '?' (U+0445) + ?' (U+043E) => -520
            Kern '?' (U+0449) + ?' (U+043E) => -280
            Kern '?' (U+0422) + ?' (U+043F) => -280
            Kern '?' (U+0423) + ?' (U+043F) => -780
            Kern '?' (U+0413) + ?' (U+0440) => -780
            Kern '?' (U+0422) + ?' (U+0440) => -780
            Kern '?' (U+0423) + ?' (U+0440) => -780
            Kern '?' (U+0443) + ?' (U+0440) => -280
            Kern '?' (U+0410) + ?' (U+0441) => -280
            Kern '?' (U+041A) + ?' (U+0441) => -280
            Kern '?' (U+041C) + ?' (U+0441) => -280
            Kern '?' (U+0421) + ?' (U+0441) => -280
            Kern '?' (U+0422) + ?' (U+0441) => -1300
            Kern '?' (U+0423) + ?' (U+0441) => -1300
            Kern '?' (U+0431) + ?' (U+0441) => -280
            Kern '?' (U+0432) + ?' (U+0441) => -520
            Kern '?' (U+0433) + ?' (U+0441) => -280
            Kern '?' (U+0434) + ?' (U+0441) => -280
            Kern '?' (U+0435) + ?' (U+0441) => -280
            Kern '?' (U+0436) + ?' (U+0441) => -280
            Kern '?' (U+0437) + ?' (U+0441) => -520
            Kern '?' (U+043A) + ?' (U+0441) => -280
            Kern '?' (U+043B) + ?' (U+0441) => -280
            Kern '?' (U+043C) + ?' (U+0441) => -280
            Kern '?' (U+043E) + ?' (U+0441) => -280
            Kern '?' (U+0442) + ?' (U+0441) => -280
            Kern '?' (U+0443) + ?' (U+0441) => -520
            Kern '?' (U+0445) + ?' (U+0441) => -520
            Kern '?' (U+0446) + ?' (U+0441) => -280
            Kern '?' (U+044D) + ?' (U+0441) => -280
            Kern '?' (U+044E) + ?' (U+0441) => -280
            Kern '?' (U+0410) + ?' (U+0442) => -280
            Kern '?' (U+0412) + ?' (U+0442) => -280
            Kern '?' (U+0432) + ?' (U+0442) => -280
            Kern '?' (U+0435) + ?' (U+0442) => -280
            Kern '?' (U+043E) + ?' (U+0442) => -520
            Kern '?' (U+0440) + ?' (U+0442) => -280
            Kern '?' (U+0443) + ?' (U+0442) => 260
            Kern '?' (U+0444) + ?' (U+0442) => -280
            Kern '?' (U+044C) + ?' (U+0442) => -1800
            Kern '?' (U+044D) + ?' (U+0442) => -280
            Kern '?' (U+044E) + ?' (U+0442) => -520
            Kern '?' (U+0411) + ?' (U+0443) => -280
            Kern '?' (U+0413) + ?' (U+0443) => -780
            Kern '?' (U+0414) + ?' (U+0443) => 260
            Kern '?' (U+0422) + ?' (U+0443) => -780
            Kern '?' (U+0425) + ?' (U+0443) => -280
            Kern '?' (U+0431) + ?' (U+0443) => -280
            Kern '?' (U+0432) + ?' (U+0443) => -520
            Kern '?' (U+0434) + ?' (U+0443) => 260
            Kern '?' (U+0435) + ?' (U+0443) => -280
            Kern '?' (U+0437) + ?' (U+0443) => -520
            Kern '?' (U+043B) + ?' (U+0443) => -280
            Kern '?' (U+043C) + ?' (U+0443) => -280
            Kern '?' (U+043E) + ?' (U+0443) => -280
            Kern '?' (U+0440) + ?' (U+0443) => -280
            Kern '?' (U+0442) + ?' (U+0443) => 520
            Kern '?' (U+0444) + ?' (U+0443) => -280
            Kern '?' (U+0445) + ?' (U+0443) => 260
            Kern '?' (U+0421) + ?' (U+0444) => -280
            Kern '?' (U+0432) + ?' (U+0444) => -280
            Kern '?' (U+0437) + ?' (U+0444) => -280
            Kern '?' (U+043A) + ?' (U+0444) => -280
            Kern '?' (U+043C) + ?' (U+0444) => -280
            Kern '?' (U+0443) + ?' (U+0444) => -280
            Kern '?' (U+0445) + ?' (U+0444) => -280
            Kern '?' (U+0412) + ?' (U+0445) => -280
            Kern '?' (U+0422) + ?' (U+0445) => -780
            Kern '?' (U+0423) + ?' (U+0445) => -520
            Kern '?' (U+0431) + ?' (U+0445) => -520
            Kern '?' (U+0435) + ?' (U+0445) => -280
            Kern '?' (U+043E) + ?' (U+0445) => -520
            Kern '?' (U+0440) + ?' (U+0445) => -280
            Kern '?' (U+0441) + ?' (U+0445) => -280
            Kern '?' (U+0443) + ?' (U+0445) => 260
            Kern '?' (U+044D) + ?' (U+0445) => -280
            Kern '?' (U+044E) + ?' (U+0445) => -520
            Kern '?' (U+0423) + ?' (U+0446) => -780
            Kern '?' (U+0412) + ?' (U+0447) => -780
            Kern '?' (U+041C) + ?' (U+0447) => -280
            Kern '?' (U+0421) + ?' (U+0447) => -280
            Kern '?' (U+0430) + ?' (U+0447) => -520
            Kern '?' (U+0431) + ?' (U+0447) => -520
            Kern '?' (U+0432) + ?' (U+0447) => -780
            Kern '?' (U+0435) + ?' (U+0447) => -520
            Kern '?' (U+0436) + ?' (U+0447) => -520
            Kern '?' (U+0437) + ?' (U+0447) => -780
            Kern '?' (U+043A) + ?' (U+0447) => -280
            Kern '?' (U+043B) + ?' (U+0447) => -520
            Kern '?' (U+043E) + ?' (U+0447) => -520
            Kern '?' (U+0440) + ?' (U+0447) => -520
            Kern '?' (U+0441) + ?' (U+0447) => -540
            Kern '?' (U+0444) + ?' (U+0447) => -520
            Kern '?' (U+0445) + ?' (U+0447) => -520
            Kern '?' (U+044C) + ?' (U+0447) => -1800
            Kern '?' (U+044E) + ?' (U+0447) => -780
            Kern '?' (U+0423) + ?' (U+0448) => -780
            Kern '?' (U+0422) + ?' (U+0449) => -280
            Kern '?' (U+0423) + ?' (U+0449) => -780
            Kern '?' (U+0431) + ?' (U+044A) => -280
            Kern '?' (U+0432) + ?' (U+044A) => -520
            Kern '?' (U+0434) + ?' (U+044A) => -280
            Kern '?' (U+0437) + ?' (U+044A) => -520
            Kern '?' (U+0441) + ?' (U+044A) => -280
            Kern '?' (U+0413) + ?' (U+044B) => -780
            Kern '?' (U+0422) + ?' (U+044B) => -280
            Kern '?' (U+0413) + ?' (U+044C) => -780
            Kern '?' (U+0422) + ?' (U+044C) => -280
            Kern '?' (U+0410) + ?' (U+044D) => 260
            Kern '?' (U+0431) + ?' (U+044D) => -280
            Kern '?' (U+043A) + ?' (U+044D) => -280
            Kern '?' (U+043C) + ?' (U+044D) => -280
            Kern '?' (U+043E) + ?' (U+044D) => -280
            Kern '?' (U+0440) + ?' (U+044D) => -280
            Kern '?' (U+0443) + ?' (U+044D) => -280
            Kern '?' (U+0445) + ?' (U+044D) => -280
            Kern '?' (U+044E) + ?' (U+044D) => -280
            Kern '?' (U+0413) + ?' (U+044E) => -780
            Kern '?' (U+0422) + ?' (U+044E) => -280
            Kern '?' (U+0423) + ?' (U+044E) => -780
            Kern '?' (U+0413) + ?' (U+044F) => -780
            Kern '?' (U+0420) + ?' (U+044F) => -280
            Kern '?' (U+0422) + ?' (U+044F) => -520
            Kern '?' (U+0423) + ?' (U+044F) => -1020
            Kern '?' (U+0431) + ?' (U+044F) => -280
            Kern '?' (U+0432) + ?' (U+044F) => -280
            Kern '?' (U+043E) + ?' (U+044F) => -280
            Kern '?' (U+0440) + ?' (U+044F) => -280
            Kern '?' (U+0443) + ?' (U+044F) => -280
            Kern '?' (U+0444) + ?' (U+044F) => -280
            Kern '?' (U+044D) + ?' (U+044F) => -280
            Kern '?' (U+2018) + ?' (U+2018) => -760
            Kern 'A' (U+0041) + ?' (U+2019) => -1140
            Kern 'L' (U+004C) + ?' (U+2019) => -1140
            Kern 'f' (U+0066) + ?' (U+2019) => 380
            Kern 'r' (U+0072) + ?' (U+2019) => 760
            Kern '?' (U+0391) + ?' (U+2019) => -1140
            Kern '?' (U+0409) + ?' (U+2019) => -2060
            Kern '?' (U+040A) + ?' (U+2019) => -2060
            Kern '?' (U+0410) + ?' (U+2019) => -1040
            Kern '?' (U+042A) + ?' (U+2019) => -2060
            Kern '?' (U+042C) + ?' (U+2019) => -1540
            Kern '?' (U+2019) + ?' (U+2019) => -760
        }
    }
}
