<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="25b986d3-c712-43ec-8349-aa050912505b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:37455/Swiffotron/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c8c6ef12-8a3d-4dc3-92ae-4a5b7eeba461" SourceId="1" SourceUrl="net.tcp://localhost:37455/Swiffotron/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="03f50f83-677b-4151-ab54-666439726389" SourceId="1" SourceUrl="net.tcp://localhost:37455/Swiffotron/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d4ff2395-8cb5-4fd4-9351-7b6dea0f8826" SourceId="1" SourceUrl="net.tcp://localhost:37455/Swiffotron/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ac5a670a-cb40-48fb-8933-683a713681f7" SourceId="1" SourceUrl="net.tcp://localhost:37455/Swiffotron/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="64e0c579-2266-4cab-9ff5-c4b3bbdd958d" SourceId="1" SourceUrl="net.tcp://localhost:37455/Swiffotron/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>