<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="98fd2220-6141-4699-9c12-ea3388665e4a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/SWFProcessing.SwiffotronService/SWFProcessor/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1464482a-6015-4b71-bb74-ea4d3d119f44" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/SWFProcessing.SwiffotronService/SWFProcessor/?xsd=xsd3" />
    <MetadataFile FileName="SWFProcessor.wsdl" MetadataType="Wsdl" ID="6506400f-55d7-40bd-aab2-6fdea041197f" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/SWFProcessing.SwiffotronService/SWFProcessor/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="933e7d60-2395-45b4-850a-71620a24d73f" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/SWFProcessing.SwiffotronService/SWFProcessor/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="21857488-e691-4ba9-8263-2b1e67308eaf" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/SWFProcessing.SwiffotronService/SWFProcessor/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5c9f2158-27d6-4e1b-a79d-2836691cd102" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/SWFProcessing.SwiffotronService/SWFProcessor/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="871bc69a-f373-4dcb-a11f-f12e715810f7" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/SWFProcessing.SwiffotronService/SWFProcessor/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>