<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.
</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.Component</type><coordinates><x>70</x><y>240</y><w>200</w><h>100</h></coordinates><panel_attributes>bg=red
'SwiffotronTest</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>420</x><y>420</y><w>200</w><h>100</h></coordinates><panel_attributes>bg=yellow
'Swiffotron</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>420</x><y>730</y><w>200</w><h>100</h></coordinates><panel_attributes>bg=yellow
'SWFModeller</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>420</x><y>20</y><w>200</w><h>100</h></coordinates><panel_attributes>bg=green
'SwiffotronCLI</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>70</x><y>540</y><w>200</w><h>100</h></coordinates><panel_attributes>bg=red
'SWFModellerTest</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>180</y><w>50</w><h>260</h></coordinates><panel_attributes>lt=&lt;[]-(()-[job]&gt;</panel_attributes><additional_attributes>30;30;30;240</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>180</y><w>50</w><h>260</h></coordinates><panel_attributes>
lt=&lt;[]-(()-[config]&gt;</panel_attributes><additional_attributes>30;30;30;240</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>490</y><w>50</w><h>260</h></coordinates><panel_attributes>lt=&lt;[]-(()-[IO]&gt;</panel_attributes><additional_attributes>30;30;30;240</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>490</y><w>50</w><h>260</h></coordinates><panel_attributes>lt=&lt;[]-(()-[manip]&gt;</panel_attributes><additional_attributes>30;30;30;240</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>340</x><y>210</y><w>370</w><h>660</h></coordinates><panel_attributes>'SWF Processing</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>90</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;[]-(()-</panel_attributes><additional_attributes>30;30;30;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>90</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;[]-(()-</panel_attributes><additional_attributes>30;30;30;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>540</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=-[]&gt;
</panel_attributes><additional_attributes>250;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>570</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=-[]&gt;
</panel_attributes><additional_attributes>300;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>230</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=-[]&gt;
</panel_attributes><additional_attributes>300;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>260</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=-[]&gt;
</panel_attributes><additional_attributes>300;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>290</y><w>270</w><h>280</h></coordinates><panel_attributes>lt=-[]&gt;
</panel_attributes><additional_attributes>250;260;70;260;70;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>540</x><y>330</y><w>50</w><h>30</h></coordinates><panel_attributes>XSD</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>490</x><y>330</y><w>50</w><h>30</h></coordinates><panel_attributes>XSD</panel_attributes><additional_attributes/></element></umlet_diagram>