<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>bg=green
Swiffotron</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>230</y><w>120</w><h>30</h></coordinates><panel_attributes>bg=green
DependencyList</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>160</x><y>150</y><w>420</w><h>90</h></coordinates><panel_attributes>XML NS http://www.weeworld.com/ns/2010/02/11/swiffotron-config</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>240</x><y>100</y><w>380</w><h>90</h></coordinates><panel_attributes>XML NS http://www.weeworld.com/ns/2010/02/11/swiffotron</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>140</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>90</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;140;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>210</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;120;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>320</y><w>100</w><h>30</h></coordinates><panel_attributes>bg=cyan
FileStore</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>320</y><w>100</w><h>30</h></coordinates><panel_attributes>bg=cyan
HTCache</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>230</y><w>220</w><h>130</h></coordinates><panel_attributes>lt=-(()-</panel_attributes><additional_attributes>200;30;200;110;30;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>230</y><w>200</w><h>130</h></coordinates><panel_attributes>lt=-(()-</panel_attributes><additional_attributes>30;30;30;110;180;110</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>230</x><y>360</y><w>110</w><h>30</h></coordinates><panel_attributes>ISwiffotronStore</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>460</x><y>360</y><w>120</w><h>30</h></coordinates><panel_attributes>ISwiffotronCache</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>320</x><y>440</y><w>170</w><h>30</h></coordinates><panel_attributes>Bound via configuration
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>360</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;60;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>360</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>60;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>320</x><y>60</y><w>60</w><h>60</h></coordinates><panel_attributes>&lt;xml&gt;
config
&lt;/xml&gt;
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>420</x><y>30</y><w>60</w><h>60</h></coordinates><panel_attributes>&lt;xml&gt;
job
&lt;/xml&gt;
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>30</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;70;30</additional_attributes></element></umlet_diagram>